\begin{thebibliography}{FHKN18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bah19]{Misc1a}
\textsc{Bahn}, Kate:
\newblock \emph{The once and future role of strikes in ensuring U.S. worker
  power}.
\newblock
  \url{https://equitablegrowth.org/the-once-and-future-role-of-strikes-in-ensuring-u-s-worker-power/}.
\newblock \,Version:\,2019

\bibitem[BK70]{BurtonCrider}
\textsc{Burton}, John~F. ; \textsc{Krider}, Charles:
\newblock The role and consequences of strikes by public employees.
\newblock {In: }\emph{The Yale Law Journal} 79 (1970), Nr. 3, S. 418--440

\bibitem[BW10]{BelotWebbink}
\textsc{Belot}, Mich{\`e}le ; \textsc{Webbink}, Dinand:
\newblock Do teacher strikes harm educational attainment of students?
\newblock {In: }\emph{Labour} 24 (2010), Nr. 4, S. 391--406

\bibitem[Coh19]{Misc4b}
\textsc{Cohn}, Kevin Gary D.and~H. Gary D.and~Hassett:
\newblock \emph{Tax Reform Has Delivered for Workers}.
\newblock
  \url{https://www.wsj.com/articles/tax-reform-has-delivered-for-workers-11577045463}.
\newblock \,Version:\,2019

\bibitem[Cro08]{Cross}
\textsc{Cross}, Ira:
\newblock Strike Statistics.
\newblock {In: }\emph{Publications of the American Statistical Association} 11
  (1908), Nr. 82, 168--194.
\newblock \url{http://www.jstor.org/stable/2276104}. --
\newblock ISSN 15225437

\bibitem[Eps20]{Misc4}
\textsc{Epstein}, Richard:
\newblock \emph{The Decline Of Unions Is Good News}.
\newblock \url{https://www.hoover.org/research/decline-unions-good-news}.
\newblock \,Version:\,2020

\bibitem[FHKN18]{Misc1ci}
\textsc{Farber}, Henry~S. ; \textsc{Herbst}, Daniel ; \textsc{Kuziemko}, Ilyana
   ; \textsc{Naidu}, Suresh:
\newblock Unions and inequality over the twentieth century: New evidence from
  survey data / National Bureau of Economic Research.
\newblock 2018. --
\newblock Forschungsbericht

\bibitem[Fit19]{Misc4a}
\textsc{Fitzgerald}, Maggie:
\newblock \emph{Black and Hispanic unemployment is at a record low}.
\newblock
  \url{https://www.cnbc.com/2019/10/04/black-and-hispanic-unemployment-is-at-a-record-low.html}.
\newblock \,Version:\,2019

\bibitem[Har14]{Misc1b}
\textsc{Harris}, Jessica:
\newblock \emph{The once and future role of strikes in ensuring U.S. worker
  power}.
\newblock \url{https://onlabor.org/captive-audience-meetings-a-backgrounder/}.
\newblock \,Version:\,2014

\bibitem[Has20]{Misc4c}
\textsc{Haskins}, Justin:
\newblock \emph{Trump's big reelection weapon: A remarkable manufacturing jobs
  boom}.
\newblock
  \url{https://thehill.com/opinion/campaign/479579-trumps-big-reelection-weapon-a-remarkable-manufacturing-jobs-boom}.
\newblock \,Version:\,2020

\bibitem[HF19]{Misc1d}
\textsc{Hertel-Ferdandez}, Alexander:
\newblock \emph{What kind of labor organizations do U.S. workers want?}
\newblock
  \url{https://equitablegrowth.org/what-kind-of-labor-organizations-do-u-s-workers-want/}.
\newblock \,Version:\,2019

\bibitem[HFNR21]{HertelFernandezNaiduReich}
\textsc{Hertel-Fernandez}, Alexander ; \textsc{Naidu}, Suresh  ;
  \textsc{Reich}, Adam:
\newblock Schooled by Strikes? The Effects of Large-Scale Labor Unrest on Mass
  Attitudes toward the Labor Movement.
\newblock {In: }\emph{Perspectives on Politics} 19 (2021), Nr. 1, S. 73–91.
\newblock \url{http://dx.doi.org/10.1017/S1537592720001279}. --
\newblock DOI 10.1017/S1537592720001279

\bibitem[Ken85]{Kennan2}
\textsc{Kennan}, John:
\newblock The duration of contract strikes in U.S. manufacturing.
\newblock {In: }\emph{Journal of Econometrics} 28 (1985), Nr. 1, 5-28.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/0304-4076(85)90064-8}.
  --
\newblock DOI https://doi.org/10.1016/0304--4076(85)90064--8. --
\newblock ISSN 0304--4076

\bibitem[Ken86]{Kennan}
\textsc{Kennan}, John:
\newblock The economics of strikes.
\newblock {In: }\emph{Handbook of labor economics} 2 (1986), S. 1091--1137

\bibitem[KT89]{KeeranTarpinian}
\textsc{Keeran}, Roger ; \textsc{Tarpinian}, Greg:
\newblock Public Policy and the Recent Decline in Strikes.
\newblock {In: }\emph{Policy Studies Journal} 18 (1989), Nr. 2, S. 461

\bibitem[Mau82]{Mauro}
\textsc{Mauro}, Martin~J.:
\newblock Strikes as a result of imperfect information.
\newblock {In: }\emph{ILR Review} 35 (1982), Nr. 4, S. 522--538

\bibitem[McH91]{Mchugh}
\textsc{McHugh}, Richard:
\newblock Productivity effects of strikes in struck and nonstruck industries.
\newblock {In: }\emph{ILR Review} 44 (1991), Nr. 4, S. 722--732

\bibitem[MD10]{MartinDixon}
\textsc{Martin}, Andrew~W. ; \textsc{Dixon}, Marc:
\newblock Changing to win? Threat, resistance, and the role of unions in
  strikes, 1984--2002.
\newblock {In: }\emph{American Journal of Sociology} 116 (2010), Nr. 1, S.
  93--129

\bibitem[Mis18]{Misc1c}
\emph{Examining the links between rising wage inequality and the decline of
  unions}.
\newblock
  \url{https://equitablegrowth.org/examining-the-links-between-rising-wage-inequality-and-the-decline-of-unions/}.
\newblock \,Version:\,2018

\bibitem[Nap87]{Naples}
\textsc{Naples}, Michele~I.:
\newblock An analysis of defensive strikes.
\newblock {In: }\emph{Industrial Relations: A Journal of Economy and Society}
  26 (1987), Nr. 1, S. 96--105

\bibitem[PMS21]{Misc2}
\textsc{Poydock}, Margaret ; \textsc{McNicholas}, Celine  ; \textsc{Shierholz},
  Heidi:
\newblock \emph{Downturn in strike activity reflects COVID-19 recession but
  fails to capture many walkouts for worker safety}.
\newblock \url{https://www.epi.org/publication/2020-work-stoppage-report/}.
\newblock \,Version:\,2021

\bibitem[PP74]{PalombaPalomba}
\textsc{Palomba}, Neil~A. ; \textsc{Palomba}, Catherine~A.:
\newblock The economic costs of strikes: a suggested measure.
\newblock {In: }\emph{Review of Financial Economics} 10 (1974), Nr. 1, S.~12

\bibitem[Rub88]{Rubin}
\textsc{Rubin}, Beth~A.:
\newblock Inequality in the working class: The unanticipated consequences of
  union organization and strikes.
\newblock {In: }\emph{ILR Review} 41 (1988), Nr. 4, S. 553--566

\bibitem[SB87]{SchorBowles}
\textsc{Schor}, Juliet~B. ; \textsc{Bowles}, Samuel:
\newblock Employment Rents and the Incidence of Strikes.
\newblock {In: }\emph{The Review of Economics and Statistics} 69 (1987), Nr. 4,
  584--592.
\newblock \url{http://www.jstor.org/stable/1935952}. --
\newblock ISSN 00346535, 15309142

\bibitem[SP20]{Misc3}
\textsc{Shierholz}, Heidi ; \textsc{Poydock}, Margaret:
\newblock \emph{Continued surge in strike activity signals worker
  dissatisfaction with wage growth}.
\newblock
  \url{https://www.epi.org/publication/continued-surge-in-strike-activity/}.
\newblock \,Version:\,2020

\bibitem[TS06]{ThompsonSalmon}
\textsc{Thompson}, Stephen~L. ; \textsc{Salmon}, J~W.:
\newblock Strikes by physicians: a historical perspective toward an ethical
  evaluation.
\newblock {In: }\emph{International Journal of Health Services} 36 (2006), Nr.
  2, S. 331--354

\bibitem[Wat14]{Misc5}
\textsc{Watson}, William:
\newblock \emph{If American wages are determined by skills, it’s hard to see
  how inequality in wages is unfair}.
\newblock
  \url{https://financialpost.com/opinion/william-watson-if-american-wages-are-determined-by-skills-its-hard-to-see-how-inequality-in-wages-is-unfair?r}.
\newblock \,Version:\,2014

\bibitem[WLR99]{WallaceLeichtRaffalovich}
\textsc{Wallace}, Michael ; \textsc{Leicht}, Kevin~T.  ; \textsc{Raffalovich},
  Lawrence~E.:
\newblock Unions, Strikes, and Labor's Share of Income: A Quarterly Analysis of
  the United States, 1949–1992.
\newblock {In: }\emph{Social Science Research} 28 (1999), Nr. 3, 265-288.
\newblock \url{http://dx.doi.org/https://doi.org/10.1006/ssre.1999.0647}. --
\newblock DOI https://doi.org/10.1006/ssre.1999.0647. --
\newblock ISSN 0049--089X

\bibitem[Yan18]{Misc1e}
\textsc{Yan}, Holly:
\newblock \emph{What kind of labor organizations do U.S. workers want?}
\newblock
  \url{https://www.cnn.com/2018/05/29/us/what-teachers-won-and-lost/index.html}.
\newblock \,Version:\,2018

\end{thebibliography}
