                                Multiple Comparison of Means - Tukey HSD, FWER=0.05                                 
====================================================================================================================
              group1                              group2                 meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------------------------------------------------
                      Construction        Education and Health Services -241.1784  0.001  -269.9092 -212.4476   True
                      Construction                 Financial Activities   37.0378 0.0026     7.1705    66.905   True
                      Construction                      Goods Producing  -10.0809    0.9   -38.5389   18.3771  False
                      Construction                          Information  293.1683  0.001   245.1302  341.2064   True
                      Construction              Leisure and Hospitality -666.7372  0.001  -695.1952 -638.2792   True
                      Construction                        Manufacturing  -53.5635  0.001   -82.5879   -24.539   True
                      Construction                   Mining and Logging  335.4897  0.001   236.5116  434.4678   True
                      Construction     Mining, Logging and Construction    17.886    0.9   -37.8818   73.6539  False
                      Construction                       Other Services -347.4906  0.001  -380.0404 -314.9407   True
                      Construction            Private Service Providing -246.6012  0.001  -275.0592 -218.1432   True
                      Construction   Professional and Business Services  -20.3013 0.4871   -48.7593    8.1567  False
                      Construction                        Total Private -245.1694  0.001  -273.6274 -216.7114   True
                      Construction Trade, Transportation, and Utilities -301.6942  0.001  -330.1522 -273.2362   True
     Education and Health Services                 Financial Activities  278.2162  0.001   249.1181  307.3143   True
     Education and Health Services                      Goods Producing  231.0976  0.001   203.4479  258.7472   True
     Education and Health Services                          Information  534.3467  0.001    486.783  581.9104   True
     Education and Health Services              Leisure and Hospitality -425.5588  0.001  -453.2085 -397.9092   True
     Education and Health Services                        Manufacturing  187.6149  0.001   159.3826  215.8473   True
     Education and Health Services                   Mining and Logging  576.6681  0.001   477.9194  675.4169   True
     Education and Health Services     Mining, Logging and Construction  259.0644  0.001   203.7047  314.4241   True
     Education and Health Services                       Other Services -106.3122  0.001  -138.1577  -74.4667   True
     Education and Health Services            Private Service Providing   -5.4228    0.9   -33.0725   22.2268  False
     Education and Health Services   Professional and Business Services  220.8771  0.001   193.2275  248.5268   True
     Education and Health Services                        Total Private    -3.991    0.9   -31.6406   23.6587  False
     Education and Health Services Trade, Transportation, and Utilities  -60.5158  0.001   -88.1654  -32.8661   True
              Financial Activities                      Goods Producing  -47.1186  0.001   -75.9474  -18.2899   True
              Financial Activities                          Information  256.1305  0.001   207.8719  304.3892   True
              Financial Activities              Leisure and Hospitality  -703.775  0.001  -732.6038 -674.9463   True
              Financial Activities                        Manufacturing  -90.6012  0.001  -119.9893  -61.2132   True
              Financial Activities                   Mining and Logging   298.452  0.001   199.3666  397.5373   True
              Financial Activities     Mining, Logging and Construction  -19.1517    0.9   -75.1097   36.8062  False
              Financial Activities                       Other Services -384.5283  0.001  -417.4028 -351.6539   True
              Financial Activities            Private Service Providing  -283.639  0.001  -312.4678 -254.8103   True
              Financial Activities   Professional and Business Services  -57.3391  0.001   -86.1678  -28.5103   True
              Financial Activities                        Total Private -282.2071  0.001  -311.0359 -253.3784   True
              Financial Activities Trade, Transportation, and Utilities  -338.732  0.001  -367.5607 -309.9032   True
                   Goods Producing                          Information  303.2491  0.001   255.8498  350.6485   True
                   Goods Producing              Leisure and Hospitality -656.6564  0.001  -684.0224 -629.2903   True
                   Goods Producing                        Manufacturing  -43.4826  0.001   -71.4373   -15.528   True
                   Goods Producing                   Mining and Logging  345.5706  0.001   246.9009  444.2403   True
                   Goods Producing     Mining, Logging and Construction   27.9669    0.9   -27.2517   83.1855  False
                   Goods Producing                       Other Services -337.4097  0.001  -369.0093 -305.8101   True
                   Goods Producing            Private Service Providing -236.5204  0.001  -263.8864 -209.1543   True
                   Goods Producing   Professional and Business Services  -10.2204    0.9   -37.5865   17.1456  False
                   Goods Producing                        Total Private -235.0885  0.001  -262.4546 -207.7225   True
                   Goods Producing Trade, Transportation, and Utilities -291.6133  0.001  -318.9794 -264.2473   True
                       Information              Leisure and Hospitality -959.9055  0.001 -1007.3049 -912.5061   True
                       Information                        Manufacturing -346.7318  0.001  -394.4734 -298.9901   True
                       Information                   Mining and Logging   42.3214    0.9   -63.6668  148.3097  False
                       Information     Mining, Logging and Construction -275.2823  0.001  -342.7129 -207.8516   True
                       Information                       Other Services -640.6589  0.001  -690.6222 -590.6955   True
                       Information            Private Service Providing -539.7695  0.001  -587.1689 -492.3701   True
                       Information   Professional and Business Services -313.4696  0.001   -360.869 -266.0702   True
                       Information                        Total Private -538.3377  0.001   -585.737 -490.9383   True
                       Information Trade, Transportation, and Utilities -594.8625  0.001  -642.2619 -547.4631   True
           Leisure and Hospitality                        Manufacturing  613.1738  0.001   585.2191  641.1284   True
           Leisure and Hospitality                   Mining and Logging  1002.227  0.001   903.5573 1100.8967   True
           Leisure and Hospitality     Mining, Logging and Construction  684.6233  0.001   629.4047  739.8419   True
           Leisure and Hospitality                       Other Services  319.2467  0.001   287.6471  350.8463   True
           Leisure and Hospitality            Private Service Providing   420.136  0.001     392.77  447.5021   True
           Leisure and Hospitality   Professional and Business Services   646.436  0.001   619.0699   673.802   True
           Leisure and Hospitality                        Total Private  421.5679  0.001   394.2018  448.9339   True
           Leisure and Hospitality Trade, Transportation, and Utilities   365.043  0.001    337.677  392.4091   True
                     Manufacturing                   Mining and Logging  389.0532  0.001   290.2186  487.8878   True
                     Manufacturing     Mining, Logging and Construction   71.4495 0.0013    15.9368  126.9622   True
                     Manufacturing                       Other Services -293.9271  0.001  -326.0378 -261.8164   True
                     Manufacturing            Private Service Providing -193.0378  0.001  -220.9924 -165.0831   True
                     Manufacturing   Professional and Business Services   33.2622 0.0051     5.3075   61.2168   True
                     Manufacturing                        Total Private -191.6059  0.001  -219.5605 -163.6513   True
                     Manufacturing Trade, Transportation, and Utilities -248.1307  0.001  -276.0854 -220.1761   True
                Mining and Logging     Mining, Logging and Construction -317.6037  0.001   -427.312 -207.8954   True
                Mining and Logging                       Other Services -682.9803  0.001   -782.907 -583.0536   True
                Mining and Logging            Private Service Providing  -582.091  0.001  -680.7607 -483.4213   True
                Mining and Logging   Professional and Business Services  -355.791  0.001  -454.4607 -257.1213   True
                Mining and Logging                        Total Private -580.6591  0.001  -679.3288 -481.9894   True
                Mining and Logging Trade, Transportation, and Utilities -637.1839  0.001  -735.8536 -538.5142   True
  Mining, Logging and Construction                       Other Services -365.3766  0.001  -422.8112  -307.942   True
  Mining, Logging and Construction            Private Service Providing -264.4873  0.001  -319.7059 -209.2686   True
  Mining, Logging and Construction   Professional and Business Services  -38.1873 0.5342   -93.4059   17.0313  False
  Mining, Logging and Construction                        Total Private -263.0554  0.001   -318.274 -207.8368   True
  Mining, Logging and Construction Trade, Transportation, and Utilities -319.5802  0.001  -374.7988 -264.3616   True
                    Other Services            Private Service Providing  100.8893  0.001    69.2897  132.4889   True
                    Other Services   Professional and Business Services  327.1893  0.001   295.5897  358.7889   True
                    Other Services                        Total Private  102.3212  0.001    70.7216  133.9208   True
                    Other Services Trade, Transportation, and Utilities   45.7964  0.001    14.1968    77.396   True
         Private Service Providing   Professional and Business Services  226.2999  0.001   198.9339   253.666   True
         Private Service Providing                        Total Private    1.4319    0.9   -25.9342   28.7979  False
         Private Service Providing Trade, Transportation, and Utilities   -55.093  0.001    -82.459  -27.7269   True
Professional and Business Services                        Total Private -224.8681  0.001  -252.2341  -197.502   True
Professional and Business Services Trade, Transportation, and Utilities -281.3929  0.001   -308.759 -254.0269   True
                     Total Private Trade, Transportation, and Utilities  -56.5248  0.001   -83.8909  -29.1588   True
--------------------------------------------------------------------------------------------------------------------
