           Multiple Comparison of Means - Tukey HSD, FWER=0.05           
=========================================================================
    group1         group2      meandiff p-adj    lower     upper   reject
-------------------------------------------------------------------------
       Alabama         Alaska   218.828  0.001   100.089   337.567   True
       Alabama        Arizona   54.7728    0.9  -54.1896  163.7351  False
       Alabama       Arkansas  -62.2099    0.9 -173.8631   49.4433  False
       Alabama     California  266.2174  0.001  159.5492  372.8855   True
       Alabama       Colorado  147.0672  0.001   38.1048  256.0295   True
       Alabama    Connecticut  255.7252  0.001  146.7628  364.6875   True
       Alabama       Delaware   71.4431    0.9  -40.2101  183.0963  False
       Alabama        Florida   60.6846    0.9  -48.2778  169.6469  False
       Alabama        Georgia   56.3265    0.9  -52.6359  165.2888  False
       Alabama         Hawaii  129.1105  0.007   14.2541   243.967   True
       Alabama          Idaho    -26.74    0.9 -138.3932   84.9132  False
       Alabama       Illinois  179.2458  0.001   72.5776   285.914   True
       Alabama        Indiana   33.4722    0.9  -75.4902  142.4345  False
       Alabama           Iowa   -7.6135    0.9 -116.5758  101.3489  False
       Alabama         Kansas    9.1393    0.9  -99.8231  118.1016  False
       Alabama       Kentucky  -13.5056    0.9 -125.1588   98.1476  False
       Alabama      Louisiana   59.5209    0.9  -52.1323  171.1741  False
       Alabama          Maine   -4.6176    0.9  -119.474  110.2388  False
       Alabama       Maryland  181.9016  0.001   72.9392   290.864   True
       Alabama  Massachusetts  309.7835  0.001  203.1153  416.4517   True
       Alabama       Michigan   90.2208 0.3124  -16.4473   196.889  False
       Alabama      Minnesota  135.6377  0.001   26.6754  244.6001   True
       Alabama    Mississippi  -56.0092    0.9 -167.6625    55.644  False
       Alabama       Missouri   46.8275    0.9  -64.8257  158.4807  False
       Alabama        Montana  -25.6788    0.9 -140.5352   89.1776  False
       Alabama       Nebraska   12.6416    0.9  -99.0116  124.2948  False
       Alabama         Nevada   46.6643    0.9  -72.0747  165.4033  False
       Alabama  New Hampshire   76.4866    0.9  -42.2523  195.2256  False
       Alabama     New Jersey  209.3357  0.001  100.3733   318.298   True
       Alabama     New Mexico  -43.7564    0.9 -162.4954   74.9826  False
       Alabama       New York  267.8064  0.001  161.1383  374.4746   True
       Alabama North Carolina   58.0116    0.9  -48.6566  164.6797  False
       Alabama   North Dakota   37.2369    0.9  -71.7254  146.1993  False
       Alabama           Ohio   34.4899    0.9  -74.4725  143.4523  False
       Alabama       Oklahoma   -0.2348    0.9  -111.888  111.4184  False
       Alabama         Oregon   53.1177    0.9  -55.8447    162.08  False
       Alabama   Pennsylvania   75.8418 0.7142  -30.8264  182.5099  False
       Alabama   Rhode Island   89.5873 0.5217  -25.2691  204.4437  False
       Alabama South Carolina    6.5181    0.9 -102.4443  115.4805  False
       Alabama   South Dakota  -57.9303    0.9 -172.7868   56.9261  False
       Alabama      Tennessee   26.0291    0.9   -80.639  132.6973  False
       Alabama          Texas  107.3145 0.0623   -1.6479  216.2769  False
       Alabama           Utah  101.5249 0.1249   -7.4375  210.4873  False
       Alabama        Vermont   46.4166    0.9  -68.4398   161.273  False
       Alabama       Virginia  105.0861 0.0825   -3.8762  214.0485  False
       Alabama     Washington  317.9983  0.001  211.3301  424.6664   True
       Alabama  West Virginia    37.086    0.9  -67.6017  141.7736  False
       Alabama      Wisconsin    37.189    0.9  -71.7734  146.1514  False
       Alabama        Wyoming    91.186 0.4085  -20.4672  202.8392  False
        Alaska        Arizona -164.0552  0.001 -282.7942  -45.3162   True
        Alaska       Arkansas -281.0379  0.001 -402.2508 -159.8249   True
        Alaska     California   47.3894    0.9  -69.2479  164.0266  False
        Alaska       Colorado  -71.7608    0.9 -190.4998   46.9782  False
        Alaska    Connecticut   36.8972    0.9  -81.8418  155.6362  False
        Alaska       Delaware -147.3849 0.0013 -268.5979  -26.1719   True
        Alaska        Florida -158.1434  0.001 -276.8824  -39.4044   True
        Alaska        Georgia -162.5015  0.001 -281.2405  -43.7625   True
        Alaska         Hawaii  -89.7174  0.682 -213.8873   34.4524  False
        Alaska          Idaho  -245.568  0.001  -366.781  -124.355   True
        Alaska       Illinois  -39.5822    0.9 -156.2194   77.0551  False
        Alaska        Indiana -185.3558  0.001 -304.0948  -66.6168   True
        Alaska           Iowa -226.4414  0.001 -345.1804 -107.7025   True
        Alaska         Kansas -209.6887  0.001 -328.4277  -90.9497   True
        Alaska       Kentucky -232.3335  0.001 -353.5465 -111.1205   True
        Alaska      Louisiana -159.3071  0.001 -280.5201  -38.0941   True
        Alaska          Maine -223.4456  0.001 -347.6154  -99.2757   True
        Alaska       Maryland  -36.9264    0.9 -155.6654   81.8126  False
        Alaska  Massachusetts   90.9555 0.5222  -25.6817  207.5928  False
        Alaska       Michigan -128.6071 0.0101 -245.2444  -11.9699   True
        Alaska      Minnesota  -83.1902 0.7432 -201.9292   35.5487  False
        Alaska    Mississippi -274.8372  0.001 -396.0502 -153.6242   True
        Alaska       Missouri -172.0005  0.001 -293.2135  -50.7875   True
        Alaska        Montana -244.5068  0.001 -368.6766 -120.3369   True
        Alaska       Nebraska -206.1864  0.001 -327.3994  -84.9734   True
        Alaska         Nevada -172.1637  0.001 -299.9334   -44.394   True
        Alaska  New Hampshire -142.3413 0.0084  -270.111  -14.5716   True
        Alaska     New Jersey   -9.4923    0.9 -128.2313  109.2467  False
        Alaska     New Mexico -262.5844  0.001 -390.3541 -134.8147   True
        Alaska       New York   48.9785    0.9  -67.6588  165.6157  False
        Alaska North Carolina -160.8164  0.001 -277.4536  -44.1791   True
        Alaska   North Dakota  -181.591  0.001   -300.33  -62.8521   True
        Alaska           Ohio -184.3381  0.001 -303.0771  -65.5991   True
        Alaska       Oklahoma -219.0628  0.001 -340.2758  -97.8498   True
        Alaska         Oregon -165.7103  0.001 -284.4493  -46.9713   True
        Alaska   Pennsylvania -142.9862 0.0011 -259.6235   -26.349   True
        Alaska   Rhode Island -129.2407 0.0274 -253.4105   -5.0708   True
        Alaska South Carolina -212.3099  0.001 -331.0489  -93.5709   True
        Alaska   South Dakota -276.7583  0.001 -400.9282 -152.5885   True
        Alaska      Tennessee -192.7988  0.001 -309.4361  -76.1616   True
        Alaska          Texas -111.5135 0.1136 -230.2525    7.2255  False
        Alaska           Utah -117.3031 0.0597 -236.0421    1.4359  False
        Alaska        Vermont -172.4113  0.001 -296.5812  -48.2415   True
        Alaska       Virginia -113.7418 0.0881 -232.4808    4.9972  False
        Alaska     Washington   99.1703    0.3   -17.467  215.8075  False
        Alaska  West Virginia  -181.742  0.001 -296.5708  -66.9132   True
        Alaska      Wisconsin  -181.639  0.001  -300.378     -62.9   True
        Alaska        Wyoming  -127.642 0.0227 -248.8549    -6.429   True
       Arizona       Arkansas -116.9826 0.0246 -228.6359   -5.3294   True
       Arizona     California  211.4446  0.001  104.7764  318.1128   True
       Arizona       Colorado   92.2944  0.309   -16.668  201.2568  False
       Arizona    Connecticut  200.9524  0.001     91.99  309.9148   True
       Arizona       Delaware   16.6703    0.9  -94.9829  128.3235  False
       Arizona        Florida    5.9118    0.9 -103.0506  114.8742  False
       Arizona        Georgia    1.5537    0.9 -107.4087  110.5161  False
       Arizona         Hawaii   74.3378 0.8922  -40.5186  189.1942  False
       Arizona          Idaho  -81.5128 0.6611  -193.166   30.1404  False
       Arizona       Illinois   124.473 0.0033   17.8049  231.1412   True
       Arizona        Indiana  -21.3006    0.9  -130.263   87.6618  False
       Arizona           Iowa  -62.3862    0.9 -171.3486   46.5761  False
       Arizona         Kansas  -45.6335    0.9 -154.5959   63.3289  False
       Arizona       Kentucky  -68.2783    0.9 -179.9315   43.3749  False
       Arizona      Louisiana    4.7481    0.9 -106.9051  116.4013  False
       Arizona          Maine  -59.3904    0.9 -174.2468   55.4661  False
       Arizona       Maryland  127.1288 0.0033   18.1665  236.0912   True
       Arizona  Massachusetts  255.0107  0.001  148.3426  361.6789   True
       Arizona       Michigan   35.4481    0.9  -71.2201  142.1162  False
       Arizona      Minnesota    80.865 0.6274  -28.0974  189.8273  False
       Arizona    Mississippi  -110.782 0.0561 -222.4352    0.8712  False
       Arizona       Missouri   -7.9453    0.9 -119.5985  103.7079  False
       Arizona        Montana  -80.4516 0.7437  -195.308   34.4049  False
       Arizona       Nebraska  -42.1312    0.9 -153.7844   69.5221  False
       Arizona         Nevada   -8.1085    0.9 -126.8475  110.6305  False
       Arizona  New Hampshire   21.7139    0.9  -97.0251  140.4529  False
       Arizona     New Jersey  154.5629  0.001   45.6005  263.5253   True
       Arizona     New Mexico  -98.5292 0.3631 -217.2682   20.2098  False
       Arizona       New York  213.0337  0.001  106.3655  319.7019   True
       Arizona North Carolina    3.2388    0.9 -103.4294   109.907  False
       Arizona   North Dakota  -17.5358    0.9 -126.4982   91.4265  False
       Arizona           Ohio  -20.2829    0.9 -129.2452   88.6795  False
       Arizona       Oklahoma  -55.0076    0.9 -166.6608   56.6456  False
       Arizona         Oregon   -1.6551    0.9 -110.6175  107.3073  False
       Arizona   Pennsylvania    21.069    0.9  -85.5992  127.7372  False
       Arizona   Rhode Island   34.8145    0.9  -80.0419   149.671  False
       Arizona South Carolina  -48.2547    0.9  -157.217   60.7077  False
       Arizona   South Dakota -112.7031 0.0656 -227.5595    2.1533  False
       Arizona      Tennessee  -28.7436    0.9 -135.4118   77.9245  False
       Arizona          Texas   52.5417    0.9  -56.4207  161.5041  False
       Arizona           Utah   46.7522    0.9  -62.2102  155.7145  False
       Arizona        Vermont   -8.3561    0.9 -123.2126  106.5003  False
       Arizona       Virginia   50.3134    0.9   -58.649  159.2758  False
       Arizona     Washington  263.2255  0.001  156.5573  369.8937   True
       Arizona  West Virginia  -17.6868    0.9 -122.3745   87.0009  False
       Arizona      Wisconsin  -17.5838    0.9 -126.5461   91.3786  False
       Arizona        Wyoming   36.4133    0.9    -75.24  148.0665  False
      Arkansas     California  328.4273  0.001  219.0118  437.8427   True
      Arkansas       Colorado  209.2771  0.001   97.6238  320.9303   True
      Arkansas    Connecticut  317.9351  0.001  206.2819  429.5883   True
      Arkansas       Delaware   133.653 0.0031   19.3723  247.9337   True
      Arkansas        Florida  122.8944 0.0105   11.2412  234.5477   True
      Arkansas        Georgia  118.5364 0.0198    6.8832  230.1896   True
      Arkansas         Hawaii  191.3204  0.001   73.9082  308.7327   True
      Arkansas          Idaho   35.4699    0.9  -78.8108  149.7506  False
      Arkansas       Illinois  241.4557  0.001  132.0402  350.8711   True
      Arkansas        Indiana    95.682 0.2814  -15.9712  207.3353  False
      Arkansas           Iowa   54.5964    0.9  -57.0568  166.2496  False
      Arkansas         Kansas   71.3492    0.9  -40.3041  183.0024  False
      Arkansas       Kentucky   48.7043    0.9  -65.5764   162.985  False
      Arkansas      Louisiana  121.7308 0.0187    7.4501  236.0115   True
      Arkansas          Maine   57.5923    0.9    -59.82  175.0045  False
      Arkansas       Maryland  244.1115  0.001  132.4583  355.7647   True
      Arkansas  Massachusetts  371.9934  0.001   262.578  481.4088   True
      Arkansas       Michigan  152.4307  0.001   43.0153  261.8462   True
      Arkansas      Minnesota  197.8476  0.001   86.1944  309.5008   True
      Arkansas    Mississippi    6.2006    0.9 -108.0801  120.4813  False
      Arkansas       Missouri  109.0374 0.0928   -5.2433  223.3181  False
      Arkansas        Montana   36.5311    0.9  -80.8812  153.9433  False
      Arkansas       Nebraska   74.8515 0.8706  -39.4292  189.1322  False
      Arkansas         Nevada  108.8742 0.1824  -12.3388  230.0871  False
      Arkansas  New Hampshire  138.6965 0.0049   17.4835  259.9095   True
      Arkansas     New Jersey  271.5456  0.001  159.8923  383.1988   True
      Arkansas     New Mexico   18.4534    0.9 -102.7595  139.6664  False
      Arkansas       New York  330.0163  0.001  220.6009  439.4318   True
      Arkansas North Carolina  120.2215 0.0108    10.806  229.6369   True
      Arkansas   North Dakota   99.4468 0.1985  -12.2064     211.1  False
      Arkansas           Ohio   96.6998 0.2568  -14.9534   208.353  False
      Arkansas       Oklahoma   61.9751    0.9  -52.3056  176.2558  False
      Arkansas         Oregon  115.3275 0.0309    3.6743  226.9807   True
      Arkansas   Pennsylvania  138.0517  0.001   28.6362  247.4671   True
      Arkansas   Rhode Island  151.7972  0.001   34.3849  269.2094   True
      Arkansas South Carolina    68.728    0.9  -42.9252  180.3812  False
      Arkansas   South Dakota    4.2795    0.9 -113.1327  121.6918  False
      Arkansas      Tennessee    88.239 0.4432  -21.1764  197.6545  False
      Arkansas          Texas  169.5244  0.001   57.8712  281.1776   True
      Arkansas           Utah  163.7348  0.001   52.0816   275.388   True
      Arkansas        Vermont  108.6265 0.1328   -8.7858  226.0388  False
      Arkansas       Virginia   167.296  0.001   55.6428  278.9492   True
      Arkansas     Washington  380.2082  0.001  270.7927  489.6236   True
      Arkansas  West Virginia   99.2959 0.1351   -8.1897  206.7814  False
      Arkansas      Wisconsin   99.3989 0.1994  -12.2543  211.0521  False
      Arkansas        Wyoming  153.3959  0.001   39.1152  267.6766   True
    California       Colorado -119.1502 0.0079 -225.8184   -12.482   True
    California    Connecticut  -10.4922    0.9 -117.1604    96.176  False
    California       Delaware -194.7743  0.001 -304.1897  -85.3588   True
    California        Florida -205.5328  0.001  -312.201  -98.8646   True
    California        Georgia -209.8909  0.001 -316.5591 -103.2227   True
    California         Hawaii -137.1068 0.0013 -249.7891  -24.4245   True
    California          Idaho -292.9574  0.001 -402.3728 -183.5419   True
    California       Illinois  -86.9716 0.3499 -191.2951    17.352  False
    California        Indiana -232.7452  0.001 -339.4134  -126.077   True
    California           Iowa -273.8308  0.001  -380.499 -167.1627   True
    California         Kansas -257.0781  0.001 -363.7463 -150.4099   True
    California       Kentucky -279.7229  0.001 -389.1384 -170.3075   True
    California      Louisiana -206.6965  0.001 -316.1119   -97.281   True
    California          Maine  -270.835  0.001 -383.5173 -158.1527   True
    California       Maryland  -84.3158 0.4925 -190.9839   22.3524  False
    California  Massachusetts   43.5661    0.9  -60.7574  147.8897  False
    California       Michigan -175.9965  0.001 -280.3201   -71.673   True
    California      Minnesota -130.5796 0.0011 -237.2478  -23.9115   True
    California    Mississippi -322.2266  0.001 -431.6421 -212.8112   True
    California       Missouri -219.3899  0.001 -328.8053 -109.9744   True
    California        Montana -291.8962  0.001 -404.5785 -179.2139   True
    California       Nebraska -253.5758  0.001 -362.9912 -144.1603   True
    California         Nevada -219.5531  0.001 -336.1903 -102.9158   True
    California  New Hampshire -189.7307  0.001  -306.368  -73.0935   True
    California     New Jersey  -56.8817    0.9 -163.5499   49.7865  False
    California     New Mexico -309.9738  0.001 -426.6111 -193.3366   True
    California       New York    1.5891    0.9 -102.7345  105.9126  False
    California North Carolina -208.2058  0.001 -312.5293 -103.8823   True
    California   North Dakota -228.9804  0.001 -335.6486 -122.3123   True
    California           Ohio -231.7275  0.001 -338.3957 -125.0593   True
    California       Oklahoma -266.4522  0.001 -375.8676 -157.0368   True
    California         Oregon -213.0997  0.001 -319.7679 -106.4315   True
    California   Pennsylvania -190.3756  0.001 -294.6991  -86.0521   True
    California   Rhode Island -176.6301  0.001 -289.3124  -63.9478   True
    California South Carolina -259.6993  0.001 -366.3675 -153.0311   True
    California   South Dakota -324.1477  0.001   -436.83 -211.4654   True
    California      Tennessee -240.1882  0.001 -344.5118 -135.8647   True
    California          Texas -158.9029  0.001 -265.5711  -52.2347   True
    California           Utah -164.6925  0.001 -271.3606  -58.0243   True
    California        Vermont -219.8007  0.001  -332.483 -107.1185   True
    California       Virginia -161.1312  0.001 -267.7994  -54.4631   True
    California     Washington   51.7809    0.9  -52.5426  156.1044  False
    California  West Virginia -229.1314  0.001  -331.429 -126.8338   True
    California      Wisconsin -229.0284  0.001 -335.6965 -122.3602   True
    California        Wyoming -175.0314  0.001 -284.4468  -65.6159   True
      Colorado    Connecticut   108.658 0.0521   -0.3044  217.6204  False
      Colorado       Delaware  -75.6241 0.8082 -187.2773   36.0291  False
      Colorado        Florida  -86.3826 0.4858  -195.345   22.5798  False
      Colorado        Georgia  -90.7407  0.353 -199.7031   18.2217  False
      Colorado         Hawaii  -17.9566    0.9  -132.813   96.8998  False
      Colorado          Idaho -173.8072  0.001 -285.4604   -62.154   True
      Colorado       Illinois   32.1786    0.9  -74.4895  138.8468  False
      Colorado        Indiana  -113.595 0.0267 -222.5574   -4.6326   True
      Colorado           Iowa -154.6806  0.001  -263.643  -45.7183   True
      Colorado         Kansas -137.9279  0.001 -246.8903  -28.9655   True
      Colorado       Kentucky -160.5727  0.001 -272.2259  -48.9195   True
      Colorado      Louisiana  -87.5463 0.5103 -199.1995   24.1069  False
      Colorado          Maine -151.6848  0.001 -266.5412  -36.8283   True
      Colorado       Maryland   34.8344    0.9  -74.1279  143.7968  False
      Colorado  Massachusetts  162.7163  0.001   56.0482  269.3845   True
      Colorado       Michigan  -56.8463    0.9 -163.5145   49.8218  False
      Colorado      Minnesota  -11.4294    0.9 -120.3918   97.5329  False
      Colorado    Mississippi -203.0764  0.001 -314.7296  -91.4232   True
      Colorado       Missouri -100.2397 0.1833 -211.8929   11.4135  False
      Colorado        Montana  -172.746  0.001 -287.6024  -57.8896   True
      Colorado       Nebraska -134.4256 0.0016 -246.0788  -22.7724   True
      Colorado         Nevada -100.4029 0.3131 -219.1419   18.3361  False
      Colorado  New Hampshire  -70.5805    0.9 -189.3195   48.1585  False
      Colorado     New Jersey   62.2685    0.9  -46.6939  171.2309  False
      Colorado     New Mexico -190.8236  0.001 -309.5626  -72.0846   True
      Colorado       New York  120.7393 0.0061   14.0711  227.4075   True
      Colorado North Carolina  -89.0556 0.3459 -195.7238   17.6126  False
      Colorado   North Dakota -109.8302 0.0448 -218.7926   -0.8679   True
      Colorado           Ohio -112.5773 0.0308 -221.5397   -3.6149   True
      Colorado       Oklahoma  -147.302  0.001 -258.9552  -35.6488   True
      Colorado         Oregon  -93.9495  0.267 -202.9119   15.0129  False
      Colorado   Pennsylvania  -71.2254  0.835 -177.8936   35.4428  False
      Colorado   Rhode Island  -57.4799    0.9 -172.3363   57.3766  False
      Colorado South Carolina -140.5491  0.001 -249.5115  -31.5867   True
      Colorado   South Dakota -204.9975  0.001 -319.8539  -90.1411   True
      Colorado      Tennessee  -121.038 0.0058 -227.7062  -14.3699   True
      Colorado          Texas  -39.7527    0.9 -148.7151   69.2097  False
      Colorado           Utah  -45.5423    0.9 -154.5046   63.4201  False
      Colorado        Vermont -100.6505 0.2317  -215.507   14.2059  False
      Colorado       Virginia   -41.981    0.9 -150.9434   66.9814  False
      Colorado     Washington  170.9311  0.001   64.2629  277.5993   True
      Colorado  West Virginia -109.9812 0.0236 -214.6689   -5.2935   True
      Colorado      Wisconsin -109.8782 0.0445 -218.8405   -0.9158   True
      Colorado        Wyoming  -55.8812    0.9 -167.5344   55.7721  False
   Connecticut       Delaware -184.2821  0.001 -295.9353  -72.6289   True
   Connecticut        Florida -195.0406  0.001  -304.003  -86.0782   True
   Connecticut        Georgia -199.3987  0.001 -308.3611  -90.4363   True
   Connecticut         Hawaii -126.6146 0.0102 -241.4711  -11.7582   True
   Connecticut          Idaho -282.4652  0.001 -394.1184  -170.812   True
   Connecticut       Illinois  -76.4794 0.6975 -183.1475   30.1888  False
   Connecticut        Indiana  -222.253  0.001 -331.2154 -113.2906   True
   Connecticut           Iowa -263.3387  0.001  -372.301 -154.3763   True
   Connecticut         Kansas -246.5859  0.001 -355.5483 -137.6235   True
   Connecticut       Kentucky -269.2307  0.001 -380.8839 -157.5775   True
   Connecticut      Louisiana -196.2043  0.001 -307.8575  -84.5511   True
   Connecticut          Maine -260.3428  0.001 -375.1992 -145.4863   True
   Connecticut       Maryland  -73.8236 0.8077 -182.7859   35.1388  False
   Connecticut  Massachusetts   54.0583    0.9  -52.6098  160.7265  False
   Connecticut       Michigan -165.5043  0.001 -272.1725  -58.8362   True
   Connecticut      Minnesota -120.0874 0.0102 -229.0498  -11.1251   True
   Connecticut    Mississippi -311.7344  0.001 -423.3876 -200.0812   True
   Connecticut       Missouri -208.8977  0.001 -320.5509  -97.2445   True
   Connecticut        Montana  -281.404  0.001 -396.2604 -166.5476   True
   Connecticut       Nebraska -243.0836  0.001 -354.7368 -131.4304   True
   Connecticut         Nevada -209.0609  0.001 -327.7999  -90.3219   True
   Connecticut  New Hampshire -179.2385  0.001 -297.9775  -60.4995   True
   Connecticut     New Jersey  -46.3895    0.9 -155.3519   62.5729  False
   Connecticut     New Mexico -299.4816  0.001 -418.2206 -180.7426   True
   Connecticut       New York   12.0813    0.9  -94.5869  118.7494  False
   Connecticut North Carolina -197.7136  0.001 -304.3818  -91.0454   True
   Connecticut   North Dakota -218.4882  0.001 -327.4506 -109.5259   True
   Connecticut           Ohio -221.2353  0.001 -330.1977 -112.2729   True
   Connecticut       Oklahoma   -255.96  0.001 -367.6132 -144.3068   True
   Connecticut         Oregon -202.6075  0.001 -311.5699  -93.6451   True
   Connecticut   Pennsylvania -179.8834  0.001 -286.5516  -73.2152   True
   Connecticut   Rhode Island -166.1379  0.001 -280.9943  -51.2814   True
   Connecticut South Carolina -249.2071  0.001 -358.1695 -140.2447   True
   Connecticut   South Dakota -313.6555  0.001 -428.5119 -198.7991   True
   Connecticut      Tennessee  -229.696  0.001 -336.3642 -123.0279   True
   Connecticut          Texas -148.4107  0.001 -257.3731  -39.4483   True
   Connecticut           Utah -154.2003  0.001 -263.1626  -45.2379   True
   Connecticut        Vermont -209.3086  0.001  -324.165  -94.4521   True
   Connecticut       Virginia  -150.639  0.001 -259.6014  -41.6767   True
   Connecticut     Washington   62.2731    0.9  -44.3951  168.9413  False
   Connecticut  West Virginia -218.6392  0.001 -323.3269 -113.9515   True
   Connecticut      Wisconsin -218.5362  0.001 -327.4985 -109.5738   True
   Connecticut        Wyoming -164.5392  0.001 -276.1924   -52.886   True
      Delaware        Florida  -10.7585    0.9 -122.4117  100.8947  False
      Delaware        Georgia  -15.1166    0.9 -126.7698   96.5366  False
      Delaware         Hawaii   57.6675    0.9  -59.7448  175.0797  False
      Delaware          Idaho  -98.1831 0.2754 -212.4638   16.0976  False
      Delaware       Illinois  107.8027  0.062   -1.6127  217.2182  False
      Delaware        Indiana  -37.9709    0.9 -149.6241   73.6823  False
      Delaware           Iowa  -79.0566 0.7225 -190.7098   32.5966  False
      Delaware         Kansas  -62.3038    0.9  -173.957   49.3494  False
      Delaware       Kentucky  -84.9487  0.624 -199.2294    29.332  False
      Delaware      Louisiana  -11.9222    0.9 -126.2029  102.3585  False
      Delaware          Maine  -76.0607 0.8906  -193.473   41.3516  False
      Delaware       Maryland  110.4585 0.0585   -1.1947  222.1117  False
      Delaware  Massachusetts  238.3404  0.001   128.925  347.7559   True
      Delaware       Michigan   18.7777    0.9  -90.6377  128.1932  False
      Delaware      Minnesota   64.1946    0.9  -47.4586  175.8478  False
      Delaware    Mississippi -127.4523 0.0082  -241.733  -13.1716   True
      Delaware       Missouri  -24.6156    0.9 -138.8963   89.6651  False
      Delaware        Montana  -97.1219 0.3721 -214.5342   20.2904  False
      Delaware       Nebraska  -58.8015    0.9 -173.0822   55.4792  False
      Delaware         Nevada  -24.7788    0.9 -145.9918   96.4342  False
      Delaware  New Hampshire    5.0436    0.9 -116.1694  126.2565  False
      Delaware     New Jersey  137.8926  0.001   26.2394  249.5458   True
      Delaware     New Mexico -115.1995 0.0977 -236.4125    6.0135  False
      Delaware       New York  196.3634  0.001   86.9479  305.7788   True
      Delaware North Carolina  -13.4315    0.9  -122.847   95.9839  False
      Delaware   North Dakota  -34.2062    0.9 -145.8594    77.447  False
      Delaware           Ohio  -36.9532    0.9 -148.6064      74.7  False
      Delaware       Oklahoma  -71.6779    0.9 -185.9586   42.6028  False
      Delaware         Oregon  -18.3254    0.9 -129.9786   93.3278  False
      Delaware   Pennsylvania    4.3987    0.9 -105.0168  113.8141  False
      Delaware   Rhode Island   18.1442    0.9  -99.2681  135.5565  False
      Delaware South Carolina   -64.925    0.9 -176.5782   46.7282  False
      Delaware   South Dakota -129.3734 0.0103 -246.7857  -11.9612   True
      Delaware      Tennessee   -45.414    0.9 -154.8294   64.0015  False
      Delaware          Texas   35.8714    0.9  -75.7818  147.5246  False
      Delaware           Utah   30.0818    0.9  -81.5714   141.735  False
      Delaware        Vermont  -25.0265    0.9 -142.4387   92.3858  False
      Delaware       Virginia   33.6431    0.9  -78.0102  145.2963  False
      Delaware     Washington  246.5552  0.001  137.1397  355.9706   True
      Delaware  West Virginia  -34.3571    0.9 -141.8427   73.1284  False
      Delaware      Wisconsin  -34.2541    0.9 -145.9073   77.3991  False
      Delaware        Wyoming   19.7429    0.9  -94.5378  134.0236  False
       Florida        Georgia   -4.3581    0.9 -113.3205  104.6043  False
       Florida         Hawaii    68.426    0.9  -46.4304  183.2824  False
       Florida          Idaho  -87.4246 0.5133 -199.0778   24.2286  False
       Florida       Illinois  118.5612 0.0087   11.8931  225.2294   True
       Florida        Indiana  -27.2124    0.9 -136.1748     81.75  False
       Florida           Iowa   -68.298    0.9 -177.2604   40.6643  False
       Florida         Kansas  -51.5453    0.9 -160.5077   57.4171  False
       Florida       Kentucky  -74.1901 0.8441 -185.8433   37.4631  False
       Florida      Louisiana   -1.1637    0.9 -112.8169  110.4895  False
       Florida          Maine  -65.3022    0.9 -180.1586   49.5543  False
       Florida       Maryland   121.217 0.0086   12.2547  230.1794   True
       Florida  Massachusetts  249.0989  0.001  142.4308  355.7671   True
       Florida       Michigan   29.5363    0.9  -77.1319  136.2044  False
       Florida      Minnesota   74.9532 0.7787  -34.0092  183.9155  False
       Florida    Mississippi -116.6938 0.0256  -228.347   -5.0406   True
       Florida       Missouri  -13.8571    0.9 -125.5103   97.7961  False
       Florida        Montana  -86.3634    0.6 -201.2198   28.4931  False
       Florida       Nebraska   -48.043    0.9 -159.6962   63.6103  False
       Florida         Nevada  -14.0203    0.9 -132.7593  104.7187  False
       Florida  New Hampshire   15.8021    0.9 -102.9369  134.5411  False
       Florida     New Jersey  148.6511  0.001   39.6887  257.6135   True
       Florida     New Mexico  -104.441 0.2239   -223.18    14.298  False
       Florida       New York  207.1219  0.001  100.4537  313.7901   True
       Florida North Carolina    -2.673    0.9 -109.3412  103.9952  False
       Florida   North Dakota  -23.4476    0.9   -132.41   85.5147  False
       Florida           Ohio  -26.1947    0.9  -135.157   82.7677  False
       Florida       Oklahoma  -60.9194    0.9 -172.5726   50.7338  False
       Florida         Oregon   -7.5669    0.9 -116.5293  101.3955  False
       Florida   Pennsylvania   15.1572    0.9   -91.511  121.8254  False
       Florida   Rhode Island   28.9027    0.9  -85.9537  143.7592  False
       Florida South Carolina  -54.1665    0.9 -163.1288   54.7959  False
       Florida   South Dakota -118.6149  0.031 -233.4713   -3.7585   True
       Florida      Tennessee  -34.6554    0.9 -141.3236   72.0127  False
       Florida          Texas   46.6299    0.9  -62.3325  155.5923  False
       Florida           Utah   40.8404    0.9   -68.122  149.8027  False
       Florida        Vermont  -14.2679    0.9 -129.1244  100.5885  False
       Florida       Virginia   44.4016    0.9  -64.5608   153.364  False
       Florida     Washington  257.3137  0.001  150.6455  363.9819   True
       Florida  West Virginia  -23.5986    0.9 -128.2863   81.0891  False
       Florida      Wisconsin  -23.4956    0.9 -132.4579   85.4668  False
       Florida        Wyoming   30.5015    0.9  -81.1518  142.1547  False
       Georgia         Hawaii   72.7841    0.9  -42.0724  187.6405  False
       Georgia          Idaho  -83.0665 0.6222 -194.7197   28.5867  False
       Georgia       Illinois  122.9193 0.0043   16.2512  229.5875   True
       Georgia        Indiana  -22.8543    0.9 -131.8167   86.1081  False
       Georgia           Iowa    -63.94    0.9 -172.9023   45.0224  False
       Georgia         Kansas  -47.1872    0.9 -156.1496   61.7752  False
       Georgia       Kentucky   -69.832    0.9 -181.4852   41.8212  False
       Georgia      Louisiana    3.1944    0.9 -108.4588  114.8476  False
       Georgia          Maine  -60.9441    0.9 -175.8005   53.9123  False
       Georgia       Maryland  125.5751 0.0043   16.6128  234.5375   True
       Georgia  Massachusetts   253.457  0.001  146.7889  360.1252   True
       Georgia       Michigan   33.8944    0.9  -72.7738  140.5625  False
       Georgia      Minnesota   79.3113 0.6671  -29.6511  188.2736  False
       Georgia    Mississippi -112.3357 0.0459 -223.9889   -0.6825   True
       Georgia       Missouri    -9.499    0.9 -121.1522  102.1542  False
       Georgia        Montana  -82.0053 0.7059 -196.8617   32.8511  False
       Georgia       Nebraska  -43.6849    0.9 -155.3381   67.9683  False
       Georgia         Nevada   -9.6622    0.9 -128.4012  109.0768  False
       Georgia  New Hampshire   20.1602    0.9  -98.5788  138.8992  False
       Georgia     New Jersey  153.0092  0.001   44.0468  261.9716   True
       Georgia     New Mexico -100.0829 0.3206 -218.8219   18.6561  False
       Georgia       New York    211.48  0.001  104.8118  318.1481   True
       Georgia North Carolina    1.6851    0.9 -104.9831  108.3533  False
       Georgia   North Dakota  -19.0896    0.9 -128.0519   89.8728  False
       Georgia           Ohio  -21.8366    0.9  -130.799   87.1258  False
       Georgia       Oklahoma  -56.5613    0.9 -168.2145   55.0919  False
       Georgia         Oregon   -3.2088    0.9 -112.1712  105.7535  False
       Georgia   Pennsylvania   19.5153    0.9  -87.1529  126.1835  False
       Georgia   Rhode Island   33.2608    0.9  -81.5956  148.1173  False
       Georgia South Carolina  -49.8084    0.9 -158.7708    59.154  False
       Georgia   South Dakota -114.2568  0.054 -229.1132    0.5996  False
       Georgia      Tennessee  -30.2973    0.9 -136.9655   76.3708  False
       Georgia          Texas    50.988    0.9  -57.9744  159.9504  False
       Georgia           Utah   45.1984    0.9  -63.7639  154.1608  False
       Georgia        Vermont   -9.9099    0.9 -124.7663  104.9466  False
       Georgia       Virginia   48.7597    0.9  -60.2027   157.722  False
       Georgia     Washington  261.6718  0.001  155.0036    368.34   True
       Georgia  West Virginia  -19.2405    0.9 -123.9282   85.4472  False
       Georgia      Wisconsin  -19.1375    0.9 -128.0998   89.8249  False
       Georgia        Wyoming   34.8595    0.9  -76.7937  146.5127  False
        Hawaii          Idaho -155.8505  0.001 -273.2628  -38.4383   True
        Hawaii       Illinois   50.1353    0.9   -62.547  162.8175  False
        Hawaii        Indiana  -95.6384 0.3533 -210.4948    19.218  False
        Hawaii           Iowa  -136.724 0.0021 -251.5804  -21.8676   True
        Hawaii         Kansas -119.9713 0.0259 -234.8277   -5.1149   True
        Hawaii       Kentucky -142.6161 0.0013 -260.0284  -25.2038   True
        Hawaii      Louisiana  -69.5897    0.9 -187.0019   47.8226  False
        Hawaii          Maine -133.7281 0.0089 -254.1906  -13.2657   True
        Hawaii       Maryland   52.7911    0.9  -62.0654  167.6475  False
        Hawaii  Massachusetts   180.673  0.001   67.9907  293.3553   True
        Hawaii       Michigan  -38.8897    0.9  -151.572   73.7926  False
        Hawaii      Minnesota    6.5272    0.9 -108.3292  121.3836  False
        Hawaii    Mississippi -185.1198  0.001 -302.5321  -67.7075   True
        Hawaii       Missouri  -82.2831 0.7427 -199.6953   35.1292  False
        Hawaii        Montana -154.7894  0.001 -275.2518  -34.3269   True
        Hawaii       Nebraska -116.4689 0.0562 -233.8812    0.9433  False
        Hawaii         Nevada  -82.4463 0.8454 -206.6161   41.7236  False
        Hawaii  New Hampshire  -52.6239    0.9 -176.7937   71.5459  False
        Hawaii     New Jersey   80.2251 0.7492  -34.6313  195.0815  False
        Hawaii     New Mexico  -172.867  0.001 -297.0368  -48.6971   True
        Hawaii       New York  138.6959  0.001   26.0136  251.3782   True
        Hawaii North Carolina   -71.099    0.9 -183.7813   41.5833  False
        Hawaii   North Dakota  -91.8736 0.4642   -206.73   22.9828  False
        Hawaii           Ohio  -94.6207 0.3837 -209.4771   20.2358  False
        Hawaii       Oklahoma -129.3454 0.0103 -246.7576  -11.9331   True
        Hawaii         Oregon  -75.9929  0.852 -190.8493   38.8635  False
        Hawaii   Pennsylvania  -53.2688    0.9 -165.9511   59.4135  False
        Hawaii   Rhode Island  -39.5232    0.9 -159.9857   80.9392  False
        Hawaii South Carolina -122.5925 0.0181 -237.4489    -7.736   True
        Hawaii   South Dakota -187.0409  0.001 -307.5033  -66.5785   True
        Hawaii      Tennessee -103.0814 0.1513 -215.7637    9.6009  False
        Hawaii          Texas  -21.7961    0.9 -136.6525   93.0604  False
        Hawaii           Utah  -27.5856    0.9 -142.4421   87.2708  False
        Hawaii        Vermont  -82.6939 0.7827 -203.1564   37.7685  False
        Hawaii       Virginia  -24.0244    0.9 -138.8808    90.832  False
        Hawaii     Washington  188.8877  0.001   76.2054    301.57   True
        Hawaii  West Virginia  -92.0246 0.3608 -202.8339   18.7847  False
        Hawaii      Wisconsin  -91.9215 0.4629  -206.778   22.9349  False
        Hawaii        Wyoming  -37.9245    0.9 -155.3368   79.4877  False
         Idaho       Illinois  205.9858  0.001   96.5704  315.4012   True
         Idaho        Indiana   60.2122    0.9   -51.441  171.8654  False
         Idaho           Iowa   19.1265    0.9  -92.5267  130.7797  False
         Idaho         Kansas   35.8793    0.9  -75.7739  147.5325  False
         Idaho       Kentucky   13.2344    0.9 -101.0463  127.5151  False
         Idaho      Louisiana   86.2609  0.592  -28.0198  200.5416  False
         Idaho          Maine   22.1224    0.9  -95.2899  139.5347  False
         Idaho       Maryland  208.6416  0.001   96.9884  320.2948   True
         Idaho  Massachusetts  336.5235  0.001  227.1081   445.939   True
         Idaho       Michigan  116.9608 0.0177    7.5454  226.3763   True
         Idaho      Minnesota  162.3777  0.001   50.7245  274.0309   True
         Idaho    Mississippi  -29.2693    0.9   -143.55   85.0115  False
         Idaho       Missouri   73.5675    0.9  -40.7132  187.8482  False
         Idaho        Montana    1.0612    0.9 -116.3511  118.4734  False
         Idaho       Nebraska   39.3816    0.9  -74.8991  153.6623  False
         Idaho         Nevada   73.4043    0.9  -47.8087  194.6173  False
         Idaho  New Hampshire  103.2266 0.2962  -17.9863  224.4396  False
         Idaho     New Jersey  236.0757  0.001  124.4225  347.7289   True
         Idaho     New Mexico  -17.0164    0.9 -138.2294  104.1966  False
         Idaho       New York  294.5464  0.001   185.131  403.9619   True
         Idaho North Carolina   84.7516 0.5368  -24.6639   194.167  False
         Idaho   North Dakota   63.9769    0.9  -47.6763  175.6301  False
         Idaho           Ohio   61.2299    0.9  -50.4233  172.8831  False
         Idaho       Oklahoma   26.5052    0.9  -87.7755  140.7859  False
         Idaho         Oregon   79.8577 0.7024  -31.7956  191.5109  False
         Idaho   Pennsylvania  102.5818  0.116   -6.8337  211.9972  False
         Idaho   Rhode Island  116.3273 0.0572    -1.085  233.7396  False
         Idaho South Carolina   33.2581    0.9  -78.3951  144.9113  False
         Idaho   South Dakota  -31.1903    0.9 -148.6026   86.2219  False
         Idaho      Tennessee   52.7691    0.9  -56.6463  162.1846  False
         Idaho          Texas  134.0545 0.0017   22.4013  245.7077   True
         Idaho           Utah  128.2649 0.0045   16.6117  239.9181   True
         Idaho        Vermont   73.1566    0.9  -44.2556  190.5689  False
         Idaho       Virginia  131.8261 0.0025   20.1729  243.4793   True
         Idaho     Washington  344.7383  0.001  235.3228  454.1537   True
         Idaho  West Virginia    63.826    0.9  -43.6596  171.3115  False
         Idaho      Wisconsin    63.929    0.9  -47.7242  175.5822  False
         Idaho        Wyoming   117.926 0.0314    3.6453  232.2067   True
      Illinois        Indiana -145.7736  0.001 -252.4418  -39.1055   True
      Illinois           Iowa -186.8593  0.001 -293.5275  -80.1911   True
      Illinois         Kansas -170.1065  0.001 -276.7747  -63.4384   True
      Illinois       Kentucky -192.7514  0.001 -302.1668  -83.3359   True
      Illinois      Louisiana -119.7249 0.0117 -229.1404  -10.3095   True
      Illinois          Maine -183.8634  0.001 -296.5457  -71.1811   True
      Illinois       Maryland    2.6558    0.9 -104.0124   109.324  False
      Illinois  Massachusetts  130.5377  0.001   26.2142  234.8612   True
      Illinois       Michigan   -89.025 0.2913 -193.3485   15.2986  False
      Illinois      Minnesota  -43.6081    0.9 -150.2762   63.0601  False
      Illinois    Mississippi -235.2551  0.001 -344.6705 -125.8396   True
      Illinois       Missouri -132.4183 0.0015 -241.8338  -23.0029   True
      Illinois        Montana -204.9246  0.001 -317.6069  -92.2423   True
      Illinois       Nebraska -166.6042  0.001 -276.0196  -57.1888   True
      Illinois         Nevada -132.5815 0.0056 -249.2188  -15.9443   True
      Illinois  New Hampshire -102.7592 0.2205 -219.3964   13.8781  False
      Illinois     New Jersey   30.0899    0.9  -76.5783   136.758  False
      Illinois     New Mexico -223.0022  0.001 -339.6395  -106.365   True
      Illinois       New York   88.5606 0.3038  -15.7629  192.8842  False
      Illinois North Carolina -121.2342 0.0036 -225.5578  -16.9107   True
      Illinois   North Dakota -142.0089  0.001  -248.677  -35.3407   True
      Illinois           Ohio -144.7559  0.001 -251.4241  -38.0877   True
      Illinois       Oklahoma -179.4806  0.001 -288.8961  -70.0652   True
      Illinois         Oregon -126.1282 0.0025 -232.7963    -19.46   True
      Illinois   Pennsylvania  -103.404 0.0569 -207.7276    0.9195  False
      Illinois   Rhode Island  -89.6585 0.4772 -202.3408   23.0238  False
      Illinois South Carolina -172.7277  0.001 -279.3959  -66.0595   True
      Illinois   South Dakota -237.1761  0.001 -349.8584 -124.4939   True
      Illinois      Tennessee -153.2167  0.001 -257.5402  -48.8931   True
      Illinois          Texas  -71.9313 0.8165 -178.5995   34.7368  False
      Illinois           Utah  -77.7209 0.6651 -184.3891   28.9473  False
      Illinois        Vermont -132.8292 0.0026 -245.5115  -20.1469   True
      Illinois       Virginia  -74.1597 0.7582 -180.8278   32.5085  False
      Illinois     Washington  138.7525  0.001   34.4289   243.076   True
      Illinois  West Virginia -142.1598  0.001 -244.4575  -39.8622   True
      Illinois      Wisconsin -142.0568  0.001  -248.725  -35.3886   True
      Illinois        Wyoming  -88.0598 0.4485 -197.4752   21.3557  False
       Indiana           Iowa  -41.0856    0.9  -150.048   67.8767  False
       Indiana         Kansas  -24.3329    0.9 -133.2953   84.6295  False
       Indiana       Kentucky  -46.9777    0.9 -158.6309   64.6755  False
       Indiana      Louisiana   26.0487    0.9  -85.6045  137.7019  False
       Indiana          Maine  -38.0898    0.9 -152.9462   76.7667  False
       Indiana       Maryland  148.4294  0.001   39.4671  257.3918   True
       Indiana  Massachusetts  276.3113  0.001  169.6432  382.9795   True
       Indiana       Michigan   56.7487    0.9  -49.9195  163.4168  False
       Indiana      Minnesota  102.1656 0.1159   -6.7968  211.1279  False
       Indiana    Mississippi  -89.4814 0.4594 -201.1346   22.1718  False
       Indiana       Missouri   13.3553    0.9  -98.2979  125.0085  False
       Indiana        Montana   -59.151    0.9 -174.0074   55.7054  False
       Indiana       Nebraska  -20.8306    0.9 -132.4838   90.8227  False
       Indiana         Nevada   13.1921    0.9 -105.5469  131.9311  False
       Indiana  New Hampshire   43.0145    0.9  -75.7245  161.7535  False
       Indiana     New Jersey  175.8635  0.001   66.9011  284.8259   True
       Indiana     New Mexico  -77.2286 0.8833 -195.9676   41.5104  False
       Indiana       New York  234.3343  0.001  127.6661  341.0025   True
       Indiana North Carolina   24.5394    0.9  -82.1288  131.2076  False
       Indiana   North Dakota    3.7648    0.9 -105.1976  112.7271  False
       Indiana           Ohio    1.0177    0.9 -107.9447  109.9801  False
       Indiana       Oklahoma   -33.707    0.9 -145.3602   77.9462  False
       Indiana         Oregon   19.6455    0.9  -89.3169  128.6079  False
       Indiana   Pennsylvania   42.3696    0.9  -64.2986  149.0378  False
       Indiana   Rhode Island   56.1151    0.9  -58.7413  170.9716  False
       Indiana South Carolina  -26.9541    0.9 -135.9164   82.0083  False
       Indiana   South Dakota  -91.4025 0.4768 -206.2589   23.4539  False
       Indiana      Tennessee    -7.443    0.9 -114.1112   99.2251  False
       Indiana          Texas   73.8423 0.8072  -35.1201  182.8047  False
       Indiana           Utah   68.0527    0.9  -40.9096  177.0151  False
       Indiana        Vermont   12.9445    0.9  -101.912  127.8009  False
       Indiana       Virginia    71.614 0.8643  -37.3484  180.5764  False
       Indiana     Washington  284.5261  0.001  177.8579  391.1943   True
       Indiana  West Virginia    3.6138    0.9 -101.0739  108.3015  False
       Indiana      Wisconsin    3.7168    0.9 -105.2455  112.6792  False
       Indiana        Wyoming   57.7138    0.9  -53.9394  169.3671  False
          Iowa         Kansas   16.7527    0.9  -92.2096  125.7151  False
          Iowa       Kentucky   -5.8921    0.9 -117.5453  105.7611  False
          Iowa      Louisiana   67.1344    0.9  -44.5188  178.7876  False
          Iowa          Maine    2.9959    0.9 -111.8605  117.8523  False
          Iowa       Maryland  189.5151  0.001   80.5527  298.4775   True
          Iowa  Massachusetts   317.397  0.001  210.7288  424.0652   True
          Iowa       Michigan   97.8343 0.1469   -8.8339  204.5025  False
          Iowa      Minnesota  143.2512  0.001   34.2888  252.2136   True
          Iowa    Mississippi  -48.3958    0.9  -160.049   63.2574  False
          Iowa       Missouri    54.441    0.9  -57.2122  166.0942  False
          Iowa        Montana  -18.0653    0.9 -132.9218   96.7911  False
          Iowa       Nebraska   20.2551    0.9  -91.3981  131.9083  False
          Iowa         Nevada   54.2778    0.9  -64.4612  173.0167  False
          Iowa  New Hampshire   84.1001 0.7218  -34.6389  202.8391  False
          Iowa     New Jersey  216.9491  0.001  107.9868  325.9115   True
          Iowa     New Mexico   -36.143    0.9  -154.882    82.596  False
          Iowa       New York  275.4199  0.001  168.7518  382.0881   True
          Iowa North Carolina   65.6251    0.9  -41.0431  172.2932  False
          Iowa   North Dakota   44.8504    0.9   -64.112  153.8128  False
          Iowa           Ohio   42.1034    0.9   -66.859  151.0657  False
          Iowa       Oklahoma    7.3786    0.9 -104.2746  119.0319  False
          Iowa         Oregon   60.7311    0.9  -48.2312  169.6935  False
          Iowa   Pennsylvania   83.4552 0.5151  -23.2129  190.1234  False
          Iowa   Rhode Island   97.2008 0.3111  -17.6556  212.0572  False
          Iowa South Carolina   14.1316    0.9  -94.8308  123.0939  False
          Iowa   South Dakota  -50.3169    0.9 -165.1733   64.5396  False
          Iowa      Tennessee   33.6426    0.9  -73.0256  140.3108  False
          Iowa          Texas   114.928 0.0221    5.9656  223.8903   True
          Iowa           Utah  109.1384 0.0489     0.176  218.1008   True
          Iowa        Vermont   54.0301    0.9  -60.8263  168.8865  False
          Iowa       Virginia  112.6996 0.0303    3.7372   221.662   True
          Iowa     Washington  325.6117  0.001  218.9436  432.2799   True
          Iowa  West Virginia   44.6994    0.9  -59.9882  149.3871  False
          Iowa      Wisconsin   44.8025    0.9  -64.1599  153.7649  False
          Iowa        Wyoming   98.7995 0.2116  -12.8537  210.4527  False
        Kansas       Kentucky  -22.6448    0.9  -134.298   89.0084  False
        Kansas      Louisiana   50.3816    0.9  -61.2716  162.0348  False
        Kansas          Maine  -13.7569    0.9 -128.6133  101.0996  False
        Kansas       Maryland  172.7623  0.001      63.8  281.7247   True
        Kansas  Massachusetts  300.6442  0.001  193.9761  407.3124   True
        Kansas       Michigan   81.0816 0.5771  -25.5866  187.7497  False
        Kansas      Minnesota  126.4985 0.0037   17.5361  235.4608   True
        Kansas    Mississippi  -65.1485    0.9 -176.8017   46.5047  False
        Kansas       Missouri   37.6882    0.9   -73.965  149.3414  False
        Kansas        Montana  -34.8181    0.9 -149.6745   80.0383  False
        Kansas       Nebraska    3.5023    0.9 -108.1509  115.1555  False
        Kansas         Nevada    37.525    0.9   -81.214   156.264  False
        Kansas  New Hampshire   67.3474    0.9  -51.3916  186.0864  False
        Kansas     New Jersey  200.1964  0.001    91.234  309.1588   True
        Kansas     New Mexico  -52.8957    0.9 -171.6347   65.8433  False
        Kansas       New York  258.6672  0.001   151.999  365.3354   True
        Kansas North Carolina   48.8723    0.9  -57.7959  155.5405  False
        Kansas   North Dakota   28.0977    0.9  -80.8647    137.06  False
        Kansas           Ohio   25.3506    0.9  -83.6118   134.313  False
        Kansas       Oklahoma   -9.3741    0.9 -121.0273  102.2791  False
        Kansas         Oregon   43.9784    0.9   -64.984  152.9408  False
        Kansas   Pennsylvania   66.7025    0.9  -39.9657  173.3707  False
        Kansas   Rhode Island    80.448 0.7438  -34.4084  195.3045  False
        Kansas South Carolina   -2.6212    0.9 -111.5836  106.3412  False
        Kansas   South Dakota  -67.0696    0.9  -181.926   47.7868  False
        Kansas      Tennessee   16.8899    0.9  -89.7783   123.558  False
        Kansas          Texas   98.1752 0.1767  -10.7872  207.1376  False
        Kansas           Utah   92.3856 0.3067  -16.5767   201.348  False
        Kansas        Vermont   37.2774    0.9  -77.5791  152.1338  False
        Kansas       Virginia   95.9469 0.2216  -13.0155  204.9093  False
        Kansas     Washington   308.859  0.001  202.1908  415.5272   True
        Kansas  West Virginia   27.9467    0.9   -76.741  132.6344  False
        Kansas      Wisconsin   28.0497    0.9  -80.9126  137.0121  False
        Kansas        Wyoming   82.0467 0.6477  -29.6065     193.7  False
      Kentucky      Louisiana   73.0264    0.9  -41.2543  187.3071  False
      Kentucky          Maine     8.888    0.9 -108.5243  126.3002  False
      Kentucky       Maryland  195.4072  0.001    83.754  307.0604   True
      Kentucky  Massachusetts  323.2891  0.001  213.8736  432.7045   True
      Kentucky       Michigan  103.7264 0.1009    -5.689  213.1418  False
      Kentucky      Minnesota  149.1433  0.001   37.4901  260.7965   True
      Kentucky    Mississippi  -42.5037    0.9 -156.7844    71.777  False
      Kentucky       Missouri    60.333    0.9  -53.9477  174.6137  False
      Kentucky        Montana  -12.1733    0.9 -129.5855   105.239  False
      Kentucky       Nebraska   26.1472    0.9  -88.1335  140.4279  False
      Kentucky         Nevada   60.1698    0.9  -61.0432  181.3828  False
      Kentucky  New Hampshire   89.9922 0.6265  -31.2208  211.2052  False
      Kentucky     New Jersey  222.8412  0.001   111.188  334.4944   True
      Kentucky     New Mexico  -30.2509    0.9 -151.4639   90.9621  False
      Kentucky       New York   281.312  0.001  171.8966  390.7274   True
      Kentucky North Carolina   71.5171 0.8743  -37.8983  180.9326  False
      Kentucky   North Dakota   50.7425    0.9  -60.9107  162.3957  False
      Kentucky           Ohio   47.9954    0.9  -63.6578  159.6487  False
      Kentucky       Oklahoma   13.2707    0.9   -101.01  127.5514  False
      Kentucky         Oregon   66.6232    0.9    -45.03  178.2764  False
      Kentucky   Pennsylvania   89.3473 0.4089  -20.0681  198.7628  False
      Kentucky   Rhode Island  103.0929 0.2275  -14.3194  220.5051  False
      Kentucky South Carolina   20.0236    0.9  -91.6296  131.6769  False
      Kentucky   South Dakota  -44.4248    0.9  -161.837   72.9875  False
      Kentucky      Tennessee   39.5347    0.9  -69.8807  148.9501  False
      Kentucky          Texas    120.82 0.0143    9.1668  232.4733   True
      Kentucky           Utah  115.0305 0.0322    3.3773  226.6837   True
      Kentucky        Vermont   59.9222    0.9  -57.4901  177.3344  False
      Kentucky       Virginia  118.5917 0.0197    6.9385  230.2449   True
      Kentucky     Washington  331.5038  0.001  222.0884  440.9193   True
      Kentucky  West Virginia   50.5915    0.9   -56.894  158.0771  False
      Kentucky      Wisconsin   50.6946    0.9  -60.9586  162.3478  False
      Kentucky        Wyoming  104.6916 0.1489   -9.5891  218.9723  False
     Louisiana          Maine  -64.1385    0.9 -181.5507   53.2738  False
     Louisiana       Maryland  122.3807 0.0113   10.7275  234.0339   True
     Louisiana  Massachusetts  250.2626  0.001  140.8472  359.6781   True
     Louisiana       Michigan      30.7    0.9  -78.7155  140.1154  False
     Louisiana      Minnesota   76.1168 0.7959  -35.5364  187.7701  False
     Louisiana    Mississippi -115.5301 0.0429 -229.8108   -1.2494   True
     Louisiana       Missouri  -12.6934    0.9 -126.9741  101.5873  False
     Louisiana        Montana  -85.1997 0.6734  -202.612   32.2126  False
     Louisiana       Nebraska  -46.8793    0.9   -161.16   67.4014  False
     Louisiana         Nevada  -12.8566    0.9 -134.0696  108.3564  False
     Louisiana  New Hampshire   16.9658    0.9 -104.2472  138.1788  False
     Louisiana     New Jersey  149.8148  0.001   38.1616   261.468   True
     Louisiana     New Mexico -103.2773  0.295 -224.4903   17.9357  False
     Louisiana       New York  208.2856  0.001   98.8701   317.701   True
     Louisiana North Carolina   -1.5093    0.9 -110.9247  107.9061  False
     Louisiana   North Dakota   -22.284    0.9 -133.9372   89.3693  False
     Louisiana           Ohio   -25.031    0.9 -136.6842   86.6222  False
     Louisiana       Oklahoma  -59.7557    0.9 -174.0364    54.525  False
     Louisiana         Oregon   -6.4032    0.9 -118.0564    105.25  False
     Louisiana   Pennsylvania   16.3209    0.9  -93.0946  125.7363  False
     Louisiana   Rhode Island   30.0664    0.9  -87.3458  147.4787  False
     Louisiana South Carolina  -53.0028    0.9  -164.656   58.6504  False
     Louisiana   South Dakota -117.4512 0.0498 -234.8635    -0.039   True
     Louisiana      Tennessee  -33.4917    0.9 -142.9072   75.9237  False
     Louisiana          Texas   47.7936    0.9  -63.8596  159.4468  False
     Louisiana           Utah    42.004    0.9  -69.6492  153.6572  False
     Louisiana        Vermont  -13.1043    0.9 -130.5165   104.308  False
     Louisiana       Virginia   45.5653    0.9  -66.0879  157.2185  False
     Louisiana     Washington  258.4774  0.001  149.0619  367.8928   True
     Louisiana  West Virginia  -22.4349    0.9 -129.9205   85.0506  False
     Louisiana      Wisconsin  -22.3319    0.9 -133.9851   89.3213  False
     Louisiana        Wyoming   31.6651    0.9  -82.6156  145.9458  False
         Maine       Maryland  186.5192  0.001   71.6628  301.3756   True
         Maine  Massachusetts  314.4011  0.001  201.7188  427.0834   True
         Maine       Michigan   94.8384  0.324  -17.8439  207.5207  False
         Maine      Minnesota  140.2553 0.0012   25.3989  255.1118   True
         Maine    Mississippi  -51.3916    0.9 -168.8039   66.0206  False
         Maine       Missouri   51.4451    0.9  -65.9672  168.8573  False
         Maine        Montana  -21.0612    0.9 -141.5236   99.4012  False
         Maine       Nebraska   17.2592    0.9 -100.1531  134.6715  False
         Maine         Nevada   51.2819    0.9   -72.888  175.4517  False
         Maine  New Hampshire   81.1042 0.8756  -43.0656  205.2741  False
         Maine     New Jersey  213.9533  0.001   99.0968  328.8097   True
         Maine     New Mexico  -39.1388    0.9 -163.3087    85.031  False
         Maine       New York   272.424  0.001  159.7418  385.1063   True
         Maine North Carolina   62.6292    0.9  -50.0531  175.3115  False
         Maine   North Dakota   41.8545    0.9  -73.0019   156.711  False
         Maine           Ohio   39.1075    0.9  -75.7489  153.9639  False
         Maine       Oklahoma    4.3828    0.9 -113.0295   121.795  False
         Maine         Oregon   57.7353    0.9  -57.1212  172.5917  False
         Maine   Pennsylvania   80.4594 0.7058  -32.2229  193.1417  False
         Maine   Rhode Island   94.2049  0.516  -26.2575  214.6673  False
         Maine South Carolina   11.1357    0.9 -103.7207  125.9921  False
         Maine   South Dakota  -53.3127    0.9 -173.7752   67.1497  False
         Maine      Tennessee   30.6467    0.9  -82.0356   143.329  False
         Maine          Texas  111.9321 0.0721   -2.9243  226.7885  False
         Maine           Utah  106.1425 0.1346   -8.7139  220.9989  False
         Maine        Vermont   51.0342    0.9  -69.4282  171.4967  False
         Maine       Virginia  109.7037 0.0915   -5.1527  224.5602  False
         Maine     Washington  322.6159  0.001  209.9336  435.2982   True
         Maine  West Virginia   41.7036    0.9  -69.1058  152.5129  False
         Maine      Wisconsin   41.8066    0.9  -73.0498   156.663  False
         Maine        Wyoming   95.8036  0.411  -21.6086  213.2159  False
      Maryland  Massachusetts  127.8819 0.0018   21.2137  234.5501   True
      Maryland       Michigan  -91.6808 0.2744 -198.3489   14.9874  False
      Maryland      Minnesota  -46.2639    0.9 -155.2263   62.6985  False
      Maryland    Mississippi -237.9109  0.001 -349.5641 -126.2576   True
      Maryland       Missouri -135.0741 0.0015 -246.7273  -23.4209   True
      Maryland        Montana -207.5804  0.001 -322.4368   -92.724   True
      Maryland       Nebraska   -169.26  0.001 -280.9132  -57.6068   True
      Maryland         Nevada -135.2373 0.0054 -253.9763  -16.4983   True
      Maryland  New Hampshire  -105.415 0.2049  -224.154    13.324  False
      Maryland     New Jersey   27.4341    0.9  -81.5283  136.3964  False
      Maryland     New Mexico  -225.658  0.001  -344.397  -106.919   True
      Maryland       New York   85.9048 0.4468  -20.7633   192.573  False
      Maryland North Carolina   -123.89 0.0036 -230.5582  -17.2219   True
      Maryland   North Dakota -144.6647  0.001 -253.6271  -35.7023   True
      Maryland           Ohio -147.4117  0.001 -256.3741  -38.4493   True
      Maryland       Oklahoma -182.1364  0.001 -293.7896  -70.4832   True
      Maryland         Oregon  -128.784 0.0025 -237.7463  -19.8216   True
      Maryland   Pennsylvania -106.0598 0.0544  -212.728    0.6083  False
      Maryland   Rhode Island  -92.3143  0.452 -207.1707   22.5421  False
      Maryland South Carolina -175.3835  0.001 -284.3459  -66.4211   True
      Maryland   South Dakota -239.8319  0.001 -354.6884 -124.9755   True
      Maryland      Tennessee -155.8725  0.001 -262.5406  -49.2043   True
      Maryland          Texas  -74.5871 0.7881 -183.5495   34.3753  False
      Maryland           Utah  -80.3767 0.6399 -189.3391   28.5857  False
      Maryland        Vermont  -135.485 0.0026 -250.3414  -20.6286   True
      Maryland       Virginia  -76.8155 0.7311 -185.7778   32.1469  False
      Maryland     Washington  136.0967  0.001   29.4285  242.7648   True
      Maryland  West Virginia -144.8156  0.001 -249.5033   -40.128   True
      Maryland      Wisconsin -144.7126  0.001  -253.675  -35.7502   True
      Maryland        Wyoming  -90.7156  0.423 -202.3688   20.9376  False
 Massachusetts       Michigan -219.5627  0.001 -323.8862 -115.2391   True
 Massachusetts      Minnesota -174.1458  0.001  -280.814  -67.4776   True
 Massachusetts    Mississippi -365.7928  0.001 -475.2082 -256.3773   True
 Massachusetts       Missouri  -262.956  0.001 -372.3715 -153.5406   True
 Massachusetts        Montana -335.4623  0.001 -448.1446   -222.78   True
 Massachusetts       Nebraska -297.1419  0.001 -406.5573 -187.7265   True
 Massachusetts         Nevada -263.1192  0.001 -379.7565  -146.482   True
 Massachusetts  New Hampshire -233.2969  0.001 -349.9341 -116.6596   True
 Massachusetts     New Jersey -100.4478 0.1098  -207.116    6.2203  False
 Massachusetts     New Mexico -353.5399  0.001 -470.1772 -236.9027   True
 Massachusetts       New York  -41.9771    0.9 -146.3006   62.3465  False
 Massachusetts North Carolina -251.7719  0.001 -356.0955 -147.4484   True
 Massachusetts   North Dakota -272.5466  0.001 -379.2148 -165.8784   True
 Massachusetts           Ohio -275.2936  0.001 -381.9618 -168.6255   True
 Massachusetts       Oklahoma -310.0183  0.001 -419.4338 -200.6029   True
 Massachusetts         Oregon -256.6659  0.001  -363.334 -149.9977   True
 Massachusetts   Pennsylvania -233.9417  0.001 -338.2653 -129.6182   True
 Massachusetts   Rhode Island -220.1962  0.001 -332.8785 -107.5139   True
 Massachusetts South Carolina -303.2654  0.001 -409.9336 -196.5973   True
 Massachusetts   South Dakota -367.7139  0.001 -480.3961 -255.0316   True
 Massachusetts      Tennessee -283.7544  0.001 -388.0779 -179.4308   True
 Massachusetts          Texas  -202.469  0.001 -309.1372  -95.8009   True
 Massachusetts           Utah -208.2586  0.001 -314.9268 -101.5904   True
 Massachusetts        Vermont -263.3669  0.001 -376.0492 -150.6846   True
 Massachusetts       Virginia -204.6974  0.001 -311.3655  -98.0292   True
 Massachusetts     Washington    8.2148    0.9  -96.1088  112.5383  False
 Massachusetts  West Virginia -272.6975  0.001 -374.9952 -170.3999   True
 Massachusetts      Wisconsin -272.5945  0.001 -379.2627 -165.9263   True
 Massachusetts        Wyoming -218.5975  0.001 -328.0129 -109.1821   True
      Michigan      Minnesota   45.4169    0.9  -61.2513  152.0851  False
      Michigan    Mississippi -146.2301  0.001 -255.6455  -36.8146   True
      Michigan       Missouri  -43.3934    0.9 -152.8088   66.0221  False
      Michigan        Montana -115.8997 0.0331 -228.5819   -3.2174   True
      Michigan       Nebraska  -77.5792 0.7197 -186.9947   31.8362  False
      Michigan         Nevada  -43.5566    0.9 -160.1938   73.0807  False
      Michigan  New Hampshire  -13.7342    0.9 -130.3714  102.9031  False
      Michigan     New Jersey  119.1148  0.008   12.4467   225.783   True
      Michigan     New Mexico -133.9773 0.0046 -250.6145    -17.34   True
      Michigan       New York  177.5856  0.001   73.2621  281.9091   True
      Michigan North Carolina  -32.2093    0.9 -136.5328   72.1143  False
      Michigan   North Dakota  -52.9839    0.9 -159.6521   53.6843  False
      Michigan           Ohio   -55.731    0.9 -162.3991   50.9372  False
      Michigan       Oklahoma  -90.4557 0.3737 -199.8711   18.9598  False
      Michigan         Oregon  -37.1032    0.9 -143.7714    69.565  False
      Michigan   Pennsylvania  -14.3791    0.9 -118.7026   89.9445  False
      Michigan   Rhode Island   -0.6335    0.9 -113.3158  112.0488  False
      Michigan South Carolina  -83.7027 0.5086 -190.3709   22.9654  False
      Michigan   South Dakota -148.1512  0.001 -260.8335  -35.4689   True
      Michigan      Tennessee  -64.1917    0.9 -168.5152   40.1318  False
      Michigan          Texas   17.0936    0.9  -89.5745  123.7618  False
      Michigan           Utah   11.3041    0.9  -95.3641  117.9722  False
      Michigan        Vermont  -43.8042    0.9 -156.4865   68.8781  False
      Michigan       Virginia   14.8653    0.9  -91.8029  121.5335  False
      Michigan     Washington  227.7774  0.001  123.4539   332.101   True
      Michigan  West Virginia  -53.1349    0.9 -155.4325   49.1628  False
      Michigan      Wisconsin  -53.0318    0.9    -159.7   53.6363  False
      Michigan        Wyoming    0.9652    0.9 -108.4503  110.3806  False
     Minnesota    Mississippi  -191.647  0.001 -303.3002  -79.9938   True
     Minnesota       Missouri  -88.8102 0.4779 -200.4634    22.843  False
     Minnesota        Montana -161.3165  0.001  -276.173  -46.4601   True
     Minnesota       Nebraska -122.9961 0.0103 -234.6493  -11.3429   True
     Minnesota         Nevada  -88.9735 0.6073 -207.7124   29.7655  False
     Minnesota  New Hampshire  -59.1511    0.9 -177.8901   59.5879  False
     Minnesota     New Jersey   73.6979 0.8109  -35.2644  182.6603  False
     Minnesota     New Mexico -179.3942  0.001 -298.1332  -60.6552   True
     Minnesota       New York  132.1687  0.001   25.5005  238.8369   True
     Minnesota North Carolina  -77.6262 0.6675 -184.2943    29.042  False
     Minnesota   North Dakota  -98.4008 0.1738 -207.3632   10.5616  False
     Minnesota           Ohio -101.1478 0.1278 -210.1102    7.8145  False
     Minnesota       Oklahoma -135.8726 0.0013 -247.5258  -24.2194   True
     Minnesota         Oregon  -82.5201  0.585 -191.4824   26.4423  False
     Minnesota   Pennsylvania   -59.796    0.9 -166.4641   46.8722  False
     Minnesota   Rhode Island  -46.0504    0.9 -160.9069    68.806  False
     Minnesota South Carolina -129.1196 0.0023  -238.082  -20.1573   True
     Minnesota   South Dakota -193.5681  0.001 -308.4245  -78.7116   True
     Minnesota      Tennessee -109.6086 0.0336 -216.2768   -2.9404   True
     Minnesota          Texas  -28.3232    0.9 -137.2856   80.6391  False
     Minnesota           Utah  -34.1128    0.9 -143.0752   74.8496  False
     Minnesota        Vermont  -89.2211 0.5306 -204.0775   25.6353  False
     Minnesota       Virginia  -30.5516    0.9  -139.514   78.4108  False
     Minnesota     Washington  182.3605  0.001   75.6924  289.0287   True
     Minnesota  West Virginia  -98.5518 0.1103 -203.2394    6.1359  False
     Minnesota      Wisconsin  -98.4487  0.173 -207.4111   10.5137  False
     Minnesota        Wyoming  -44.4517    0.9 -156.1049   67.2015  False
   Mississippi       Missouri  102.8367  0.179   -11.444  217.1174  False
   Mississippi        Montana   30.3304    0.9  -87.0818  147.7427  False
   Mississippi       Nebraska   68.6509    0.9  -45.6298  182.9316  False
   Mississippi         Nevada  102.6735 0.3089  -18.5395  223.8865  False
   Mississippi  New Hampshire  132.4959 0.0119   11.2829  253.7089   True
   Mississippi     New Jersey  265.3449  0.001  153.6917  376.9981   True
   Mississippi     New Mexico   12.2528    0.9 -108.9602  133.4658  False
   Mississippi       New York  323.8157  0.001  214.4003  433.2311   True
   Mississippi North Carolina  114.0208 0.0269    4.6054  223.4363   True
   Mississippi   North Dakota   93.2462  0.345   -18.407  204.8994  False
   Mississippi           Ohio   90.4991 0.4296  -21.1541  202.1523  False
   Mississippi       Oklahoma   55.7744    0.9  -58.5063  170.0551  False
   Mississippi         Oregon  109.1269 0.0693   -2.5263  220.7801  False
   Mississippi   Pennsylvania   131.851 0.0016   22.4356  241.2665   True
   Mississippi   Rhode Island  145.5966  0.001   28.1843  263.0088   True
   Mississippi South Carolina   62.5273    0.9  -49.1259  174.1805  False
   Mississippi   South Dakota   -1.9211    0.9 -119.3334  115.4912  False
   Mississippi      Tennessee   82.0384  0.606  -27.3771  191.4538  False
   Mississippi          Texas  163.3237  0.001   51.6705  274.9769   True
   Mississippi           Utah  157.5342  0.001    45.881  269.1874   True
   Mississippi        Vermont  102.4259 0.2406  -14.9864  219.8381  False
   Mississippi       Virginia  161.0954  0.001   49.4422  272.7486   True
   Mississippi     Washington  374.0075  0.001  264.5921   483.423   True
   Mississippi  West Virginia   93.0952 0.2566  -14.3903  200.5808  False
   Mississippi      Wisconsin   93.1983 0.3464  -18.4549  204.8515  False
   Mississippi        Wyoming  147.1953  0.001   32.9146   261.476   True
      Missouri        Montana  -72.5063    0.9 -189.9186    44.906  False
      Missouri       Nebraska  -34.1859    0.9 -148.4666   80.0948  False
      Missouri         Nevada   -0.1632    0.9 -121.3762  121.0498  False
      Missouri  New Hampshire   29.6592    0.9  -91.5538  150.8721  False
      Missouri     New Jersey  162.5082  0.001    50.855  274.1614   True
      Missouri     New Mexico  -90.5839 0.6129 -211.7969   30.6291  False
      Missouri       New York   220.979  0.001  111.5635  330.3944   True
      Missouri North Carolina   11.1841    0.9  -98.2313  120.5995  False
      Missouri   North Dakota   -9.5906    0.9 -121.2438  102.0626  False
      Missouri           Ohio  -12.3376    0.9 -123.9908   99.3156  False
      Missouri       Oklahoma  -47.0623    0.9  -161.343   67.2184  False
      Missouri         Oregon    6.2902    0.9  -105.363  117.9434  False
      Missouri   Pennsylvania   29.0143    0.9  -80.4012  138.4297  False
      Missouri   Rhode Island   42.7598    0.9  -74.6524  160.1721  False
      Missouri South Carolina  -40.3094    0.9 -151.9626   71.3438  False
      Missouri   South Dakota -104.7578 0.1951 -222.1701   12.6544  False
      Missouri      Tennessee  -20.7983    0.9 -130.2138   88.6171  False
      Missouri          Texas    60.487    0.9  -51.1662  172.1402  False
      Missouri           Utah   54.6974    0.9  -56.9558  166.3506  False
      Missouri        Vermont   -0.4109    0.9 -117.8231  117.0014  False
      Missouri       Virginia   58.2587    0.9  -53.3945  169.9119  False
      Missouri     Washington  271.1708  0.001  161.7553  380.5862   True
      Missouri  West Virginia   -9.7415    0.9 -117.2271    97.744  False
      Missouri      Wisconsin   -9.6385    0.9 -121.2917  102.0147  False
      Missouri        Wyoming   44.3585    0.9  -69.9222  158.6392  False
       Montana       Nebraska   38.3204    0.9  -79.0918  155.7327  False
       Montana         Nevada   72.3431    0.9  -51.8268  196.5129  False
       Montana  New Hampshire  102.1655 0.3873  -22.0044  226.3353  False
       Montana     New Jersey  235.0145  0.001  120.1581  349.8709   True
       Montana     New Mexico  -18.0776    0.9 -142.2475  106.0922  False
       Montana       New York  293.4853  0.001   180.803  406.1676   True
       Montana North Carolina   83.6904 0.6257  -28.9919  196.3727  False
       Montana   North Dakota   62.9157    0.9  -51.9407  177.7722  False
       Montana           Ohio   60.1687    0.9  -54.6877  175.0251  False
       Montana       Oklahoma    25.444    0.9  -91.9683  142.8562  False
       Montana         Oregon   78.7965 0.7839    -36.06  193.6529  False
       Montana   Pennsylvania  101.5206 0.1768  -11.1617  214.2029  False
       Montana   Rhode Island  115.2661 0.0894   -5.1963  235.7286  False
       Montana South Carolina   32.1969    0.9  -82.6595  147.0533  False
       Montana   South Dakota  -32.2515    0.9  -152.714   88.2109  False
       Montana      Tennessee   51.7079    0.9  -60.9743  164.3902  False
       Montana          Texas  132.9933 0.0039   18.1369  247.8497   True
       Montana           Utah  127.2037 0.0093   12.3473  242.0602   True
       Montana        Vermont   72.0954    0.9   -48.367  192.5579  False
       Montana       Virginia   130.765 0.0055   15.9085  245.6214   True
       Montana     Washington  343.6771  0.001  230.9948  456.3594   True
       Montana  West Virginia   62.7648    0.9  -48.0445  173.5741  False
       Montana      Wisconsin   62.8678    0.9  -51.9886  177.7242  False
       Montana        Wyoming  116.8648 0.0535   -0.5474  234.2771  False
      Nebraska         Nevada   34.0227    0.9  -87.1903  155.2357  False
      Nebraska  New Hampshire    63.845    0.9   -57.368   185.058  False
      Nebraska     New Jersey  196.6941  0.001   85.0409  308.3473   True
      Nebraska     New Mexico   -56.398    0.9  -177.611   64.8149  False
      Nebraska       New York  255.1648  0.001  145.7494  364.5803   True
      Nebraska North Carolina     45.37    0.9  -64.0455  154.7854  False
      Nebraska   North Dakota   24.5953    0.9  -87.0579  136.2485  False
      Nebraska           Ohio   21.8483    0.9  -89.8049  133.5015  False
      Nebraska       Oklahoma  -12.8764    0.9 -127.1571  101.4043  False
      Nebraska         Oregon    40.476    0.9  -71.1772  152.1293  False
      Nebraska   Pennsylvania   63.2002    0.9  -46.2153  172.6156  False
      Nebraska   Rhode Island   76.9457 0.8695  -40.4666   194.358  False
      Nebraska South Carolina   -6.1235    0.9 -117.7767  105.5297  False
      Nebraska   South Dakota   -70.572    0.9 -187.9842   46.8403  False
      Nebraska      Tennessee   13.3875    0.9  -96.0279   122.803  False
      Nebraska          Texas   94.6729 0.3065  -16.9803  206.3261  False
      Nebraska           Utah   88.8833  0.476  -22.7699  200.5365  False
      Nebraska        Vermont    33.775    0.9  -83.6372  151.1873  False
      Nebraska       Virginia   92.4445 0.3694  -19.2087  204.0977  False
      Nebraska     Washington  305.3567  0.001  195.9412  414.7721   True
      Nebraska  West Virginia   24.4444    0.9  -83.0412  131.9299  False
      Nebraska      Wisconsin   24.5474    0.9  -87.1058  136.2006  False
      Nebraska        Wyoming   78.5444 0.7804  -35.7363  192.8251  False
        Nevada  New Hampshire   29.8224    0.9  -97.9473  157.5921  False
        Nevada     New Jersey  162.6714  0.001   43.9324  281.4104   True
        Nevada     New Mexico  -90.4207 0.7235 -218.1904    37.349  False
        Nevada       New York  221.1422  0.001  104.5049  337.7794   True
        Nevada North Carolina   11.3473    0.9   -105.29  127.9846  False
        Nevada   North Dakota   -9.4273    0.9 -128.1663  109.3116  False
        Nevada           Ohio  -12.1744    0.9 -130.9134  106.5646  False
        Nevada       Oklahoma  -46.8991    0.9 -168.1121   74.3139  False
        Nevada         Oregon    6.4534    0.9 -112.2856  125.1924  False
        Nevada   Pennsylvania   29.1775    0.9  -87.4598  145.8147  False
        Nevada   Rhode Island    42.923    0.9  -81.2468  167.0929  False
        Nevada South Carolina  -40.1462    0.9 -158.8852   78.5928  False
        Nevada   South Dakota -104.5946 0.3221 -228.7645   19.5752  False
        Nevada      Tennessee  -20.6351    0.9 -137.2724   96.0021  False
        Nevada          Texas   60.6502    0.9  -58.0888  179.3892  False
        Nevada           Utah   54.8606    0.9  -63.8784  173.5996  False
        Nevada        Vermont   -0.2477    0.9 -124.4175  123.9222  False
        Nevada       Virginia   58.4219    0.9  -60.3171  177.1609  False
        Nevada     Washington   271.334  0.001  154.6967  387.9712   True
        Nevada  West Virginia   -9.5783    0.9 -124.4071  105.2505  False
        Nevada      Wisconsin   -9.4753    0.9 -128.2143  109.2637  False
        Nevada        Wyoming   44.5217    0.9  -76.6912  165.7347  False
 New Hampshire     New Jersey   132.849 0.0077     14.11   251.588   True
 New Hampshire     New Mexico -120.2431 0.1107 -248.0128    7.5266  False
 New Hampshire       New York  191.3198  0.001   74.6826  307.9571   True
 New Hampshire North Carolina  -18.4751    0.9 -135.1123   98.1622  False
 New Hampshire   North Dakota  -39.2497    0.9 -157.9887   79.4893  False
 New Hampshire           Ohio  -41.9968    0.9 -160.7358   76.7422  False
 New Hampshire       Oklahoma  -76.7215    0.9 -197.9345   44.4915  False
 New Hampshire         Oregon   -23.369    0.9  -142.108     95.37  False
 New Hampshire   Pennsylvania   -0.6449    0.9 -117.2821  115.9924  False
 New Hampshire   Rhode Island   13.1007    0.9 -111.0692  137.2705  False
 New Hampshire South Carolina  -69.9686    0.9 -188.7075   48.7704  False
 New Hampshire   South Dakota  -134.417 0.0142 -258.5868  -10.2471   True
 New Hampshire      Tennessee  -50.4575    0.9 -167.0948   66.1797  False
 New Hampshire          Texas   30.8278    0.9  -87.9112  149.5668  False
 New Hampshire           Utah   25.0383    0.9  -93.7007  143.7773  False
 New Hampshire        Vermont    -30.07    0.9 -154.2399   94.0998  False
 New Hampshire       Virginia   28.5995    0.9  -90.1395  147.3385  False
 New Hampshire     Washington  241.5116  0.001  124.8744  358.1489   True
 New Hampshire  West Virginia  -39.4007    0.9 -154.2295   75.4281  False
 New Hampshire      Wisconsin  -39.2976    0.9 -158.0366   79.4414  False
 New Hampshire        Wyoming   14.6994    0.9 -106.5136  135.9124  False
    New Jersey     New Mexico -253.0921  0.001 -371.8311 -134.3531   True
    New Jersey       New York   58.4708    0.9  -48.1974   165.139  False
    New Jersey North Carolina -151.3241  0.001 -257.9923  -44.6559   True
    New Jersey   North Dakota -172.0987  0.001 -281.0611  -63.1364   True
    New Jersey           Ohio -174.8458  0.001 -283.8082  -65.8834   True
    New Jersey       Oklahoma -209.5705  0.001 -321.2237  -97.9173   True
    New Jersey         Oregon  -156.218  0.001 -265.1804  -47.2556   True
    New Jersey   Pennsylvania -133.4939  0.001 -240.1621  -26.8257   True
    New Jersey   Rhode Island -119.7484 0.0266 -234.6048   -4.8919   True
    New Jersey South Carolina -202.8176  0.001   -311.78  -93.8552   True
    New Jersey   South Dakota  -267.266  0.001 -382.1224 -152.4096   True
    New Jersey      Tennessee -183.3065  0.001 -289.9747  -76.6384   True
    New Jersey          Texas -102.0212 0.1179 -210.9836    6.9412  False
    New Jersey           Utah -107.8108 0.0584 -216.7731    1.1516  False
    New Jersey        Vermont  -162.919  0.001 -277.7755  -48.0626   True
    New Jersey       Virginia -104.2495 0.0895 -213.2119    4.7129  False
    New Jersey     Washington  108.6626 0.0383    1.9944  215.3308   True
    New Jersey  West Virginia -172.2497  0.001 -276.9374   -67.562   True
    New Jersey      Wisconsin -172.1467  0.001  -281.109  -63.1843   True
    New Jersey        Wyoming -118.1497 0.0209 -229.8029   -6.4964   True
    New Mexico       New York  311.5629  0.001  194.9256  428.2001   True
    New Mexico North Carolina   101.768 0.2402  -14.8692  218.4053  False
    New Mexico   North Dakota   80.9934 0.7948  -37.7456  199.7324  False
    New Mexico           Ohio   78.2463 0.8594  -40.4927  196.9853  False
    New Mexico       Oklahoma   43.5216    0.9  -77.6914  164.7346  False
    New Mexico         Oregon   96.8741 0.4114  -21.8649  215.6131  False
    New Mexico   Pennsylvania  119.5982 0.0347     2.961  236.2355   True
    New Mexico   Rhode Island  133.3437 0.0163    9.1739  257.5136   True
    New Mexico South Carolina   50.2745    0.9  -68.4645  169.0135  False
    New Mexico   South Dakota  -14.1739    0.9 -138.3437  109.9959  False
    New Mexico      Tennessee   69.7856    0.9  -46.8517  186.4228  False
    New Mexico          Texas  151.0709  0.001   32.3319  269.8099   True
    New Mexico           Utah  145.2814 0.0011   26.5424  264.0203   True
    New Mexico        Vermont   90.1731 0.6718  -33.9968  214.3429  False
    New Mexico       Virginia  148.8426  0.001   30.1036  267.5816   True
    New Mexico     Washington  361.7547  0.001  245.1175   478.392   True
    New Mexico  West Virginia   80.8424 0.7337  -33.9864  195.6712  False
    New Mexico      Wisconsin   80.9454  0.796  -37.7935  199.6844  False
    New Mexico        Wyoming  134.9425 0.0085   13.7295  256.1554   True
      New York North Carolina -209.7949  0.001 -314.1184 -105.4713   True
      New York   North Dakota -230.5695  0.001 -337.2377 -123.9013   True
      New York           Ohio -233.3166  0.001 -339.9847 -126.6484   True
      New York       Oklahoma -268.0413  0.001 -377.4567 -158.6258   True
      New York         Oregon -214.6888  0.001  -321.357 -108.0206   True
      New York   Pennsylvania -191.9647  0.001 -296.2882  -87.6411   True
      New York   Rhode Island -178.2191  0.001 -290.9014  -65.5369   True
      New York South Carolina -261.2884  0.001 -367.9565 -154.6202   True
      New York   South Dakota -325.7368  0.001 -438.4191 -213.0545   True
      New York      Tennessee -241.7773  0.001 -346.1008 -137.4538   True
      New York          Texas  -160.492  0.001 -267.1601  -53.8238   True
      New York           Utah -166.2815  0.001 -272.9497  -59.6134   True
      New York        Vermont -221.3898  0.001 -334.0721 -108.7075   True
      New York       Virginia -162.7203  0.001 -269.3885  -56.0521   True
      New York     Washington   50.1918    0.9  -54.1317  154.5153  False
      New York  West Virginia -230.7205  0.001 -333.0181 -128.4228   True
      New York      Wisconsin -230.6174  0.001 -337.2856 -123.9493   True
      New York        Wyoming -176.6204  0.001 -286.0359   -67.205   True
North Carolina   North Dakota  -20.7746    0.9 -127.4428   85.8935  False
North Carolina           Ohio  -23.5217    0.9 -130.1899   83.1465  False
North Carolina       Oklahoma  -58.2464    0.9 -167.6618    51.169  False
North Carolina         Oregon   -4.8939    0.9 -111.5621  101.7742  False
North Carolina   Pennsylvania   17.8302    0.9  -86.4933  122.1537  False
North Carolina   Rhode Island   31.5757    0.9  -81.1066   144.258  False
North Carolina South Carolina  -51.4935    0.9 -158.1617   55.1747  False
North Carolina   South Dakota -115.9419 0.0329 -228.6242   -3.2596   True
North Carolina      Tennessee  -31.9824    0.9  -136.306   72.3411  False
North Carolina          Texas   49.3029    0.9  -57.3653  155.9711  False
North Carolina           Utah   43.5133    0.9  -63.1548  150.1815  False
North Carolina        Vermont   -11.595    0.9 -124.2772  101.0873  False
North Carolina       Virginia   47.0746    0.9  -59.5936  153.7427  False
North Carolina     Washington  259.9867  0.001  155.6632  364.3102   True
North Carolina  West Virginia  -20.9256    0.9 -123.2232    81.372  False
North Carolina      Wisconsin  -20.8226    0.9 -127.4907   85.8456  False
North Carolina        Wyoming   33.1744    0.9   -76.241  142.5899  False
  North Dakota           Ohio    -2.747    0.9 -111.7094  106.2153  False
  North Dakota       Oklahoma  -37.4718    0.9  -149.125   74.1814  False
  North Dakota         Oregon   15.8807    0.9  -93.0816  124.8431  False
  North Dakota   Pennsylvania   38.6048    0.9  -68.0633   145.273  False
  North Dakota   Rhode Island   52.3504    0.9  -62.5061  167.2068  False
  North Dakota South Carolina  -30.7188    0.9 -139.6812   78.2435  False
  North Dakota   South Dakota  -95.1673 0.3673 -210.0237   19.6892  False
  North Dakota      Tennessee  -11.2078    0.9  -117.876   95.4604  False
  North Dakota          Texas   70.0776    0.9  -38.8848  179.0399  False
  North Dakota           Utah    64.288    0.9  -44.6744  173.2504  False
  North Dakota        Vermont    9.1797    0.9 -105.6767  124.0361  False
  North Dakota       Virginia   67.8492    0.9  -41.1132  176.8116  False
  North Dakota     Washington  280.7613  0.001  174.0932  387.4295   True
  North Dakota  West Virginia    -0.151    0.9 -104.8386  104.5367  False
  North Dakota      Wisconsin   -0.0479    0.9 -109.0103  108.9145  False
  North Dakota        Wyoming   53.9491    0.9  -57.7041  165.6023  False
          Ohio       Oklahoma  -34.7247    0.9 -146.3779   76.9285  False
          Ohio         Oregon   18.6278    0.9  -90.3346  127.5901  False
          Ohio   Pennsylvania   41.3519    0.9  -65.3163  148.0201  False
          Ohio   Rhode Island   55.0974    0.9   -59.759  169.9538  False
          Ohio South Carolina  -27.9718    0.9 -136.9342   80.9906  False
          Ohio   South Dakota  -92.4202  0.449 -207.2767   22.4362  False
          Ohio      Tennessee   -8.4608    0.9 -115.1289   98.2074  False
          Ohio          Texas   72.8246 0.8333  -36.1378   181.787  False
          Ohio           Utah    67.035    0.9  -41.9273  175.9974  False
          Ohio        Vermont   11.9267    0.9 -102.9297  126.7832  False
          Ohio       Virginia   70.5963 0.8903  -38.3661  179.5586  False
          Ohio     Washington  283.5084  0.001  176.8402  390.1766   True
          Ohio  West Virginia    2.5961    0.9 -102.0916  107.2837  False
          Ohio      Wisconsin    2.6991    0.9 -106.2633  111.6615  False
          Ohio        Wyoming   56.6961    0.9  -54.9571  168.3493  False
      Oklahoma         Oregon   53.3525    0.9  -58.3007  165.0057  False
      Oklahoma   Pennsylvania   76.0766  0.758  -33.3388   185.492  False
      Oklahoma   Rhode Island   89.8221 0.5635  -27.5901  207.2344  False
      Oklahoma South Carolina    6.7529    0.9 -104.9003  118.4061  False
      Oklahoma   South Dakota  -57.6955    0.9 -175.1078   59.7167  False
      Oklahoma      Tennessee    26.264    0.9  -83.1515  135.6794  False
      Oklahoma          Texas  107.5493 0.0838   -4.1039  219.2025  False
      Oklahoma           Utah  101.7597 0.1577   -9.8935   213.413  False
      Oklahoma        Vermont   46.6515    0.9  -70.7608  164.0637  False
      Oklahoma       Virginia   105.321 0.1075   -6.3322  216.9742  False
      Oklahoma     Washington  318.2331  0.001  208.8177  427.6485   True
      Oklahoma  West Virginia   37.3208    0.9  -70.1648  144.8064  False
      Oklahoma      Wisconsin   37.4238    0.9  -74.2294   149.077  False
      Oklahoma        Wyoming   91.4208  0.464  -22.8599  205.7015  False
        Oregon   Pennsylvania   22.7241    0.9  -83.9441  129.3923  False
        Oregon   Rhode Island   36.4697    0.9  -78.3868  151.3261  False
        Oregon South Carolina  -46.5996    0.9 -155.5619   62.3628  False
        Oregon   South Dakota  -111.048   0.08 -225.9044    3.8084  False
        Oregon      Tennessee  -27.0885    0.9 -133.7567   79.5797  False
        Oregon          Texas   54.1968    0.9  -54.7655  163.1592  False
        Oregon           Utah   48.4073    0.9  -60.5551  157.3696  False
        Oregon        Vermont    -6.701    0.9 -121.5575  108.1554  False
        Oregon       Virginia   51.9685    0.9  -56.9939  160.9309  False
        Oregon     Washington  264.8806  0.001  158.2124  371.5488   True
        Oregon  West Virginia  -16.0317    0.9 -120.7193    88.656  False
        Oregon      Wisconsin  -15.9286    0.9  -124.891   93.0337  False
        Oregon        Wyoming   38.0684    0.9  -73.5848  149.7216  False
  Pennsylvania   Rhode Island   13.7455    0.9  -98.9368  126.4278  False
  Pennsylvania South Carolina  -69.3237 0.8847 -175.9919   37.3445  False
  Pennsylvania   South Dakota -133.7721 0.0023 -246.4544  -21.0898   True
  Pennsylvania      Tennessee  -49.8126    0.9 -154.1362   54.5109  False
  Pennsylvania          Texas   31.4727    0.9  -75.1955  138.1409  False
  Pennsylvania           Utah   25.6831    0.9   -80.985  132.3513  False
  Pennsylvania        Vermont  -29.4251    0.9 -142.1074   83.2571  False
  Pennsylvania       Virginia   29.2444    0.9  -77.4238  135.9125  False
  Pennsylvania     Washington  242.1565  0.001   137.833    346.48   True
  Pennsylvania  West Virginia  -38.7558    0.9 -141.0534   63.5418  False
  Pennsylvania      Wisconsin  -38.6528    0.9 -145.3209   68.0154  False
  Pennsylvania        Wyoming   15.3442    0.9  -94.0712  124.7597  False
  Rhode Island South Carolina  -83.0692 0.6801 -197.9256   31.7872  False
  Rhode Island   South Dakota -147.5176 0.0011 -267.9801  -27.0552   True
  Rhode Island      Tennessee  -63.5582    0.9 -176.2405   49.1241  False
  Rhode Island          Texas   17.7272    0.9  -97.1292  132.5836  False
  Rhode Island           Utah   11.9376    0.9 -102.9188   126.794  False
  Rhode Island        Vermont  -43.1707    0.9 -163.6331   77.2918  False
  Rhode Island       Virginia   15.4988    0.9  -99.3576  130.3553  False
  Rhode Island     Washington   228.411  0.001  115.7287  341.0933   True
  Rhode Island  West Virginia  -52.5013    0.9 -163.3107    58.308  False
  Rhode Island      Wisconsin  -52.3983    0.9 -167.2547   62.4581  False
  Rhode Island        Wyoming    1.5987    0.9 -115.8135   119.011  False
South Carolina   South Dakota  -64.4484    0.9 -179.3049    50.408  False
South Carolina      Tennessee    19.511    0.9  -87.1571  126.1792  False
South Carolina          Texas  100.7964  0.133    -8.166  209.7588  False
South Carolina           Utah   95.0068 0.2417  -13.9555  203.9692  False
South Carolina        Vermont   39.8985    0.9  -74.9579   154.755  False
South Carolina       Virginia   98.5681 0.1708  -10.3943  207.5304  False
South Carolina     Washington  311.4802  0.001   204.812  418.1483   True
South Carolina  West Virginia   30.5679    0.9  -74.1198  135.2555  False
South Carolina      Wisconsin   30.6709    0.9  -78.2915  139.6333  False
South Carolina        Wyoming   84.6679 0.5822  -26.9853  196.3211  False
  South Dakota      Tennessee   83.9595 0.6191  -28.7228  196.6418  False
  South Dakota          Texas  165.2448  0.001   50.3884  280.1013   True
  South Dakota           Utah  159.4553  0.001   44.5988  274.3117   True
  South Dakota        Vermont   104.347 0.2564  -16.1155  224.8094  False
  South Dakota       Virginia  163.0165  0.001   48.1601  277.8729   True
  South Dakota     Washington  375.9286  0.001  263.2463  488.6109   True
  South Dakota  West Virginia   95.0163 0.2799   -15.793  205.8256  False
  South Dakota      Wisconsin   95.1194 0.3687  -19.7371  209.9758  False
  South Dakota        Wyoming  149.1164  0.001   31.7041  266.5286   True
     Tennessee          Texas   81.2853 0.5718  -25.3828  187.9535  False
     Tennessee           Utah   75.4958 0.7233  -31.1724   182.164  False
     Tennessee        Vermont   20.3875    0.9  -92.2948  133.0698  False
     Tennessee       Virginia    79.057 0.6301  -27.6112  185.7252  False
     Tennessee     Washington  291.9691  0.001  187.6456  396.2927   True
     Tennessee  West Virginia   11.0568    0.9  -91.2408  113.3545  False
     Tennessee      Wisconsin   11.1599    0.9  -95.5083   117.828  False
     Tennessee        Wyoming   65.1569    0.9  -44.2586  174.5723  False
         Texas           Utah   -5.7896    0.9 -114.7519  103.1728  False
         Texas        Vermont  -60.8979    0.9 -175.7543   53.9586  False
         Texas       Virginia   -2.2283    0.9 -111.1907   106.734  False
         Texas     Washington  210.6838  0.001  104.0156   317.352   True
         Texas  West Virginia  -70.2285 0.8263 -174.9162   34.4591  False
         Texas      Wisconsin  -70.1255    0.9 -179.0878   38.8369  False
         Texas        Wyoming  -16.1285    0.9 -127.7817   95.5247  False
          Utah        Vermont  -55.1083    0.9 -169.9647   59.7481  False
          Utah       Virginia    3.5612    0.9 -105.4011  112.5236  False
          Utah     Washington  216.4734  0.001  109.8052  323.1415   True
          Utah  West Virginia  -64.4389    0.9 -169.1266   40.2487  False
          Utah      Wisconsin  -64.3359    0.9 -173.2983   44.6265  False
          Utah        Wyoming  -10.3389    0.9 -121.9921  101.3143  False
       Vermont       Virginia   58.6695    0.9  -56.1869  173.5259  False
       Vermont     Washington  271.5816  0.001  158.8994  384.2639   True
       Vermont  West Virginia   -9.3307    0.9   -120.14  101.4787  False
       Vermont      Wisconsin   -9.2276    0.9  -124.084  105.6288  False
       Vermont        Wyoming   44.7694    0.9  -72.6429  162.1817  False
      Virginia     Washington  212.9121  0.001   106.244  319.5803   True
      Virginia  West Virginia  -68.0002 0.8857 -172.6878   36.6875  False
      Virginia      Wisconsin  -67.8971    0.9 -176.8595   41.0652  False
      Virginia        Wyoming  -13.9001    0.9 -125.5533   97.7531  False
    Washington  West Virginia -280.9123  0.001 -383.2099 -178.6147   True
    Washington      Wisconsin -280.8093  0.001 -387.4774 -174.1411   True
    Washington        Wyoming -226.8123  0.001 -336.2277 -117.3968   True
 West Virginia      Wisconsin     0.103    0.9 -104.5846  104.7907  False
 West Virginia        Wyoming      54.1    0.9  -53.3855  161.5856  False
     Wisconsin        Wyoming    53.997    0.9  -57.6562  165.6502  False
-------------------------------------------------------------------------
