        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
       Alabama         Alaska   1.9258  0.001  1.1337   2.718   True
       Alabama        Arizona    0.444    0.9 -0.3482  1.2361  False
       Alabama       Arkansas   0.1947    0.9 -0.5974  0.9869  False
       Alabama     California   1.1694  0.001  0.3773  1.9616   True
       Alabama       Colorado   0.4406    0.9 -0.3516  1.2327  False
       Alabama    Connecticut   1.2209  0.001  0.4288  2.0131   True
       Alabama       Delaware   0.4628    0.9 -0.3293   1.255  False
       Alabama        Florida   0.2555    0.9 -0.5367  1.0476  False
       Alabama        Georgia      0.0    0.9 -0.7922  0.7922  False
       Alabama         Hawaii   0.8089  0.037  0.0167   1.601   True
       Alabama          Idaho      0.0    0.9 -0.7922  0.7922  False
       Alabama       Illinois     0.47    0.9 -0.3222  1.2622  False
       Alabama        Indiana      0.0    0.9 -0.7922  0.7922  False
       Alabama           Iowa   0.1292    0.9 -0.6629  0.9214  False
       Alabama         Kansas      0.0    0.9 -0.7922  0.7922  False
       Alabama       Kentucky      0.0    0.9 -0.7922  0.7922  False
       Alabama      Louisiana      0.0    0.9 -0.7922  0.7922  False
       Alabama          Maine   0.7251 0.1499 -0.0671  1.5172  False
       Alabama       Maryland   0.3089    0.9 -0.4833   1.101  False
       Alabama  Massachusetts   1.2706  0.001  0.4784  2.0627   True
       Alabama       Michigan   0.3564    0.9 -0.4357  1.1486  False
       Alabama      Minnesota   0.1042    0.9  -0.688  0.8963  False
       Alabama    Mississippi      0.0    0.9 -0.7922  0.7922  False
       Alabama       Missouri   0.1891    0.9 -0.6031  0.9812  False
       Alabama        Montana   0.1377    0.9 -0.6544  0.9299  False
       Alabama       Nebraska   0.1864    0.9 -0.6057  0.9786  False
       Alabama         Nevada   0.0615    0.9 -0.7306  0.8537  False
       Alabama  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
       Alabama     New Jersey    0.577 0.6639 -0.2152  1.3691  False
       Alabama     New Mexico   0.1492    0.9 -0.6429  0.9414  False
       Alabama       New York   0.8402 0.0202   0.048  1.6323   True
       Alabama North Carolina   0.0304    0.9 -0.7618  0.8225  False
       Alabama   North Dakota      0.0    0.9 -0.7922  0.7922  False
       Alabama           Ohio   0.2028    0.9 -0.5893   0.995  False
       Alabama       Oklahoma      0.0    0.9 -0.7922  0.7922  False
       Alabama         Oregon     1.23  0.001  0.4378  2.0222   True
       Alabama   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
       Alabama   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
       Alabama South Carolina      0.0    0.9 -0.7922  0.7922  False
       Alabama   South Dakota   0.1891    0.9 -0.6031  0.9812  False
       Alabama      Tennessee      0.0    0.9 -0.7922  0.7922  False
       Alabama          Texas      0.0    0.9 -0.7922  0.7922  False
       Alabama           Utah      0.0    0.9 -0.7922  0.7922  False
       Alabama        Vermont   1.0655  0.001  0.2733  1.8576   True
       Alabama       Virginia      0.0    0.9 -0.7922  0.7922  False
       Alabama     Washington   1.4102  0.001   0.618  2.2023   True
       Alabama  West Virginia     0.21    0.9 -0.5822  1.0022  False
       Alabama      Wisconsin    0.087    0.9 -0.7052  0.8791  False
       Alabama        Wyoming   0.0136    0.9 -0.7786  0.8057  False
        Alaska        Arizona  -1.4819  0.001  -2.274 -0.6897   True
        Alaska       Arkansas  -1.7311  0.001 -2.5233  -0.939   True
        Alaska     California  -0.7564 0.0917 -1.5486  0.0357  False
        Alaska       Colorado  -1.4853  0.001 -2.2774 -0.6931   True
        Alaska    Connecticut  -0.7049 0.1996 -1.4971  0.0872  False
        Alaska       Delaware   -1.463  0.001 -2.2552 -0.6709   True
        Alaska        Florida  -1.6704  0.001 -2.4625 -0.8782   True
        Alaska        Georgia  -1.9258  0.001  -2.718 -1.1337   True
        Alaska         Hawaii   -1.117  0.001 -1.9091 -0.3248   True
        Alaska          Idaho  -1.9258  0.001  -2.718 -1.1337   True
        Alaska       Illinois  -1.4558  0.001  -2.248 -0.6637   True
        Alaska        Indiana  -1.9258  0.001  -2.718 -1.1337   True
        Alaska           Iowa  -1.7966  0.001 -2.5888 -1.0045   True
        Alaska         Kansas  -1.9258  0.001  -2.718 -1.1337   True
        Alaska       Kentucky  -1.9258  0.001  -2.718 -1.1337   True
        Alaska      Louisiana  -1.9258  0.001  -2.718 -1.1337   True
        Alaska          Maine  -1.2008  0.001 -1.9929 -0.4086   True
        Alaska       Maryland   -1.617  0.001 -2.4091 -0.8248   True
        Alaska  Massachusetts  -0.6553 0.3703 -1.4474  0.1369  False
        Alaska       Michigan  -1.5694  0.001 -2.3616 -0.7773   True
        Alaska      Minnesota  -1.8217  0.001 -2.6139 -1.0295   True
        Alaska    Mississippi  -1.9258  0.001  -2.718 -1.1337   True
        Alaska       Missouri  -1.7368  0.001 -2.5289 -0.9446   True
        Alaska        Montana  -1.7881  0.001 -2.5803  -0.996   True
        Alaska       Nebraska  -1.7394  0.001 -2.5316 -0.9473   True
        Alaska         Nevada  -1.8643  0.001 -2.6565 -1.0722   True
        Alaska  New Hampshire  -1.7645  0.001 -2.5567 -0.9724   True
        Alaska     New Jersey  -1.3489  0.001  -2.141 -0.5567   True
        Alaska     New Mexico  -1.7766  0.001 -2.5688 -0.9845   True
        Alaska       New York  -1.0857  0.001 -1.8778 -0.2935   True
        Alaska North Carolina  -1.8955  0.001 -2.6876 -1.1033   True
        Alaska   North Dakota  -1.9258  0.001  -2.718 -1.1337   True
        Alaska           Ohio   -1.723  0.001 -2.5152 -0.9309   True
        Alaska       Oklahoma  -1.9258  0.001  -2.718 -1.1337   True
        Alaska         Oregon  -0.6958 0.2258  -1.488  0.0963  False
        Alaska   Pennsylvania  -1.8568  0.001 -2.6489 -1.0646   True
        Alaska   Rhode Island  -0.9953  0.001 -1.7874 -0.2031   True
        Alaska South Carolina  -1.9258  0.001  -2.718 -1.1337   True
        Alaska   South Dakota  -1.7368  0.001 -2.5289 -0.9446   True
        Alaska      Tennessee  -1.9258  0.001  -2.718 -1.1337   True
        Alaska          Texas  -1.9258  0.001  -2.718 -1.1337   True
        Alaska           Utah  -1.9258  0.001  -2.718 -1.1337   True
        Alaska        Vermont  -0.8604 0.0134 -1.6525 -0.0682   True
        Alaska       Virginia  -1.9258  0.001  -2.718 -1.1337   True
        Alaska     Washington  -0.5157 0.8796 -1.3078  0.2765  False
        Alaska  West Virginia  -1.7158  0.001  -2.508 -0.9237   True
        Alaska      Wisconsin  -1.8389  0.001  -2.631 -1.0467   True
        Alaska        Wyoming  -1.9123  0.001 -2.7044 -1.1201   True
       Arizona       Arkansas  -0.2492    0.9 -1.0414  0.5429  False
       Arizona     California   0.7255  0.149 -0.0667  1.5176  False
       Arizona       Colorado  -0.0034    0.9 -0.7955  0.7888  False
       Arizona    Connecticut    0.777 0.0659 -0.0152  1.5691  False
       Arizona       Delaware   0.0189    0.9 -0.7733   0.811  False
       Arizona        Florida  -0.1885    0.9 -0.9806  0.6037  False
       Arizona        Georgia   -0.444    0.9 -1.2361  0.3482  False
       Arizona         Hawaii   0.3649    0.9 -0.4272  1.1571  False
       Arizona          Idaho   -0.444    0.9 -1.2361  0.3482  False
       Arizona       Illinois    0.026    0.9 -0.7661  0.8182  False
       Arizona        Indiana   -0.444    0.9 -1.2361  0.3482  False
       Arizona           Iowa  -0.3147    0.9 -1.1069  0.4774  False
       Arizona         Kansas   -0.444    0.9 -1.2361  0.3482  False
       Arizona       Kentucky   -0.444    0.9 -1.2361  0.3482  False
       Arizona      Louisiana   -0.444    0.9 -1.2361  0.3482  False
       Arizona          Maine   0.2811    0.9  -0.511  1.0733  False
       Arizona       Maryland  -0.1351    0.9 -0.9272  0.6571  False
       Arizona  Massachusetts   0.8266 0.0263  0.0345  1.6188   True
       Arizona       Michigan  -0.0875    0.9 -0.8797  0.7046  False
       Arizona      Minnesota  -0.3398    0.9  -1.132  0.4523  False
       Arizona    Mississippi   -0.444    0.9 -1.2361  0.3482  False
       Arizona       Missouri  -0.2549    0.9 -1.0471  0.5372  False
       Arizona        Montana  -0.3062    0.9 -1.0984  0.4859  False
       Arizona       Nebraska  -0.2575    0.9 -1.0497  0.5346  False
       Arizona         Nevada  -0.3825    0.9 -1.1746  0.4097  False
       Arizona  New Hampshire  -0.2826    0.9 -1.0748  0.5095  False
       Arizona     New Jersey    0.133    0.9 -0.6591  0.9252  False
       Arizona     New Mexico  -0.2947    0.9 -1.0869  0.4974  False
       Arizona       New York   0.3962    0.9 -0.3959  1.1884  False
       Arizona North Carolina  -0.4136    0.9 -1.2057  0.3786  False
       Arizona   North Dakota   -0.444    0.9 -1.2361  0.3482  False
       Arizona           Ohio  -0.2411    0.9 -1.0333   0.551  False
       Arizona       Oklahoma   -0.444    0.9 -1.2361  0.3482  False
       Arizona         Oregon    0.786  0.056 -0.0061  1.5782  False
       Arizona   Pennsylvania  -0.3749    0.9 -1.1671  0.4172  False
       Arizona   Rhode Island   0.4866    0.9 -0.3055  1.2788  False
       Arizona South Carolina   -0.444    0.9 -1.2361  0.3482  False
       Arizona   South Dakota  -0.2549    0.9 -1.0471  0.5372  False
       Arizona      Tennessee   -0.444    0.9 -1.2361  0.3482  False
       Arizona          Texas   -0.444    0.9 -1.2361  0.3482  False
       Arizona           Utah   -0.444    0.9 -1.2361  0.3482  False
       Arizona        Vermont   0.6215 0.5073 -0.1706  1.4137  False
       Arizona       Virginia   -0.444    0.9 -1.2361  0.3482  False
       Arizona     Washington   0.9662 0.0012  0.1741  1.7584   True
       Arizona  West Virginia   -0.234    0.9 -1.0261  0.5582  False
       Arizona      Wisconsin   -0.357    0.9 -1.1491  0.4352  False
       Arizona        Wyoming  -0.4304    0.9 -1.2225  0.3618  False
      Arkansas     California   0.9747  0.001  0.1826  1.7669   True
      Arkansas       Colorado   0.2458    0.9 -0.5463   1.038  False
      Arkansas    Connecticut   1.0262  0.001  0.2341  1.8184   True
      Arkansas       Delaware   0.2681    0.9  -0.524  1.0603  False
      Arkansas        Florida   0.0608    0.9 -0.7314  0.8529  False
      Arkansas        Georgia  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas         Hawaii   0.6142 0.5332  -0.178  1.4063  False
      Arkansas          Idaho  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas       Illinois   0.2753    0.9 -0.5169  1.0674  False
      Arkansas        Indiana  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas           Iowa  -0.0655    0.9 -0.8576  0.7267  False
      Arkansas         Kansas  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas       Kentucky  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas      Louisiana  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas          Maine   0.5304 0.8279 -0.2618  1.3225  False
      Arkansas       Maryland   0.1142    0.9  -0.678  0.9063  False
      Arkansas  Massachusetts   1.0758  0.001  0.2837   1.868   True
      Arkansas       Michigan   0.1617    0.9 -0.6305  0.9539  False
      Arkansas      Minnesota  -0.0906    0.9 -0.8827  0.7016  False
      Arkansas    Mississippi  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas       Missouri  -0.0057    0.9 -0.7978  0.7865  False
      Arkansas        Montana   -0.057    0.9 -0.8491  0.7352  False
      Arkansas       Nebraska  -0.0083    0.9 -0.8005  0.7839  False
      Arkansas         Nevada  -0.1332    0.9 -0.9254  0.6589  False
      Arkansas  New Hampshire  -0.0334    0.9 -0.8255  0.7588  False
      Arkansas     New Jersey   0.3823    0.9 -0.4099  1.1744  False
      Arkansas     New Mexico  -0.0455    0.9 -0.8376  0.7467  False
      Arkansas       New York   0.6455 0.4131 -0.1467  1.4376  False
      Arkansas North Carolina  -0.1643    0.9 -0.9565  0.6278  False
      Arkansas   North Dakota  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas           Ohio   0.0081    0.9  -0.784  0.8003  False
      Arkansas       Oklahoma  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas         Oregon   1.0353  0.001  0.2431  1.8274   True
      Arkansas   Pennsylvania  -0.1257    0.9 -0.9178  0.6665  False
      Arkansas   Rhode Island   0.7358 0.1264 -0.0563   1.528  False
      Arkansas South Carolina  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas   South Dakota  -0.0057    0.9 -0.7978  0.7865  False
      Arkansas      Tennessee  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas          Texas  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas           Utah  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas        Vermont   0.8708 0.0108  0.0786  1.6629   True
      Arkansas       Virginia  -0.1947    0.9 -0.9869  0.5974  False
      Arkansas     Washington   1.2155  0.001  0.4233  2.0076   True
      Arkansas  West Virginia   0.0153    0.9 -0.7769  0.8074  False
      Arkansas      Wisconsin  -0.1077    0.9 -0.8999  0.6844  False
      Arkansas        Wyoming  -0.1811    0.9 -0.9733   0.611  False
    California       Colorado  -0.7289 0.1412  -1.521  0.0633  False
    California    Connecticut   0.0515    0.9 -0.7406  0.8437  False
    California       Delaware  -0.7066 0.1949 -1.4988  0.0855  False
    California        Florida   -0.914 0.0042 -1.7061 -0.1218   True
    California        Georgia  -1.1694  0.001 -1.9616 -0.3773   True
    California         Hawaii  -0.3606    0.9 -1.1527  0.4316  False
    California          Idaho  -1.1694  0.001 -1.9616 -0.3773   True
    California       Illinois  -0.6994 0.2152 -1.4916  0.0927  False
    California        Indiana  -1.1694  0.001 -1.9616 -0.3773   True
    California           Iowa  -1.0402  0.001 -1.8323  -0.248   True
    California         Kansas  -1.1694  0.001 -1.9616 -0.3773   True
    California       Kentucky  -1.1694  0.001 -1.9616 -0.3773   True
    California      Louisiana  -1.1694  0.001 -1.9616 -0.3773   True
    California          Maine  -0.4443    0.9 -1.2365  0.3478  False
    California       Maryland  -0.8606 0.0134 -1.6527 -0.0684   True
    California  Massachusetts   0.1011    0.9  -0.691  0.8933  False
    California       Michigan   -0.813 0.0342 -1.6052 -0.0209   True
    California      Minnesota  -1.0653  0.001 -1.8574 -0.2731   True
    California    Mississippi  -1.1694  0.001 -1.9616 -0.3773   True
    California       Missouri  -0.9804  0.001 -1.7725 -0.1882   True
    California        Montana  -1.0317  0.001 -1.8239 -0.2395   True
    California       Nebraska   -0.983  0.001 -1.7752 -0.1909   True
    California         Nevada  -1.1079  0.001 -1.9001 -0.3158   True
    California  New Hampshire  -1.0081  0.001 -1.8003  -0.216   True
    California     New Jersey  -0.5925 0.6095 -1.3846  0.1997  False
    California     New Mexico  -1.0202  0.001 -1.8123  -0.228   True
    California       New York  -0.3292    0.9 -1.1214  0.4629  False
    California North Carolina  -1.1391  0.001 -1.9312 -0.3469   True
    California   North Dakota  -1.1694  0.001 -1.9616 -0.3773   True
    California           Ohio  -0.9666 0.0012 -1.7588 -0.1745   True
    California       Oklahoma  -1.1694  0.001 -1.9616 -0.3773   True
    California         Oregon   0.0606    0.9 -0.7316  0.8527  False
    California   Pennsylvania  -1.1004  0.001 -1.8925 -0.3082   True
    California   Rhode Island  -0.2389    0.9  -1.031  0.5533  False
    California South Carolina  -1.1694  0.001 -1.9616 -0.3773   True
    California   South Dakota  -0.9804  0.001 -1.7725 -0.1882   True
    California      Tennessee  -1.1694  0.001 -1.9616 -0.3773   True
    California          Texas  -1.1694  0.001 -1.9616 -0.3773   True
    California           Utah  -1.1694  0.001 -1.9616 -0.3773   True
    California        Vermont   -0.104    0.9 -0.8961  0.6882  False
    California       Virginia  -1.1694  0.001 -1.9616 -0.3773   True
    California     Washington   0.2408    0.9 -0.5514  1.0329  False
    California  West Virginia  -0.9594 0.0015 -1.7516 -0.1673   True
    California      Wisconsin  -1.0825  0.001 -1.8746 -0.2903   True
    California        Wyoming  -1.1558  0.001  -1.948 -0.3637   True
      Colorado    Connecticut   0.7804  0.062 -0.0118  1.5725  False
      Colorado       Delaware   0.0223    0.9 -0.7699  0.8144  False
      Colorado        Florida  -0.1851    0.9 -0.9772  0.6071  False
      Colorado        Georgia  -0.4406    0.9 -1.2327  0.3516  False
      Colorado         Hawaii   0.3683    0.9 -0.4239  1.1605  False
      Colorado          Idaho  -0.4406    0.9 -1.2327  0.3516  False
      Colorado       Illinois   0.0294    0.9 -0.7627  0.8216  False
      Colorado        Indiana  -0.4406    0.9 -1.2327  0.3516  False
      Colorado           Iowa  -0.3113    0.9 -1.1035  0.4808  False
      Colorado         Kansas  -0.4406    0.9 -1.2327  0.3516  False
      Colorado       Kentucky  -0.4406    0.9 -1.2327  0.3516  False
      Colorado      Louisiana  -0.4406    0.9 -1.2327  0.3516  False
      Colorado          Maine   0.2845    0.9 -0.5076  1.0767  False
      Colorado       Maryland  -0.1317    0.9 -0.9239  0.6605  False
      Colorado  Massachusetts     0.83 0.0246  0.0378  1.6222   True
      Colorado       Michigan  -0.0842    0.9 -0.8763   0.708  False
      Colorado      Minnesota  -0.3364    0.9 -1.1286  0.4557  False
      Colorado    Mississippi  -0.4406    0.9 -1.2327  0.3516  False
      Colorado       Missouri  -0.2515    0.9 -1.0437  0.5406  False
      Colorado        Montana  -0.3028    0.9  -1.095  0.4893  False
      Colorado       Nebraska  -0.2542    0.9 -1.0463   0.538  False
      Colorado         Nevada  -0.3791    0.9 -1.1712  0.4131  False
      Colorado  New Hampshire  -0.2792    0.9 -1.0714  0.5129  False
      Colorado     New Jersey   0.1364    0.9 -0.6557  0.9286  False
      Colorado     New Mexico  -0.2913    0.9 -1.0835  0.5008  False
      Colorado       New York   0.3996    0.9 -0.3925  1.1918  False
      Colorado North Carolina  -0.4102    0.9 -1.2023   0.382  False
      Colorado   North Dakota  -0.4406    0.9 -1.2327  0.3516  False
      Colorado           Ohio  -0.2377    0.9 -1.0299  0.5544  False
      Colorado       Oklahoma  -0.4406    0.9 -1.2327  0.3516  False
      Colorado         Oregon   0.7894 0.0526 -0.0027  1.5816  False
      Colorado   Pennsylvania  -0.3715    0.9 -1.1637  0.4206  False
      Colorado   Rhode Island     0.49    0.9 -0.3022  1.2822  False
      Colorado South Carolina  -0.4406    0.9 -1.2327  0.3516  False
      Colorado   South Dakota  -0.2515    0.9 -1.0437  0.5406  False
      Colorado      Tennessee  -0.4406    0.9 -1.2327  0.3516  False
      Colorado          Texas  -0.4406    0.9 -1.2327  0.3516  False
      Colorado           Utah  -0.4406    0.9 -1.2327  0.3516  False
      Colorado        Vermont   0.6249 0.4953 -0.1672  1.4171  False
      Colorado       Virginia  -0.4406    0.9 -1.2327  0.3516  False
      Colorado     Washington   0.9696 0.0011  0.1775  1.7618   True
      Colorado  West Virginia  -0.2306    0.9 -1.0227  0.5616  False
      Colorado      Wisconsin  -0.3536    0.9 -1.1457  0.4386  False
      Colorado        Wyoming   -0.427    0.9 -1.2191  0.3652  False
   Connecticut       Delaware  -0.7581  0.089 -1.5503   0.034  False
   Connecticut        Florida  -0.9655 0.0013 -1.7576 -0.1733   True
   Connecticut        Georgia  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut         Hawaii  -0.4121    0.9 -1.2042  0.3801  False
   Connecticut          Idaho  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut       Illinois  -0.7509 0.1007 -1.5431  0.0412  False
   Connecticut        Indiana  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut           Iowa  -1.0917  0.001 -1.8839 -0.2995   True
   Connecticut         Kansas  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut       Kentucky  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut      Louisiana  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut          Maine  -0.4958    0.9  -1.288  0.2963  False
   Connecticut       Maryland  -0.9121 0.0044 -1.7042 -0.1199   True
   Connecticut  Massachusetts   0.0496    0.9 -0.7425  0.8418  False
   Connecticut       Michigan  -0.8645 0.0123 -1.6567 -0.0724   True
   Connecticut      Minnesota  -1.1168  0.001 -1.9089 -0.3246   True
   Connecticut    Mississippi  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut       Missouri  -1.0319  0.001  -1.824 -0.2397   True
   Connecticut        Montana  -1.0832  0.001 -1.8754 -0.2911   True
   Connecticut       Nebraska  -1.0345  0.001 -1.8267 -0.2424   True
   Connecticut         Nevada  -1.1594  0.001 -1.9516 -0.3673   True
   Connecticut  New Hampshire  -1.0596  0.001 -1.8518 -0.2675   True
   Connecticut     New Jersey   -0.644 0.4197 -1.4361  0.1482  False
   Connecticut     New Mexico  -1.0717  0.001 -1.8639 -0.2795   True
   Connecticut       New York  -0.3808    0.9 -1.1729  0.4114  False
   Connecticut North Carolina  -1.1906  0.001 -1.9827 -0.3984   True
   Connecticut   North Dakota  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut           Ohio  -1.0181  0.001 -1.8103  -0.226   True
   Connecticut       Oklahoma  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut         Oregon   0.0091    0.9 -0.7831  0.8012  False
   Connecticut   Pennsylvania  -1.1519  0.001  -1.944 -0.3597   True
   Connecticut   Rhode Island  -0.2904    0.9 -1.0825  0.5018  False
   Connecticut South Carolina  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut   South Dakota  -1.0319  0.001  -1.824 -0.2397   True
   Connecticut      Tennessee  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut          Texas  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut           Utah  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut        Vermont  -0.1555    0.9 -0.9476  0.6367  False
   Connecticut       Virginia  -1.2209  0.001 -2.0131 -0.4288   True
   Connecticut     Washington   0.1892    0.9 -0.6029  0.9814  False
   Connecticut  West Virginia  -1.0109  0.001 -1.8031 -0.2188   True
   Connecticut      Wisconsin   -1.134  0.001 -1.9261 -0.3418   True
   Connecticut        Wyoming  -1.2074  0.001 -1.9995 -0.4152   True
      Delaware        Florida  -0.2074    0.9 -0.9995  0.5848  False
      Delaware        Georgia  -0.4628    0.9  -1.255  0.3293  False
      Delaware         Hawaii    0.346    0.9 -0.4461  1.1382  False
      Delaware          Idaho  -0.4628    0.9  -1.255  0.3293  False
      Delaware       Illinois   0.0072    0.9  -0.785  0.7993  False
      Delaware        Indiana  -0.4628    0.9  -1.255  0.3293  False
      Delaware           Iowa  -0.3336    0.9 -1.1257  0.4586  False
      Delaware         Kansas  -0.4628    0.9  -1.255  0.3293  False
      Delaware       Kentucky  -0.4628    0.9  -1.255  0.3293  False
      Delaware      Louisiana  -0.4628    0.9  -1.255  0.3293  False
      Delaware          Maine   0.2623    0.9 -0.5299  1.0544  False
      Delaware       Maryland   -0.154    0.9 -0.9461  0.6382  False
      Delaware  Massachusetts   0.8077 0.0378  0.0156  1.5999   True
      Delaware       Michigan  -0.1064    0.9 -0.8986  0.6857  False
      Delaware      Minnesota  -0.3587    0.9 -1.1508  0.4335  False
      Delaware    Mississippi  -0.4628    0.9  -1.255  0.3293  False
      Delaware       Missouri  -0.2738    0.9 -1.0659  0.5184  False
      Delaware        Montana  -0.3251    0.9 -1.1172  0.4671  False
      Delaware       Nebraska  -0.2764    0.9 -1.0686  0.5157  False
      Delaware         Nevada  -0.4013    0.9 -1.1935  0.3908  False
      Delaware  New Hampshire  -0.3015    0.9 -1.0937  0.4906  False
      Delaware     New Jersey   0.1142    0.9  -0.678  0.9063  False
      Delaware     New Mexico  -0.3136    0.9 -1.1057  0.4786  False
      Delaware       New York   0.3774    0.9 -0.4148  1.1695  False
      Delaware North Carolina  -0.4325    0.9 -1.2246  0.3597  False
      Delaware   North Dakota  -0.4628    0.9  -1.255  0.3293  False
      Delaware           Ohio    -0.26    0.9 -1.0522  0.5322  False
      Delaware       Oklahoma  -0.4628    0.9  -1.255  0.3293  False
      Delaware         Oregon   0.7672 0.0782  -0.025  1.5593  False
      Delaware   Pennsylvania  -0.3938    0.9 -1.1859  0.3984  False
      Delaware   Rhode Island   0.4677    0.9 -0.3244  1.2599  False
      Delaware South Carolina  -0.4628    0.9  -1.255  0.3293  False
      Delaware   South Dakota  -0.2738    0.9 -1.0659  0.5184  False
      Delaware      Tennessee  -0.4628    0.9  -1.255  0.3293  False
      Delaware          Texas  -0.4628    0.9  -1.255  0.3293  False
      Delaware           Utah  -0.4628    0.9  -1.255  0.3293  False
      Delaware        Vermont   0.6026 0.5737 -0.1895  1.3948  False
      Delaware       Virginia  -0.4628    0.9  -1.255  0.3293  False
      Delaware     Washington   0.9474 0.0019  0.1552  1.7395   True
      Delaware  West Virginia  -0.2528    0.9  -1.045  0.5393  False
      Delaware      Wisconsin  -0.3758    0.9  -1.168  0.4163  False
      Delaware        Wyoming  -0.4492    0.9 -1.2414  0.3429  False
       Florida        Georgia  -0.2555    0.9 -1.0476  0.5367  False
       Florida         Hawaii   0.5534 0.7469 -0.2388  1.3455  False
       Florida          Idaho  -0.2555    0.9 -1.0476  0.5367  False
       Florida       Illinois   0.2145    0.9 -0.5776  1.0067  False
       Florida        Indiana  -0.2555    0.9 -1.0476  0.5367  False
       Florida           Iowa  -0.1262    0.9 -0.9184  0.6659  False
       Florida         Kansas  -0.2555    0.9 -1.0476  0.5367  False
       Florida       Kentucky  -0.2555    0.9 -1.0476  0.5367  False
       Florida      Louisiana  -0.2555    0.9 -1.0476  0.5367  False
       Florida          Maine   0.4696    0.9 -0.3225  1.2618  False
       Florida       Maryland   0.0534    0.9 -0.7388  0.8455  False
       Florida  Massachusetts   1.0151  0.001  0.2229  1.8072   True
       Florida       Michigan   0.1009    0.9 -0.6912  0.8931  False
       Florida      Minnesota  -0.1513    0.9 -0.9435  0.6408  False
       Florida    Mississippi  -0.2555    0.9 -1.0476  0.5367  False
       Florida       Missouri  -0.0664    0.9 -0.8586  0.7257  False
       Florida        Montana  -0.1177    0.9 -0.9099  0.6744  False
       Florida       Nebraska  -0.0691    0.9 -0.8612  0.7231  False
       Florida         Nevada   -0.194    0.9 -0.9861  0.5982  False
       Florida  New Hampshire  -0.0942    0.9 -0.8863   0.698  False
       Florida     New Jersey   0.3215    0.9 -0.4706  1.1137  False
       Florida     New Mexico  -0.1062    0.9 -0.8984  0.6859  False
       Florida       New York   0.5847 0.6367 -0.2074  1.3769  False
       Florida North Carolina  -0.2251    0.9 -1.0172  0.5671  False
       Florida   North Dakota  -0.2555    0.9 -1.0476  0.5367  False
       Florida           Ohio  -0.0526    0.9 -0.8448  0.7395  False
       Florida       Oklahoma  -0.2555    0.9 -1.0476  0.5367  False
       Florida         Oregon   0.9745  0.001  0.1824  1.7667   True
       Florida   Pennsylvania  -0.1864    0.9 -0.9786  0.6057  False
       Florida   Rhode Island   0.6751 0.2933 -0.1171  1.4672  False
       Florida South Carolina  -0.2555    0.9 -1.0476  0.5367  False
       Florida   South Dakota  -0.0664    0.9 -0.8586  0.7257  False
       Florida      Tennessee  -0.2555    0.9 -1.0476  0.5367  False
       Florida          Texas  -0.2555    0.9 -1.0476  0.5367  False
       Florida           Utah  -0.2555    0.9 -1.0476  0.5367  False
       Florida        Vermont     0.81 0.0362  0.0178  1.6022   True
       Florida       Virginia  -0.2555    0.9 -1.0476  0.5367  False
       Florida     Washington   1.1547  0.001  0.3626  1.9469   True
       Florida  West Virginia  -0.0455    0.9 -0.8376  0.7467  False
       Florida      Wisconsin  -0.1685    0.9 -0.9606  0.6237  False
       Florida        Wyoming  -0.2419    0.9  -1.034  0.5503  False
       Georgia         Hawaii   0.8089  0.037  0.0167   1.601   True
       Georgia          Idaho      0.0    0.9 -0.7922  0.7922  False
       Georgia       Illinois     0.47    0.9 -0.3222  1.2622  False
       Georgia        Indiana      0.0    0.9 -0.7922  0.7922  False
       Georgia           Iowa   0.1292    0.9 -0.6629  0.9214  False
       Georgia         Kansas      0.0    0.9 -0.7922  0.7922  False
       Georgia       Kentucky      0.0    0.9 -0.7922  0.7922  False
       Georgia      Louisiana      0.0    0.9 -0.7922  0.7922  False
       Georgia          Maine   0.7251 0.1499 -0.0671  1.5172  False
       Georgia       Maryland   0.3089    0.9 -0.4833   1.101  False
       Georgia  Massachusetts   1.2706  0.001  0.4784  2.0627   True
       Georgia       Michigan   0.3564    0.9 -0.4357  1.1486  False
       Georgia      Minnesota   0.1042    0.9  -0.688  0.8963  False
       Georgia    Mississippi      0.0    0.9 -0.7922  0.7922  False
       Georgia       Missouri   0.1891    0.9 -0.6031  0.9812  False
       Georgia        Montana   0.1377    0.9 -0.6544  0.9299  False
       Georgia       Nebraska   0.1864    0.9 -0.6057  0.9786  False
       Georgia         Nevada   0.0615    0.9 -0.7306  0.8537  False
       Georgia  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
       Georgia     New Jersey    0.577 0.6639 -0.2152  1.3691  False
       Georgia     New Mexico   0.1492    0.9 -0.6429  0.9414  False
       Georgia       New York   0.8402 0.0202   0.048  1.6323   True
       Georgia North Carolina   0.0304    0.9 -0.7618  0.8225  False
       Georgia   North Dakota      0.0    0.9 -0.7922  0.7922  False
       Georgia           Ohio   0.2028    0.9 -0.5893   0.995  False
       Georgia       Oklahoma      0.0    0.9 -0.7922  0.7922  False
       Georgia         Oregon     1.23  0.001  0.4378  2.0222   True
       Georgia   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
       Georgia   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
       Georgia South Carolina      0.0    0.9 -0.7922  0.7922  False
       Georgia   South Dakota   0.1891    0.9 -0.6031  0.9812  False
       Georgia      Tennessee      0.0    0.9 -0.7922  0.7922  False
       Georgia          Texas      0.0    0.9 -0.7922  0.7922  False
       Georgia           Utah      0.0    0.9 -0.7922  0.7922  False
       Georgia        Vermont   1.0655  0.001  0.2733  1.8576   True
       Georgia       Virginia      0.0    0.9 -0.7922  0.7922  False
       Georgia     Washington   1.4102  0.001   0.618  2.2023   True
       Georgia  West Virginia     0.21    0.9 -0.5822  1.0022  False
       Georgia      Wisconsin    0.087    0.9 -0.7052  0.8791  False
       Georgia        Wyoming   0.0136    0.9 -0.7786  0.8057  False
        Hawaii          Idaho  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii       Illinois  -0.3389    0.9  -1.131  0.4533  False
        Hawaii        Indiana  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii           Iowa  -0.6796 0.2776 -1.4718  0.1125  False
        Hawaii         Kansas  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii       Kentucky  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii      Louisiana  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii          Maine  -0.0838    0.9 -0.8759  0.7084  False
        Hawaii       Maryland     -0.5    0.9 -1.2922  0.2922  False
        Hawaii  Massachusetts   0.4617    0.9 -0.3305  1.2539  False
        Hawaii       Michigan  -0.4525    0.9 -1.2446  0.3397  False
        Hawaii      Minnesota  -0.7047 0.2001 -1.4969  0.0874  False
        Hawaii    Mississippi  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii       Missouri  -0.6198 0.5133  -1.412  0.1723  False
        Hawaii        Montana  -0.6711 0.3073 -1.4633   0.121  False
        Hawaii       Nebraska  -0.6225  0.504 -1.4146  0.1697  False
        Hawaii         Nevada  -0.7474  0.107 -1.5395  0.0448  False
        Hawaii  New Hampshire  -0.6475 0.4041 -1.4397  0.1446  False
        Hawaii     New Jersey  -0.2319    0.9  -1.024  0.5603  False
        Hawaii     New Mexico  -0.6596 0.3516 -1.4518  0.1325  False
        Hawaii       New York   0.0313    0.9 -0.7608  0.8235  False
        Hawaii North Carolina  -0.7785 0.0642 -1.5706  0.0137  False
        Hawaii   North Dakota  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii           Ohio   -0.606 0.5617 -1.3982  0.1861  False
        Hawaii       Oklahoma  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii         Oregon   0.4211    0.9  -0.371  1.2133  False
        Hawaii   Pennsylvania  -0.7398 0.1212  -1.532  0.0523  False
        Hawaii   Rhode Island   0.1217    0.9 -0.6705  0.9139  False
        Hawaii South Carolina  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii   South Dakota  -0.6198 0.5133  -1.412  0.1723  False
        Hawaii      Tennessee  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii          Texas  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii           Utah  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii        Vermont   0.2566    0.9 -0.5355  1.0488  False
        Hawaii       Virginia  -0.8089  0.037  -1.601 -0.0167   True
        Hawaii     Washington   0.6013 0.5783 -0.1908  1.3935  False
        Hawaii  West Virginia  -0.5989 0.5869  -1.391  0.1933  False
        Hawaii      Wisconsin  -0.7219 0.1574  -1.514  0.0703  False
        Hawaii        Wyoming  -0.7953 0.0474 -1.5874 -0.0031   True
         Idaho       Illinois     0.47    0.9 -0.3222  1.2622  False
         Idaho        Indiana      0.0    0.9 -0.7922  0.7922  False
         Idaho           Iowa   0.1292    0.9 -0.6629  0.9214  False
         Idaho         Kansas      0.0    0.9 -0.7922  0.7922  False
         Idaho       Kentucky      0.0    0.9 -0.7922  0.7922  False
         Idaho      Louisiana      0.0    0.9 -0.7922  0.7922  False
         Idaho          Maine   0.7251 0.1499 -0.0671  1.5172  False
         Idaho       Maryland   0.3089    0.9 -0.4833   1.101  False
         Idaho  Massachusetts   1.2706  0.001  0.4784  2.0627   True
         Idaho       Michigan   0.3564    0.9 -0.4357  1.1486  False
         Idaho      Minnesota   0.1042    0.9  -0.688  0.8963  False
         Idaho    Mississippi      0.0    0.9 -0.7922  0.7922  False
         Idaho       Missouri   0.1891    0.9 -0.6031  0.9812  False
         Idaho        Montana   0.1377    0.9 -0.6544  0.9299  False
         Idaho       Nebraska   0.1864    0.9 -0.6057  0.9786  False
         Idaho         Nevada   0.0615    0.9 -0.7306  0.8537  False
         Idaho  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
         Idaho     New Jersey    0.577 0.6639 -0.2152  1.3691  False
         Idaho     New Mexico   0.1492    0.9 -0.6429  0.9414  False
         Idaho       New York   0.8402 0.0202   0.048  1.6323   True
         Idaho North Carolina   0.0304    0.9 -0.7618  0.8225  False
         Idaho   North Dakota      0.0    0.9 -0.7922  0.7922  False
         Idaho           Ohio   0.2028    0.9 -0.5893   0.995  False
         Idaho       Oklahoma      0.0    0.9 -0.7922  0.7922  False
         Idaho         Oregon     1.23  0.001  0.4378  2.0222   True
         Idaho   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
         Idaho   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
         Idaho South Carolina      0.0    0.9 -0.7922  0.7922  False
         Idaho   South Dakota   0.1891    0.9 -0.6031  0.9812  False
         Idaho      Tennessee      0.0    0.9 -0.7922  0.7922  False
         Idaho          Texas      0.0    0.9 -0.7922  0.7922  False
         Idaho           Utah      0.0    0.9 -0.7922  0.7922  False
         Idaho        Vermont   1.0655  0.001  0.2733  1.8576   True
         Idaho       Virginia      0.0    0.9 -0.7922  0.7922  False
         Idaho     Washington   1.4102  0.001   0.618  2.2023   True
         Idaho  West Virginia     0.21    0.9 -0.5822  1.0022  False
         Idaho      Wisconsin    0.087    0.9 -0.7052  0.8791  False
         Idaho        Wyoming   0.0136    0.9 -0.7786  0.8057  False
      Illinois        Indiana    -0.47    0.9 -1.2622  0.3222  False
      Illinois           Iowa  -0.3408    0.9 -1.1329  0.4514  False
      Illinois         Kansas    -0.47    0.9 -1.2622  0.3222  False
      Illinois       Kentucky    -0.47    0.9 -1.2622  0.3222  False
      Illinois      Louisiana    -0.47    0.9 -1.2622  0.3222  False
      Illinois          Maine   0.2551    0.9 -0.5371  1.0472  False
      Illinois       Maryland  -0.1611    0.9 -0.9533   0.631  False
      Illinois  Massachusetts   0.8006 0.0431  0.0084  1.5927   True
      Illinois       Michigan  -0.1136    0.9 -0.9057  0.6786  False
      Illinois      Minnesota  -0.3658    0.9  -1.158  0.4263  False
      Illinois    Mississippi    -0.47    0.9 -1.2622  0.3222  False
      Illinois       Missouri  -0.2809    0.9 -1.0731  0.5112  False
      Illinois        Montana  -0.3323    0.9 -1.1244  0.4599  False
      Illinois       Nebraska  -0.2836    0.9 -1.0757  0.5086  False
      Illinois         Nevada  -0.4085    0.9 -1.2006  0.3837  False
      Illinois  New Hampshire  -0.3087    0.9 -1.1008  0.4835  False
      Illinois     New Jersey    0.107    0.9 -0.6852  0.8991  False
      Illinois     New Mexico  -0.3208    0.9 -1.1129  0.4714  False
      Illinois       New York   0.3702    0.9  -0.422  1.1623  False
      Illinois North Carolina  -0.4396    0.9 -1.2318  0.3525  False
      Illinois   North Dakota    -0.47    0.9 -1.2622  0.3222  False
      Illinois           Ohio  -0.2672    0.9 -1.0593   0.525  False
      Illinois       Oklahoma    -0.47    0.9 -1.2622  0.3222  False
      Illinois         Oregon     0.76 0.0875 -0.0322  1.5522  False
      Illinois   Pennsylvania  -0.4009    0.9 -1.1931  0.3912  False
      Illinois   Rhode Island   0.4606    0.9 -0.3316  1.2527  False
      Illinois South Carolina    -0.47    0.9 -1.2622  0.3222  False
      Illinois   South Dakota  -0.2809    0.9 -1.0731  0.5112  False
      Illinois      Tennessee    -0.47    0.9 -1.2622  0.3222  False
      Illinois          Texas    -0.47    0.9 -1.2622  0.3222  False
      Illinois           Utah    -0.47    0.9 -1.2622  0.3222  False
      Illinois        Vermont   0.5955 0.5989 -0.1967  1.3876  False
      Illinois       Virginia    -0.47    0.9 -1.2622  0.3222  False
      Illinois     Washington   0.9402 0.0023   0.148  1.7323   True
      Illinois  West Virginia    -0.26    0.9 -1.0522  0.5322  False
      Illinois      Wisconsin   -0.383    0.9 -1.1752  0.4091  False
      Illinois        Wyoming  -0.4564    0.9 -1.2486  0.3357  False
       Indiana           Iowa   0.1292    0.9 -0.6629  0.9214  False
       Indiana         Kansas      0.0    0.9 -0.7922  0.7922  False
       Indiana       Kentucky      0.0    0.9 -0.7922  0.7922  False
       Indiana      Louisiana      0.0    0.9 -0.7922  0.7922  False
       Indiana          Maine   0.7251 0.1499 -0.0671  1.5172  False
       Indiana       Maryland   0.3089    0.9 -0.4833   1.101  False
       Indiana  Massachusetts   1.2706  0.001  0.4784  2.0627   True
       Indiana       Michigan   0.3564    0.9 -0.4357  1.1486  False
       Indiana      Minnesota   0.1042    0.9  -0.688  0.8963  False
       Indiana    Mississippi      0.0    0.9 -0.7922  0.7922  False
       Indiana       Missouri   0.1891    0.9 -0.6031  0.9812  False
       Indiana        Montana   0.1377    0.9 -0.6544  0.9299  False
       Indiana       Nebraska   0.1864    0.9 -0.6057  0.9786  False
       Indiana         Nevada   0.0615    0.9 -0.7306  0.8537  False
       Indiana  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
       Indiana     New Jersey    0.577 0.6639 -0.2152  1.3691  False
       Indiana     New Mexico   0.1492    0.9 -0.6429  0.9414  False
       Indiana       New York   0.8402 0.0202   0.048  1.6323   True
       Indiana North Carolina   0.0304    0.9 -0.7618  0.8225  False
       Indiana   North Dakota      0.0    0.9 -0.7922  0.7922  False
       Indiana           Ohio   0.2028    0.9 -0.5893   0.995  False
       Indiana       Oklahoma      0.0    0.9 -0.7922  0.7922  False
       Indiana         Oregon     1.23  0.001  0.4378  2.0222   True
       Indiana   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
       Indiana   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
       Indiana South Carolina      0.0    0.9 -0.7922  0.7922  False
       Indiana   South Dakota   0.1891    0.9 -0.6031  0.9812  False
       Indiana      Tennessee      0.0    0.9 -0.7922  0.7922  False
       Indiana          Texas      0.0    0.9 -0.7922  0.7922  False
       Indiana           Utah      0.0    0.9 -0.7922  0.7922  False
       Indiana        Vermont   1.0655  0.001  0.2733  1.8576   True
       Indiana       Virginia      0.0    0.9 -0.7922  0.7922  False
       Indiana     Washington   1.4102  0.001   0.618  2.2023   True
       Indiana  West Virginia     0.21    0.9 -0.5822  1.0022  False
       Indiana      Wisconsin    0.087    0.9 -0.7052  0.8791  False
       Indiana        Wyoming   0.0136    0.9 -0.7786  0.8057  False
          Iowa         Kansas  -0.1292    0.9 -0.9214  0.6629  False
          Iowa       Kentucky  -0.1292    0.9 -0.9214  0.6629  False
          Iowa      Louisiana  -0.1292    0.9 -0.9214  0.6629  False
          Iowa          Maine   0.5958 0.5976 -0.1963   1.388  False
          Iowa       Maryland   0.1796    0.9 -0.6125  0.9718  False
          Iowa  Massachusetts   1.1413  0.001  0.3492  1.9335   True
          Iowa       Michigan   0.2272    0.9  -0.565  1.0193  False
          Iowa      Minnesota  -0.0251    0.9 -0.8172  0.7671  False
          Iowa    Mississippi  -0.1292    0.9 -0.9214  0.6629  False
          Iowa       Missouri   0.0598    0.9 -0.7323   0.852  False
          Iowa        Montana   0.0085    0.9 -0.7837  0.8006  False
          Iowa       Nebraska   0.0572    0.9  -0.735  0.8493  False
          Iowa         Nevada  -0.0677    0.9 -0.8599  0.7244  False
          Iowa  New Hampshire   0.0321    0.9 -0.7601  0.8242  False
          Iowa     New Jersey   0.4477    0.9 -0.3444  1.2399  False
          Iowa     New Mexico     0.02    0.9 -0.7722  0.8122  False
          Iowa       New York   0.7109 0.1833 -0.0812  1.5031  False
          Iowa North Carolina  -0.0989    0.9  -0.891  0.6933  False
          Iowa   North Dakota  -0.1292    0.9 -0.9214  0.6629  False
          Iowa           Ohio   0.0736    0.9 -0.7186  0.8657  False
          Iowa       Oklahoma  -0.1292    0.9 -0.9214  0.6629  False
          Iowa         Oregon   1.1008  0.001  0.3086  1.8929   True
          Iowa   Pennsylvania  -0.0602    0.9 -0.8523   0.732  False
          Iowa   Rhode Island   0.8013 0.0425  0.0092  1.5935   True
          Iowa South Carolina  -0.1292    0.9 -0.9214  0.6629  False
          Iowa   South Dakota   0.0598    0.9 -0.7323   0.852  False
          Iowa      Tennessee  -0.1292    0.9 -0.9214  0.6629  False
          Iowa          Texas  -0.1292    0.9 -0.9214  0.6629  False
          Iowa           Utah  -0.1292    0.9 -0.9214  0.6629  False
          Iowa        Vermont   0.9362 0.0025  0.1441  1.7284   True
          Iowa       Virginia  -0.1292    0.9 -0.9214  0.6629  False
          Iowa     Washington   1.2809  0.001  0.4888  2.0731   True
          Iowa  West Virginia   0.0808    0.9 -0.7114  0.8729  False
          Iowa      Wisconsin  -0.0423    0.9 -0.8344  0.7499  False
          Iowa        Wyoming  -0.1157    0.9 -0.9078  0.6765  False
        Kansas       Kentucky      0.0    0.9 -0.7922  0.7922  False
        Kansas      Louisiana      0.0    0.9 -0.7922  0.7922  False
        Kansas          Maine   0.7251 0.1499 -0.0671  1.5172  False
        Kansas       Maryland   0.3089    0.9 -0.4833   1.101  False
        Kansas  Massachusetts   1.2706  0.001  0.4784  2.0627   True
        Kansas       Michigan   0.3564    0.9 -0.4357  1.1486  False
        Kansas      Minnesota   0.1042    0.9  -0.688  0.8963  False
        Kansas    Mississippi      0.0    0.9 -0.7922  0.7922  False
        Kansas       Missouri   0.1891    0.9 -0.6031  0.9812  False
        Kansas        Montana   0.1377    0.9 -0.6544  0.9299  False
        Kansas       Nebraska   0.1864    0.9 -0.6057  0.9786  False
        Kansas         Nevada   0.0615    0.9 -0.7306  0.8537  False
        Kansas  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
        Kansas     New Jersey    0.577 0.6639 -0.2152  1.3691  False
        Kansas     New Mexico   0.1492    0.9 -0.6429  0.9414  False
        Kansas       New York   0.8402 0.0202   0.048  1.6323   True
        Kansas North Carolina   0.0304    0.9 -0.7618  0.8225  False
        Kansas   North Dakota      0.0    0.9 -0.7922  0.7922  False
        Kansas           Ohio   0.2028    0.9 -0.5893   0.995  False
        Kansas       Oklahoma      0.0    0.9 -0.7922  0.7922  False
        Kansas         Oregon     1.23  0.001  0.4378  2.0222   True
        Kansas   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
        Kansas   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
        Kansas South Carolina      0.0    0.9 -0.7922  0.7922  False
        Kansas   South Dakota   0.1891    0.9 -0.6031  0.9812  False
        Kansas      Tennessee      0.0    0.9 -0.7922  0.7922  False
        Kansas          Texas      0.0    0.9 -0.7922  0.7922  False
        Kansas           Utah      0.0    0.9 -0.7922  0.7922  False
        Kansas        Vermont   1.0655  0.001  0.2733  1.8576   True
        Kansas       Virginia      0.0    0.9 -0.7922  0.7922  False
        Kansas     Washington   1.4102  0.001   0.618  2.2023   True
        Kansas  West Virginia     0.21    0.9 -0.5822  1.0022  False
        Kansas      Wisconsin    0.087    0.9 -0.7052  0.8791  False
        Kansas        Wyoming   0.0136    0.9 -0.7786  0.8057  False
      Kentucky      Louisiana      0.0    0.9 -0.7922  0.7922  False
      Kentucky          Maine   0.7251 0.1499 -0.0671  1.5172  False
      Kentucky       Maryland   0.3089    0.9 -0.4833   1.101  False
      Kentucky  Massachusetts   1.2706  0.001  0.4784  2.0627   True
      Kentucky       Michigan   0.3564    0.9 -0.4357  1.1486  False
      Kentucky      Minnesota   0.1042    0.9  -0.688  0.8963  False
      Kentucky    Mississippi      0.0    0.9 -0.7922  0.7922  False
      Kentucky       Missouri   0.1891    0.9 -0.6031  0.9812  False
      Kentucky        Montana   0.1377    0.9 -0.6544  0.9299  False
      Kentucky       Nebraska   0.1864    0.9 -0.6057  0.9786  False
      Kentucky         Nevada   0.0615    0.9 -0.7306  0.8537  False
      Kentucky  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
      Kentucky     New Jersey    0.577 0.6639 -0.2152  1.3691  False
      Kentucky     New Mexico   0.1492    0.9 -0.6429  0.9414  False
      Kentucky       New York   0.8402 0.0202   0.048  1.6323   True
      Kentucky North Carolina   0.0304    0.9 -0.7618  0.8225  False
      Kentucky   North Dakota      0.0    0.9 -0.7922  0.7922  False
      Kentucky           Ohio   0.2028    0.9 -0.5893   0.995  False
      Kentucky       Oklahoma      0.0    0.9 -0.7922  0.7922  False
      Kentucky         Oregon     1.23  0.001  0.4378  2.0222   True
      Kentucky   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
      Kentucky   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
      Kentucky South Carolina      0.0    0.9 -0.7922  0.7922  False
      Kentucky   South Dakota   0.1891    0.9 -0.6031  0.9812  False
      Kentucky      Tennessee      0.0    0.9 -0.7922  0.7922  False
      Kentucky          Texas      0.0    0.9 -0.7922  0.7922  False
      Kentucky           Utah      0.0    0.9 -0.7922  0.7922  False
      Kentucky        Vermont   1.0655  0.001  0.2733  1.8576   True
      Kentucky       Virginia      0.0    0.9 -0.7922  0.7922  False
      Kentucky     Washington   1.4102  0.001   0.618  2.2023   True
      Kentucky  West Virginia     0.21    0.9 -0.5822  1.0022  False
      Kentucky      Wisconsin    0.087    0.9 -0.7052  0.8791  False
      Kentucky        Wyoming   0.0136    0.9 -0.7786  0.8057  False
     Louisiana          Maine   0.7251 0.1499 -0.0671  1.5172  False
     Louisiana       Maryland   0.3089    0.9 -0.4833   1.101  False
     Louisiana  Massachusetts   1.2706  0.001  0.4784  2.0627   True
     Louisiana       Michigan   0.3564    0.9 -0.4357  1.1486  False
     Louisiana      Minnesota   0.1042    0.9  -0.688  0.8963  False
     Louisiana    Mississippi      0.0    0.9 -0.7922  0.7922  False
     Louisiana       Missouri   0.1891    0.9 -0.6031  0.9812  False
     Louisiana        Montana   0.1377    0.9 -0.6544  0.9299  False
     Louisiana       Nebraska   0.1864    0.9 -0.6057  0.9786  False
     Louisiana         Nevada   0.0615    0.9 -0.7306  0.8537  False
     Louisiana  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
     Louisiana     New Jersey    0.577 0.6639 -0.2152  1.3691  False
     Louisiana     New Mexico   0.1492    0.9 -0.6429  0.9414  False
     Louisiana       New York   0.8402 0.0202   0.048  1.6323   True
     Louisiana North Carolina   0.0304    0.9 -0.7618  0.8225  False
     Louisiana   North Dakota      0.0    0.9 -0.7922  0.7922  False
     Louisiana           Ohio   0.2028    0.9 -0.5893   0.995  False
     Louisiana       Oklahoma      0.0    0.9 -0.7922  0.7922  False
     Louisiana         Oregon     1.23  0.001  0.4378  2.0222   True
     Louisiana   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
     Louisiana   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
     Louisiana South Carolina      0.0    0.9 -0.7922  0.7922  False
     Louisiana   South Dakota   0.1891    0.9 -0.6031  0.9812  False
     Louisiana      Tennessee      0.0    0.9 -0.7922  0.7922  False
     Louisiana          Texas      0.0    0.9 -0.7922  0.7922  False
     Louisiana           Utah      0.0    0.9 -0.7922  0.7922  False
     Louisiana        Vermont   1.0655  0.001  0.2733  1.8576   True
     Louisiana       Virginia      0.0    0.9 -0.7922  0.7922  False
     Louisiana     Washington   1.4102  0.001   0.618  2.2023   True
     Louisiana  West Virginia     0.21    0.9 -0.5822  1.0022  False
     Louisiana      Wisconsin    0.087    0.9 -0.7052  0.8791  False
     Louisiana        Wyoming   0.0136    0.9 -0.7786  0.8057  False
         Maine       Maryland  -0.4162    0.9 -1.2084  0.3759  False
         Maine  Massachusetts   0.5455 0.7748 -0.2467  1.3376  False
         Maine       Michigan  -0.3687    0.9 -1.1608  0.4235  False
         Maine      Minnesota  -0.6209 0.5093 -1.4131  0.1712  False
         Maine    Mississippi  -0.7251 0.1499 -1.5172  0.0671  False
         Maine       Missouri   -0.536 0.8079 -1.3282  0.2561  False
         Maine        Montana  -0.5874 0.6274 -1.3795  0.2048  False
         Maine       Nebraska  -0.5387 0.7987 -1.3308  0.2535  False
         Maine         Nevada  -0.6636 0.3351 -1.4557  0.1286  False
         Maine  New Hampshire  -0.5638 0.7104 -1.3559  0.2284  False
         Maine     New Jersey  -0.1481    0.9 -0.9403   0.644  False
         Maine     New Mexico  -0.5758 0.6679  -1.368  0.2163  False
         Maine       New York   0.1151    0.9 -0.6771  0.9072  False
         Maine North Carolina  -0.6947 0.2292 -1.4869  0.0974  False
         Maine   North Dakota  -0.7251 0.1499 -1.5172  0.0671  False
         Maine           Ohio  -0.5223 0.8564 -1.3144  0.2699  False
         Maine       Oklahoma  -0.7251 0.1499 -1.5172  0.0671  False
         Maine         Oregon   0.5049    0.9 -0.2872  1.2971  False
         Maine   Pennsylvania   -0.656  0.367 -1.4482  0.1361  False
         Maine   Rhode Island   0.2055    0.9 -0.5867  0.9976  False
         Maine South Carolina  -0.7251 0.1499 -1.5172  0.0671  False
         Maine   South Dakota   -0.536 0.8079 -1.3282  0.2561  False
         Maine      Tennessee  -0.7251 0.1499 -1.5172  0.0671  False
         Maine          Texas  -0.7251 0.1499 -1.5172  0.0671  False
         Maine           Utah  -0.7251 0.1499 -1.5172  0.0671  False
         Maine        Vermont   0.3404    0.9 -0.4518  1.1325  False
         Maine       Virginia  -0.7251 0.1499 -1.5172  0.0671  False
         Maine     Washington   0.6851  0.259 -0.1071  1.4772  False
         Maine  West Virginia  -0.5151 0.8816 -1.3072  0.2771  False
         Maine      Wisconsin  -0.6381 0.4444 -1.4303   0.154  False
         Maine        Wyoming  -0.7115 0.1818 -1.5037  0.0806  False
      Maryland  Massachusetts   0.9617 0.0014  0.1695  1.7539   True
      Maryland       Michigan   0.0475    0.9 -0.7446  0.8397  False
      Maryland      Minnesota  -0.2047    0.9 -0.9969  0.5874  False
      Maryland    Mississippi  -0.3089    0.9  -1.101  0.4833  False
      Maryland       Missouri  -0.1198    0.9  -0.912  0.6723  False
      Maryland        Montana  -0.1711    0.9 -0.9633   0.621  False
      Maryland       Nebraska  -0.1225    0.9 -0.9146  0.6697  False
      Maryland         Nevada  -0.2474    0.9 -1.0395  0.5448  False
      Maryland  New Hampshire  -0.1475    0.9 -0.9397  0.6446  False
      Maryland     New Jersey   0.2681    0.9  -0.524  1.0603  False
      Maryland     New Mexico  -0.1596    0.9 -0.9518  0.6325  False
      Maryland       New York   0.5313 0.8245 -0.2608  1.3235  False
      Maryland North Carolina  -0.2785    0.9 -1.0706  0.5137  False
      Maryland   North Dakota  -0.3089    0.9  -1.101  0.4833  False
      Maryland           Ohio   -0.106    0.9 -0.8982  0.6861  False
      Maryland       Oklahoma  -0.3089    0.9  -1.101  0.4833  False
      Maryland         Oregon   0.9211 0.0036   0.129  1.7133   True
      Maryland   Pennsylvania  -0.2398    0.9  -1.032  0.5523  False
      Maryland   Rhode Island   0.6217 0.5066 -0.1705  1.4139  False
      Maryland South Carolina  -0.3089    0.9  -1.101  0.4833  False
      Maryland   South Dakota  -0.1198    0.9  -0.912  0.6723  False
      Maryland      Tennessee  -0.3089    0.9  -1.101  0.4833  False
      Maryland          Texas  -0.3089    0.9  -1.101  0.4833  False
      Maryland           Utah  -0.3089    0.9  -1.101  0.4833  False
      Maryland        Vermont   0.7566 0.0914 -0.0355  1.5488  False
      Maryland       Virginia  -0.3089    0.9  -1.101  0.4833  False
      Maryland     Washington   1.1013  0.001  0.3092  1.8935   True
      Maryland  West Virginia  -0.0989    0.9  -0.891  0.6933  False
      Maryland      Wisconsin  -0.2219    0.9  -1.014  0.5703  False
      Maryland        Wyoming  -0.2953    0.9 -1.0874  0.4969  False
 Massachusetts       Michigan  -0.9142 0.0042 -1.7063  -0.122   True
 Massachusetts      Minnesota  -1.1664  0.001 -1.9586 -0.3743   True
 Massachusetts    Mississippi  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts       Missouri  -1.0815  0.001 -1.8737 -0.2894   True
 Massachusetts        Montana  -1.1328  0.001  -1.925 -0.3407   True
 Massachusetts       Nebraska  -1.0842  0.001 -1.8763  -0.292   True
 Massachusetts         Nevada  -1.2091  0.001 -2.0012 -0.4169   True
 Massachusetts  New Hampshire  -1.1092  0.001 -1.9014 -0.3171   True
 Massachusetts     New Jersey  -0.6936 0.2326 -1.4857  0.0986  False
 Massachusetts     New Mexico  -1.1213  0.001 -1.9135 -0.3292   True
 Massachusetts       New York  -0.4304    0.9 -1.2225  0.3618  False
 Massachusetts North Carolina  -1.2402  0.001 -2.0323  -0.448   True
 Massachusetts   North Dakota  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts           Ohio  -1.0677  0.001 -1.8599 -0.2756   True
 Massachusetts       Oklahoma  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts         Oregon  -0.0406    0.9 -0.8327  0.7516  False
 Massachusetts   Pennsylvania  -1.2015  0.001 -1.9937 -0.4094   True
 Massachusetts   Rhode Island    -0.34    0.9 -1.1322  0.4522  False
 Massachusetts South Carolina  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts   South Dakota  -1.0815  0.001 -1.8737 -0.2894   True
 Massachusetts      Tennessee  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts          Texas  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts           Utah  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts        Vermont  -0.2051    0.9 -0.9972  0.5871  False
 Massachusetts       Virginia  -1.2706  0.001 -2.0627 -0.4784   True
 Massachusetts     Washington   0.1396    0.9 -0.6525  0.9318  False
 Massachusetts  West Virginia  -1.0606  0.001 -1.8527 -0.2684   True
 Massachusetts      Wisconsin  -1.1836  0.001 -1.9757 -0.3914   True
 Massachusetts        Wyoming   -1.257  0.001 -2.0491 -0.4648   True
      Michigan      Minnesota  -0.2523    0.9 -1.0444  0.5399  False
      Michigan    Mississippi  -0.3564    0.9 -1.1486  0.4357  False
      Michigan       Missouri  -0.1674    0.9 -0.9595  0.6248  False
      Michigan        Montana  -0.2187    0.9 -1.0108  0.5735  False
      Michigan       Nebraska    -0.17    0.9 -0.9622  0.6222  False
      Michigan         Nevada  -0.2949    0.9 -1.0871  0.4972  False
      Michigan  New Hampshire  -0.1951    0.9 -0.9872  0.5971  False
      Michigan     New Jersey   0.2206    0.9 -0.5716  1.0127  False
      Michigan     New Mexico  -0.2072    0.9 -0.9993   0.585  False
      Michigan       New York   0.4838    0.9 -0.3084  1.2759  False
      Michigan North Carolina   -0.326    0.9 -1.1182  0.4661  False
      Michigan   North Dakota  -0.3564    0.9 -1.1486  0.4357  False
      Michigan           Ohio  -0.1536    0.9 -0.9457  0.6386  False
      Michigan       Oklahoma  -0.3564    0.9 -1.1486  0.4357  False
      Michigan         Oregon   0.8736 0.0102  0.0814  1.6657   True
      Michigan   Pennsylvania  -0.2874    0.9 -1.0795  0.5048  False
      Michigan   Rhode Island   0.5742 0.6739  -0.218  1.3663  False
      Michigan South Carolina  -0.3564    0.9 -1.1486  0.4357  False
      Michigan   South Dakota  -0.1674    0.9 -0.9595  0.6248  False
      Michigan      Tennessee  -0.3564    0.9 -1.1486  0.4357  False
      Michigan          Texas  -0.3564    0.9 -1.1486  0.4357  False
      Michigan           Utah  -0.3564    0.9 -1.1486  0.4357  False
      Michigan        Vermont   0.7091 0.1882 -0.0831  1.5012  False
      Michigan       Virginia  -0.3564    0.9 -1.1486  0.4357  False
      Michigan     Washington   1.0538  0.001  0.2616  1.8459   True
      Michigan  West Virginia  -0.1464    0.9 -0.9386  0.6457  False
      Michigan      Wisconsin  -0.2694    0.9 -1.0616  0.5227  False
      Michigan        Wyoming  -0.3428    0.9  -1.135  0.4493  False
     Minnesota    Mississippi  -0.1042    0.9 -0.8963   0.688  False
     Minnesota       Missouri   0.0849    0.9 -0.7072  0.8771  False
     Minnesota        Montana   0.0336    0.9 -0.7586  0.8257  False
     Minnesota       Nebraska   0.0823    0.9 -0.7099  0.8744  False
     Minnesota         Nevada  -0.0426    0.9 -0.8348  0.7495  False
     Minnesota  New Hampshire   0.0572    0.9  -0.735  0.8493  False
     Minnesota     New Jersey   0.4728    0.9 -0.3193   1.265  False
     Minnesota     New Mexico   0.0451    0.9 -0.7471  0.8372  False
     Minnesota       New York    0.736 0.1261 -0.0561  1.5282  False
     Minnesota North Carolina  -0.0738    0.9 -0.8659  0.7184  False
     Minnesota   North Dakota  -0.1042    0.9 -0.8963   0.688  False
     Minnesota           Ohio   0.0987    0.9 -0.6935  0.8908  False
     Minnesota       Oklahoma  -0.1042    0.9 -0.8963   0.688  False
     Minnesota         Oregon   1.1258  0.001  0.3337   1.918   True
     Minnesota   Pennsylvania  -0.0351    0.9 -0.8272  0.7571  False
     Minnesota   Rhode Island   0.8264 0.0264  0.0343  1.6186   True
     Minnesota South Carolina  -0.1042    0.9 -0.8963   0.688  False
     Minnesota   South Dakota   0.0849    0.9 -0.7072  0.8771  False
     Minnesota      Tennessee  -0.1042    0.9 -0.8963   0.688  False
     Minnesota          Texas  -0.1042    0.9 -0.8963   0.688  False
     Minnesota           Utah  -0.1042    0.9 -0.8963   0.688  False
     Minnesota        Vermont   0.9613 0.0014  0.1692  1.7535   True
     Minnesota       Virginia  -0.1042    0.9 -0.8963   0.688  False
     Minnesota     Washington    1.306  0.001  0.5139  2.0982   True
     Minnesota  West Virginia   0.1058    0.9 -0.6863   0.898  False
     Minnesota      Wisconsin  -0.0172    0.9 -0.8093   0.775  False
     Minnesota        Wyoming  -0.0906    0.9 -0.8827  0.7016  False
   Mississippi       Missouri   0.1891    0.9 -0.6031  0.9812  False
   Mississippi        Montana   0.1377    0.9 -0.6544  0.9299  False
   Mississippi       Nebraska   0.1864    0.9 -0.6057  0.9786  False
   Mississippi         Nevada   0.0615    0.9 -0.7306  0.8537  False
   Mississippi  New Hampshire   0.1613    0.9 -0.6308  0.9535  False
   Mississippi     New Jersey    0.577 0.6639 -0.2152  1.3691  False
   Mississippi     New Mexico   0.1492    0.9 -0.6429  0.9414  False
   Mississippi       New York   0.8402 0.0202   0.048  1.6323   True
   Mississippi North Carolina   0.0304    0.9 -0.7618  0.8225  False
   Mississippi   North Dakota      0.0    0.9 -0.7922  0.7922  False
   Mississippi           Ohio   0.2028    0.9 -0.5893   0.995  False
   Mississippi       Oklahoma      0.0    0.9 -0.7922  0.7922  False
   Mississippi         Oregon     1.23  0.001  0.4378  2.0222   True
   Mississippi   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
   Mississippi   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
   Mississippi South Carolina      0.0    0.9 -0.7922  0.7922  False
   Mississippi   South Dakota   0.1891    0.9 -0.6031  0.9812  False
   Mississippi      Tennessee      0.0    0.9 -0.7922  0.7922  False
   Mississippi          Texas      0.0    0.9 -0.7922  0.7922  False
   Mississippi           Utah      0.0    0.9 -0.7922  0.7922  False
   Mississippi        Vermont   1.0655  0.001  0.2733  1.8576   True
   Mississippi       Virginia      0.0    0.9 -0.7922  0.7922  False
   Mississippi     Washington   1.4102  0.001   0.618  2.2023   True
   Mississippi  West Virginia     0.21    0.9 -0.5822  1.0022  False
   Mississippi      Wisconsin    0.087    0.9 -0.7052  0.8791  False
   Mississippi        Wyoming   0.0136    0.9 -0.7786  0.8057  False
      Missouri        Montana  -0.0513    0.9 -0.8435  0.7408  False
      Missouri       Nebraska  -0.0026    0.9 -0.7948  0.7895  False
      Missouri         Nevada  -0.1275    0.9 -0.9197  0.6646  False
      Missouri  New Hampshire  -0.0277    0.9 -0.8199  0.7644  False
      Missouri     New Jersey   0.3879    0.9 -0.4042  1.1801  False
      Missouri     New Mexico  -0.0398    0.9  -0.832  0.7523  False
      Missouri       New York   0.6511 0.3884  -0.141  1.4433  False
      Missouri North Carolina  -0.1587    0.9 -0.9508  0.6335  False
      Missouri   North Dakota  -0.1891    0.9 -0.9812  0.6031  False
      Missouri           Ohio   0.0138    0.9 -0.7784  0.8059  False
      Missouri       Oklahoma  -0.1891    0.9 -0.9812  0.6031  False
      Missouri         Oregon   1.0409  0.001  0.2488  1.8331   True
      Missouri   Pennsylvania    -0.12    0.9 -0.9122  0.6722  False
      Missouri   Rhode Island   0.7415 0.1179 -0.0506  1.5337  False
      Missouri South Carolina  -0.1891    0.9 -0.9812  0.6031  False
      Missouri   South Dakota     -0.0    0.9 -0.7922  0.7922  False
      Missouri      Tennessee  -0.1891    0.9 -0.9812  0.6031  False
      Missouri          Texas  -0.1891    0.9 -0.9812  0.6031  False
      Missouri           Utah  -0.1891    0.9 -0.9812  0.6031  False
      Missouri        Vermont   0.8764 0.0096  0.0843  1.6686   True
      Missouri       Virginia  -0.1891    0.9 -0.9812  0.6031  False
      Missouri     Washington   1.2211  0.001   0.429  2.0133   True
      Missouri  West Virginia   0.0209    0.9 -0.7712  0.8131  False
      Missouri      Wisconsin  -0.1021    0.9 -0.8942  0.6901  False
      Missouri        Wyoming  -0.1755    0.9 -0.9676  0.6167  False
       Montana       Nebraska   0.0487    0.9 -0.7435  0.8408  False
       Montana         Nevada  -0.0762    0.9 -0.8684  0.7159  False
       Montana  New Hampshire   0.0236    0.9 -0.7686  0.8157  False
       Montana     New Jersey   0.4392    0.9 -0.3529  1.2314  False
       Montana     New Mexico   0.0115    0.9 -0.7806  0.8037  False
       Montana       New York   0.7025 0.2065 -0.0897  1.4946  False
       Montana North Carolina  -0.1074    0.9 -0.8995  0.6848  False
       Montana   North Dakota  -0.1377    0.9 -0.9299  0.6544  False
       Montana           Ohio   0.0651    0.9 -0.7271  0.8572  False
       Montana       Oklahoma  -0.1377    0.9 -0.9299  0.6544  False
       Montana         Oregon   1.0923  0.001  0.3001  1.8844   True
       Montana   Pennsylvania  -0.0687    0.9 -0.8608  0.7235  False
       Montana   Rhode Island   0.7928 0.0494  0.0007   1.585   True
       Montana South Carolina  -0.1377    0.9 -0.9299  0.6544  False
       Montana   South Dakota   0.0513    0.9 -0.7408  0.8435  False
       Montana      Tennessee  -0.1377    0.9 -0.9299  0.6544  False
       Montana          Texas  -0.1377    0.9 -0.9299  0.6544  False
       Montana           Utah  -0.1377    0.9 -0.9299  0.6544  False
       Montana        Vermont   0.9277 0.0031  0.1356  1.7199   True
       Montana       Virginia  -0.1377    0.9 -0.9299  0.6544  False
       Montana     Washington   1.2725  0.001  0.4803  2.0646   True
       Montana  West Virginia   0.0723    0.9 -0.7199  0.8644  False
       Montana      Wisconsin  -0.0508    0.9 -0.8429  0.7414  False
       Montana        Wyoming  -0.1242    0.9 -0.9163   0.668  False
      Nebraska         Nevada  -0.1249    0.9 -0.9171  0.6672  False
      Nebraska  New Hampshire  -0.0251    0.9 -0.8172  0.7671  False
      Nebraska     New Jersey   0.3906    0.9 -0.4016  1.1827  False
      Nebraska     New Mexico  -0.0372    0.9 -0.8293   0.755  False
      Nebraska       New York   0.6538 0.3769 -0.1384  1.4459  False
      Nebraska North Carolina   -0.156    0.9 -0.9482  0.6361  False
      Nebraska   North Dakota  -0.1864    0.9 -0.9786  0.6057  False
      Nebraska           Ohio   0.0164    0.9 -0.7757  0.8086  False
      Nebraska       Oklahoma  -0.1864    0.9 -0.9786  0.6057  False
      Nebraska         Oregon   1.0436  0.001  0.2514  1.8357   True
      Nebraska   Pennsylvania  -0.1174    0.9 -0.9095  0.6748  False
      Nebraska   Rhode Island   0.7442 0.1129  -0.048  1.5363  False
      Nebraska South Carolina  -0.1864    0.9 -0.9786  0.6057  False
      Nebraska   South Dakota   0.0026    0.9 -0.7895  0.7948  False
      Nebraska      Tennessee  -0.1864    0.9 -0.9786  0.6057  False
      Nebraska          Texas  -0.1864    0.9 -0.9786  0.6057  False
      Nebraska           Utah  -0.1864    0.9 -0.9786  0.6057  False
      Nebraska        Vermont   0.8791  0.009  0.0869  1.6712   True
      Nebraska       Virginia  -0.1864    0.9 -0.9786  0.6057  False
      Nebraska     Washington   1.2238  0.001  0.4316  2.0159   True
      Nebraska  West Virginia   0.0236    0.9 -0.7686  0.8157  False
      Nebraska      Wisconsin  -0.0994    0.9 -0.8916  0.6927  False
      Nebraska        Wyoming  -0.1728    0.9  -0.965  0.6193  False
        Nevada  New Hampshire   0.0998    0.9 -0.6923   0.892  False
        Nevada     New Jersey   0.5155 0.8803 -0.2767  1.3076  False
        Nevada     New Mexico   0.0877    0.9 -0.7044  0.8799  False
        Nevada       New York   0.7787  0.064 -0.0135  1.5708  False
        Nevada North Carolina  -0.0311    0.9 -0.8233   0.761  False
        Nevada   North Dakota  -0.0615    0.9 -0.8537  0.7306  False
        Nevada           Ohio   0.1413    0.9 -0.6508  0.9335  False
        Nevada       Oklahoma  -0.0615    0.9 -0.8537  0.7306  False
        Nevada         Oregon   1.1685  0.001  0.3763  1.9606   True
        Nevada   Pennsylvania   0.0075    0.9 -0.7846  0.7997  False
        Nevada   Rhode Island   0.8691 0.0112  0.0769  1.6612   True
        Nevada South Carolina  -0.0615    0.9 -0.8537  0.7306  False
        Nevada   South Dakota   0.1275    0.9 -0.6646  0.9197  False
        Nevada      Tennessee  -0.0615    0.9 -0.8537  0.7306  False
        Nevada          Texas  -0.0615    0.9 -0.8537  0.7306  False
        Nevada           Utah  -0.0615    0.9 -0.8537  0.7306  False
        Nevada        Vermont    1.004  0.001  0.2118  1.7961   True
        Nevada       Virginia  -0.0615    0.9 -0.8537  0.7306  False
        Nevada     Washington   1.3487  0.001  0.5565  2.1408   True
        Nevada  West Virginia   0.1485    0.9 -0.6437  0.9406  False
        Nevada      Wisconsin   0.0255    0.9 -0.7667  0.8176  False
        Nevada        Wyoming  -0.0479    0.9 -0.8401  0.7442  False
 New Hampshire     New Jersey   0.4157    0.9 -0.3765  1.2078  False
 New Hampshire     New Mexico  -0.0121    0.9 -0.8042  0.7801  False
 New Hampshire       New York   0.6789 0.2802 -0.1133   1.471  False
 New Hampshire North Carolina  -0.1309    0.9 -0.9231  0.6612  False
 New Hampshire   North Dakota  -0.1613    0.9 -0.9535  0.6308  False
 New Hampshire           Ohio   0.0415    0.9 -0.7506  0.8337  False
 New Hampshire       Oklahoma  -0.1613    0.9 -0.9535  0.6308  False
 New Hampshire         Oregon   1.0687  0.001  0.2765  1.8608   True
 New Hampshire   Pennsylvania  -0.0923    0.9 -0.8844  0.6999  False
 New Hampshire   Rhode Island   0.7692 0.0755 -0.0229  1.5614  False
 New Hampshire South Carolina  -0.1613    0.9 -0.9535  0.6308  False
 New Hampshire   South Dakota   0.0277    0.9 -0.7644  0.8199  False
 New Hampshire      Tennessee  -0.1613    0.9 -0.9535  0.6308  False
 New Hampshire          Texas  -0.1613    0.9 -0.9535  0.6308  False
 New Hampshire           Utah  -0.1613    0.9 -0.9535  0.6308  False
 New Hampshire        Vermont   0.9042 0.0052   0.112  1.6963   True
 New Hampshire       Virginia  -0.1613    0.9 -0.9535  0.6308  False
 New Hampshire     Washington   1.2489  0.001  0.4567   2.041   True
 New Hampshire  West Virginia   0.0487    0.9 -0.7435  0.8408  False
 New Hampshire      Wisconsin  -0.0743    0.9 -0.8665  0.7178  False
 New Hampshire        Wyoming  -0.1477    0.9 -0.9399  0.6444  False
    New Jersey     New Mexico  -0.4277    0.9 -1.2199  0.3644  False
    New Jersey       New York   0.2632    0.9 -0.5289  1.0554  False
    New Jersey North Carolina  -0.5466 0.7708 -1.3388  0.2455  False
    New Jersey   North Dakota   -0.577 0.6639 -1.3691  0.2152  False
    New Jersey           Ohio  -0.3742    0.9 -1.1663   0.418  False
    New Jersey       Oklahoma   -0.577 0.6639 -1.3691  0.2152  False
    New Jersey         Oregon    0.653 0.3802 -0.1391  1.4452  False
    New Jersey   Pennsylvania  -0.5079    0.9 -1.3001  0.2842  False
    New Jersey   Rhode Island   0.3536    0.9 -0.4386  1.1457  False
    New Jersey South Carolina   -0.577 0.6639 -1.3691  0.2152  False
    New Jersey   South Dakota  -0.3879    0.9 -1.1801  0.4042  False
    New Jersey      Tennessee   -0.577 0.6639 -1.3691  0.2152  False
    New Jersey          Texas   -0.577 0.6639 -1.3691  0.2152  False
    New Jersey           Utah   -0.577 0.6639 -1.3691  0.2152  False
    New Jersey        Vermont   0.4885    0.9 -0.3037  1.2806  False
    New Jersey       Virginia   -0.577 0.6639 -1.3691  0.2152  False
    New Jersey     Washington   0.8332 0.0232  0.0411  1.6254   True
    New Jersey  West Virginia   -0.367    0.9 -1.1591  0.4252  False
    New Jersey      Wisconsin    -0.49    0.9 -1.2822  0.3022  False
    New Jersey        Wyoming  -0.5634 0.7117 -1.3555  0.2288  False
    New Mexico       New York   0.6909   0.24 -0.1012  1.4831  False
    New Mexico North Carolina  -0.1189    0.9  -0.911  0.6733  False
    New Mexico   North Dakota  -0.1492    0.9 -0.9414  0.6429  False
    New Mexico           Ohio   0.0536    0.9 -0.7386  0.8457  False
    New Mexico       Oklahoma  -0.1492    0.9 -0.9414  0.6429  False
    New Mexico         Oregon   1.0808  0.001  0.2886  1.8729   True
    New Mexico   Pennsylvania  -0.0802    0.9 -0.8723   0.712  False
    New Mexico   Rhode Island   0.7813  0.061 -0.0108  1.5735  False
    New Mexico South Carolina  -0.1492    0.9 -0.9414  0.6429  False
    New Mexico   South Dakota   0.0398    0.9 -0.7523   0.832  False
    New Mexico      Tennessee  -0.1492    0.9 -0.9414  0.6429  False
    New Mexico          Texas  -0.1492    0.9 -0.9414  0.6429  False
    New Mexico           Utah  -0.1492    0.9 -0.9414  0.6429  False
    New Mexico        Vermont   0.9162  0.004  0.1241  1.7084   True
    New Mexico       Virginia  -0.1492    0.9 -0.9414  0.6429  False
    New Mexico     Washington   1.2609  0.001  0.4688  2.0531   True
    New Mexico  West Virginia   0.0608    0.9 -0.7314  0.8529  False
    New Mexico      Wisconsin  -0.0623    0.9 -0.8544  0.7299  False
    New Mexico        Wyoming  -0.1357    0.9 -0.9278  0.6565  False
      New York North Carolina  -0.8098 0.0364  -1.602 -0.0177   True
      New York   North Dakota  -0.8402 0.0202 -1.6323  -0.048   True
      New York           Ohio  -0.6374 0.4475 -1.4295  0.1548  False
      New York       Oklahoma  -0.8402 0.0202 -1.6323  -0.048   True
      New York         Oregon   0.3898    0.9 -0.4023   1.182  False
      New York   Pennsylvania  -0.7711 0.0731 -1.5633   0.021  False
      New York   Rhode Island   0.0904    0.9 -0.7018  0.8825  False
      New York South Carolina  -0.8402 0.0202 -1.6323  -0.048   True
      New York   South Dakota  -0.6511 0.3884 -1.4433   0.141  False
      New York      Tennessee  -0.8402 0.0202 -1.6323  -0.048   True
      New York          Texas  -0.8402 0.0202 -1.6323  -0.048   True
      New York           Utah  -0.8402 0.0202 -1.6323  -0.048   True
      New York        Vermont   0.2253    0.9 -0.5669  1.0174  False
      New York       Virginia  -0.8402 0.0202 -1.6323  -0.048   True
      New York     Washington     0.57 0.6885 -0.2222  1.3622  False
      New York  West Virginia  -0.6302 0.4759 -1.4223   0.162  False
      New York      Wisconsin  -0.7532 0.0969 -1.5454  0.0389  False
      New York        Wyoming  -0.8266 0.0263 -1.6188 -0.0345   True
North Carolina   North Dakota  -0.0304    0.9 -0.8225  0.7618  False
North Carolina           Ohio   0.1725    0.9 -0.6197  0.9646  False
North Carolina       Oklahoma  -0.0304    0.9 -0.8225  0.7618  False
North Carolina         Oregon   1.1996  0.001  0.4075  1.9918   True
North Carolina   Pennsylvania   0.0387    0.9 -0.7535  0.8308  False
North Carolina   Rhode Island   0.9002 0.0057   0.108  1.6923   True
North Carolina South Carolina  -0.0304    0.9 -0.8225  0.7618  False
North Carolina   South Dakota   0.1587    0.9 -0.6335  0.9508  False
North Carolina      Tennessee  -0.0304    0.9 -0.8225  0.7618  False
North Carolina          Texas  -0.0304    0.9 -0.8225  0.7618  False
North Carolina           Utah  -0.0304    0.9 -0.8225  0.7618  False
North Carolina        Vermont   1.0351  0.001  0.2429  1.8272   True
North Carolina       Virginia  -0.0304    0.9 -0.8225  0.7618  False
North Carolina     Washington   1.3798  0.001  0.5877   2.172   True
North Carolina  West Virginia   0.1796    0.9 -0.6125  0.9718  False
North Carolina      Wisconsin   0.0566    0.9 -0.7355  0.8488  False
North Carolina        Wyoming  -0.0168    0.9 -0.8089  0.7754  False
  North Dakota           Ohio   0.2028    0.9 -0.5893   0.995  False
  North Dakota       Oklahoma      0.0    0.9 -0.7922  0.7922  False
  North Dakota         Oregon     1.23  0.001  0.4378  2.0222   True
  North Dakota   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
  North Dakota   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
  North Dakota South Carolina      0.0    0.9 -0.7922  0.7922  False
  North Dakota   South Dakota   0.1891    0.9 -0.6031  0.9812  False
  North Dakota      Tennessee      0.0    0.9 -0.7922  0.7922  False
  North Dakota          Texas      0.0    0.9 -0.7922  0.7922  False
  North Dakota           Utah      0.0    0.9 -0.7922  0.7922  False
  North Dakota        Vermont   1.0655  0.001  0.2733  1.8576   True
  North Dakota       Virginia      0.0    0.9 -0.7922  0.7922  False
  North Dakota     Washington   1.4102  0.001   0.618  2.2023   True
  North Dakota  West Virginia     0.21    0.9 -0.5822  1.0022  False
  North Dakota      Wisconsin    0.087    0.9 -0.7052  0.8791  False
  North Dakota        Wyoming   0.0136    0.9 -0.7786  0.8057  False
          Ohio       Oklahoma  -0.2028    0.9  -0.995  0.5893  False
          Ohio         Oregon   1.0272  0.001   0.235  1.8193   True
          Ohio   Pennsylvania  -0.1338    0.9 -0.9259  0.6584  False
          Ohio   Rhode Island   0.7277 0.1437 -0.0644  1.5199  False
          Ohio South Carolina  -0.2028    0.9  -0.995  0.5893  False
          Ohio   South Dakota  -0.0138    0.9 -0.8059  0.7784  False
          Ohio      Tennessee  -0.2028    0.9  -0.995  0.5893  False
          Ohio          Texas  -0.2028    0.9  -0.995  0.5893  False
          Ohio           Utah  -0.2028    0.9  -0.995  0.5893  False
          Ohio        Vermont   0.8626 0.0128  0.0705  1.6548   True
          Ohio       Virginia  -0.2028    0.9  -0.995  0.5893  False
          Ohio     Washington   1.2074  0.001  0.4152  1.9995   True
          Ohio  West Virginia   0.0072    0.9  -0.785  0.7993  False
          Ohio      Wisconsin  -0.1158    0.9  -0.908  0.6763  False
          Ohio        Wyoming  -0.1892    0.9 -0.9814  0.6029  False
      Oklahoma         Oregon     1.23  0.001  0.4378  2.0222   True
      Oklahoma   Pennsylvania   0.0691    0.9 -0.7231  0.8612  False
      Oklahoma   Rhode Island   0.9306 0.0029  0.1384  1.7227   True
      Oklahoma South Carolina      0.0    0.9 -0.7922  0.7922  False
      Oklahoma   South Dakota   0.1891    0.9 -0.6031  0.9812  False
      Oklahoma      Tennessee      0.0    0.9 -0.7922  0.7922  False
      Oklahoma          Texas      0.0    0.9 -0.7922  0.7922  False
      Oklahoma           Utah      0.0    0.9 -0.7922  0.7922  False
      Oklahoma        Vermont   1.0655  0.001  0.2733  1.8576   True
      Oklahoma       Virginia      0.0    0.9 -0.7922  0.7922  False
      Oklahoma     Washington   1.4102  0.001   0.618  2.2023   True
      Oklahoma  West Virginia     0.21    0.9 -0.5822  1.0022  False
      Oklahoma      Wisconsin    0.087    0.9 -0.7052  0.8791  False
      Oklahoma        Wyoming   0.0136    0.9 -0.7786  0.8057  False
        Oregon   Pennsylvania  -1.1609  0.001 -1.9531 -0.3688   True
        Oregon   Rhode Island  -0.2994    0.9 -1.0916  0.4927  False
        Oregon South Carolina    -1.23  0.001 -2.0222 -0.4378   True
        Oregon   South Dakota  -1.0409  0.001 -1.8331 -0.2488   True
        Oregon      Tennessee    -1.23  0.001 -2.0222 -0.4378   True
        Oregon          Texas    -1.23  0.001 -2.0222 -0.4378   True
        Oregon           Utah    -1.23  0.001 -2.0222 -0.4378   True
        Oregon        Vermont  -0.1645    0.9 -0.9567  0.6276  False
        Oregon       Virginia    -1.23  0.001 -2.0222 -0.4378   True
        Oregon     Washington   0.1802    0.9  -0.612  0.9723  False
        Oregon  West Virginia    -1.02  0.001 -1.8122 -0.2278   True
        Oregon      Wisconsin   -1.143  0.001 -1.9352 -0.3509   True
        Oregon        Wyoming  -1.2164  0.001 -2.0086 -0.4243   True
  Pennsylvania   Rhode Island   0.8615 0.0131  0.0694  1.6537   True
  Pennsylvania South Carolina  -0.0691    0.9 -0.8612  0.7231  False
  Pennsylvania   South Dakota     0.12    0.9 -0.6722  0.9122  False
  Pennsylvania      Tennessee  -0.0691    0.9 -0.8612  0.7231  False
  Pennsylvania          Texas  -0.0691    0.9 -0.8612  0.7231  False
  Pennsylvania           Utah  -0.0691    0.9 -0.8612  0.7231  False
  Pennsylvania        Vermont   0.9964  0.001  0.2043  1.7886   True
  Pennsylvania       Virginia  -0.0691    0.9 -0.8612  0.7231  False
  Pennsylvania     Washington   1.3411  0.001   0.549  2.1333   True
  Pennsylvania  West Virginia   0.1409    0.9 -0.6512  0.9331  False
  Pennsylvania      Wisconsin   0.0179    0.9 -0.7742  0.8101  False
  Pennsylvania        Wyoming  -0.0555    0.9 -0.8476  0.7367  False
  Rhode Island South Carolina  -0.9306 0.0029 -1.7227 -0.1384   True
  Rhode Island   South Dakota  -0.7415 0.1179 -1.5337  0.0506  False
  Rhode Island      Tennessee  -0.9306 0.0029 -1.7227 -0.1384   True
  Rhode Island          Texas  -0.9306 0.0029 -1.7227 -0.1384   True
  Rhode Island           Utah  -0.9306 0.0029 -1.7227 -0.1384   True
  Rhode Island        Vermont   0.1349    0.9 -0.6572  0.9271  False
  Rhode Island       Virginia  -0.9306 0.0029 -1.7227 -0.1384   True
  Rhode Island     Washington   0.4796    0.9 -0.3125  1.2718  False
  Rhode Island  West Virginia  -0.7206 0.1605 -1.5127  0.0716  False
  Rhode Island      Wisconsin  -0.8436 0.0189 -1.6357 -0.0514   True
  Rhode Island        Wyoming   -0.917 0.0039 -1.7091 -0.1248   True
South Carolina   South Dakota   0.1891    0.9 -0.6031  0.9812  False
South Carolina      Tennessee      0.0    0.9 -0.7922  0.7922  False
South Carolina          Texas      0.0    0.9 -0.7922  0.7922  False
South Carolina           Utah      0.0    0.9 -0.7922  0.7922  False
South Carolina        Vermont   1.0655  0.001  0.2733  1.8576   True
South Carolina       Virginia      0.0    0.9 -0.7922  0.7922  False
South Carolina     Washington   1.4102  0.001   0.618  2.2023   True
South Carolina  West Virginia     0.21    0.9 -0.5822  1.0022  False
South Carolina      Wisconsin    0.087    0.9 -0.7052  0.8791  False
South Carolina        Wyoming   0.0136    0.9 -0.7786  0.8057  False
  South Dakota      Tennessee  -0.1891    0.9 -0.9812  0.6031  False
  South Dakota          Texas  -0.1891    0.9 -0.9812  0.6031  False
  South Dakota           Utah  -0.1891    0.9 -0.9812  0.6031  False
  South Dakota        Vermont   0.8764 0.0096  0.0843  1.6686   True
  South Dakota       Virginia  -0.1891    0.9 -0.9812  0.6031  False
  South Dakota     Washington   1.2211  0.001   0.429  2.0133   True
  South Dakota  West Virginia   0.0209    0.9 -0.7712  0.8131  False
  South Dakota      Wisconsin  -0.1021    0.9 -0.8942  0.6901  False
  South Dakota        Wyoming  -0.1755    0.9 -0.9676  0.6167  False
     Tennessee          Texas      0.0    0.9 -0.7922  0.7922  False
     Tennessee           Utah      0.0    0.9 -0.7922  0.7922  False
     Tennessee        Vermont   1.0655  0.001  0.2733  1.8576   True
     Tennessee       Virginia      0.0    0.9 -0.7922  0.7922  False
     Tennessee     Washington   1.4102  0.001   0.618  2.2023   True
     Tennessee  West Virginia     0.21    0.9 -0.5822  1.0022  False
     Tennessee      Wisconsin    0.087    0.9 -0.7052  0.8791  False
     Tennessee        Wyoming   0.0136    0.9 -0.7786  0.8057  False
         Texas           Utah      0.0    0.9 -0.7922  0.7922  False
         Texas        Vermont   1.0655  0.001  0.2733  1.8576   True
         Texas       Virginia      0.0    0.9 -0.7922  0.7922  False
         Texas     Washington   1.4102  0.001   0.618  2.2023   True
         Texas  West Virginia     0.21    0.9 -0.5822  1.0022  False
         Texas      Wisconsin    0.087    0.9 -0.7052  0.8791  False
         Texas        Wyoming   0.0136    0.9 -0.7786  0.8057  False
          Utah        Vermont   1.0655  0.001  0.2733  1.8576   True
          Utah       Virginia      0.0    0.9 -0.7922  0.7922  False
          Utah     Washington   1.4102  0.001   0.618  2.2023   True
          Utah  West Virginia     0.21    0.9 -0.5822  1.0022  False
          Utah      Wisconsin    0.087    0.9 -0.7052  0.8791  False
          Utah        Wyoming   0.0136    0.9 -0.7786  0.8057  False
       Vermont       Virginia  -1.0655  0.001 -1.8576 -0.2733   True
       Vermont     Washington   0.3447    0.9 -0.4474  1.1369  False
       Vermont  West Virginia  -0.8555 0.0148 -1.6476 -0.0633   True
       Vermont      Wisconsin  -0.9785  0.001 -1.7706 -0.1863   True
       Vermont        Wyoming  -1.0519  0.001  -1.844 -0.2597   True
      Virginia     Washington   1.4102  0.001   0.618  2.2023   True
      Virginia  West Virginia     0.21    0.9 -0.5822  1.0022  False
      Virginia      Wisconsin    0.087    0.9 -0.7052  0.8791  False
      Virginia        Wyoming   0.0136    0.9 -0.7786  0.8057  False
    Washington  West Virginia  -1.2002  0.001 -1.9923  -0.408   True
    Washington      Wisconsin  -1.3232  0.001 -2.1154 -0.5311   True
    Washington        Wyoming  -1.3966  0.001 -2.1888 -0.6045   True
 West Virginia      Wisconsin   -0.123    0.9 -0.9152  0.6691  False
 West Virginia        Wyoming  -0.1964    0.9 -0.9886  0.5957  False
     Wisconsin        Wyoming  -0.0734    0.9 -0.8655  0.7188  False
--------------------------------------------------------------------
